

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="_static/favicon.svg">
    
    
      
        <title>quairkit.operator.gate.custom - QuAIRKit</title>
      
    
    
      
        
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="_static/sphinx_immaterial_theme.e0b5691b38cca82da.min.css?v=b1736040" />
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quairkit.operator.gate.custom.Oracle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="QuAIRKit" class="md-header__button md-logo" aria-label="QuAIRKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QuAIRKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              quairkit.operator.gate.custom
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/QuAIR/QuAIRKit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    QuAIRKit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="QuAIRKit" class="md-nav__button md-logo" aria-label="QuAIRKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    QuAIRKit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QuAIR/QuAIRKit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    QuAIRKit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="quairkit.html"><span title="/quairkit.rst (reference label)" class="md-ellipsis">quairkit</span></a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="quairkit" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span title="/quairkit.rst (reference label)" class="md-ellipsis">quairkit</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.ansatz.html" class="md-nav__link">
        <span title="/quairkit.ansatz.rst (reference label)" class="md-ellipsis">quairkit.<wbr>ansatz</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.circuit.html" class="md-nav__link">
        <span title="/quairkit.circuit.rst (reference label)" class="md-ellipsis">quairkit.<wbr>circuit</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.core.html" class="md-nav__link">
        <span title="/quairkit.core.rst (reference label)" class="md-ellipsis">quairkit.<wbr>core</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.database.html" class="md-nav__link">
        <span title="/quairkit.database.rst (reference label)" class="md-ellipsis">quairkit.<wbr>database</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.loss.html" class="md-nav__link">
        <span title="/quairkit.loss.rst (reference label)" class="md-ellipsis">quairkit.<wbr>loss</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_6" type="checkbox" id="__nav_1_6" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="quairkit.operator.html"><span title="/quairkit.operator.rst (reference label)" class="md-ellipsis">quairkit.<wbr>operator</span></a>
          
            <label for="__nav_1_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="quairkit.operator" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          <span title="/quairkit.operator.rst (reference label)" class="md-ellipsis">quairkit.<wbr>operator</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.operator.channel.html" class="md-nav__link">
        <span title="/quairkit.operator.channel.rst (reference label)" class="md-ellipsis">quairkit.<wbr>operator.<wbr>channel</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_6_2" type="checkbox" id="__nav_1_6_2" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="quairkit.operator.gate.html"><span title="/quairkit.operator.gate.rst (reference label)" class="md-ellipsis">quairkit.<wbr>operator.<wbr>gate</span></a>
          
            <label for="__nav_1_6_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="quairkit.operator.gate" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_6_2">
          <span class="md-nav__icon md-icon"></span>
          <span title="/quairkit.operator.gate.rst (reference label)" class="md-ellipsis">quairkit.<wbr>operator.<wbr>gate</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.operator.gate.base.html" class="md-nav__link">
        <span title="/quairkit.operator.gate.base.rst (reference label)" class="md-ellipsis">quairkit.<wbr>operator.<wbr>gate.<wbr>base</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span title="/quairkit.operator.gate.custom.rst (reference label)" class="md-ellipsis">quairkit.<wbr>operator.<wbr>gate.<wbr>custom</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span title="/quairkit.operator.gate.custom.rst (reference label)" class="md-ellipsis">quairkit.<wbr>operator.<wbr>gate.<wbr>custom</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.Oracle" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="quairkit.operator.gate.custom.Oracle (Python class) — An oracle as a gate." class="md-ellipsis">quairkit.<wbr>operator.<wbr>gate.<wbr>custom.<wbr>Oracle</span>
  </a>
  
    <nav class="md-nav" aria-label="quairkit.operator.gate.custom.Oracle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.Oracle-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.Oracle.__init__.oracle" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.Oracle.__init__.oracle (Python parameter) — Unitary oracle to be implemented." class="md-ellipsis">oracle</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.Oracle.__init__.system_idx" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.Oracle.__init__.system_idx (Python parameter) — Indices of the systems on which the gates are applied." class="md-ellipsis">system_<wbr>idx</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.Oracle.__init__.acted_system_dim" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.Oracle.__init__.acted_system_dim (Python parameter) — dimension of systems that this gate acts on." class="md-ellipsis">acted_<wbr>system_<wbr>dim</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ControlOracle" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="quairkit.operator.gate.custom.ControlOracle (Python class) — A controlled oracle as a gate." class="md-ellipsis">quairkit.<wbr>operator.<wbr>gate.<wbr>custom.<wbr>Control<wbr>Oracle</span>
  </a>
  
    <nav class="md-nav" aria-label="quairkit.operator.gate.custom.ControlOracle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ControlOracle-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ControlOracle.__init__.oracle" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ControlOracle.__init__.oracle (Python parameter) — Unitary oracle to be implemented." class="md-ellipsis">oracle</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ControlOracle.__init__.system_idx" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ControlOracle.__init__.system_idx (Python parameter) — Indices of the systems on which the gates are applied." class="md-ellipsis">system_<wbr>idx</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ControlOracle.__init__.acted_system_dim" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ControlOracle.__init__.acted_system_dim (Python parameter) — dimension of systems that this gate acts on." class="md-ellipsis">acted_<wbr>system_<wbr>dim</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ParamOracle" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="quairkit.operator.gate.custom.ParamOracle (Python class) — An parameterized oracle as a gate" class="md-ellipsis">quairkit.<wbr>operator.<wbr>gate.<wbr>custom.<wbr>Param<wbr>Oracle</span>
  </a>
  
    <nav class="md-nav" aria-label="quairkit.operator.gate.custom.ParamOracle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ParamOracle-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ParamOracle.__init__.generator" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ParamOracle.__init__.generator (Python parameter) — function that generates the oracle." class="md-ellipsis">generator</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ParamOracle.__init__.param" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ParamOracle.__init__.param (Python parameter) — input parameters of quantum parameterized gates." class="md-ellipsis">param</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ParamOracle.__init__.system_idx" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ParamOracle.__init__.system_idx (Python parameter) — indices of the system on which this gate acts on." class="md-ellipsis">system_<wbr>idx</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ParamOracle.__init__.num_acted_param" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ParamOracle.__init__.num_acted_param (Python parameter) — the number of parameters required for a single operation." class="md-ellipsis">num_<wbr>acted_<wbr>param</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ParamOracle.__init__.param_sharing" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ParamOracle.__init__.param_sharing (Python parameter) — whether all operations are shared by the same parameter set." class="md-ellipsis">param_<wbr>sharing</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ParamOracle.__init__.acted_system_dim" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ParamOracle.__init__.acted_system_dim (Python parameter) — dimension of systems that this gate acts on." class="md-ellipsis">acted_<wbr>system_<wbr>dim</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ParamOracle.__init__.gate_info" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ParamOracle.__init__.gate_info (Python parameter) — information of this gate that will be placed into the gate history or plotted by a Circuit. Defaults to None." class="md-ellipsis">gate_<wbr>info</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.UniversalQudits" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="quairkit.operator.gate.custom.UniversalQudits (Python class) — A collection of universal qudit gates. One of such a gate requires d^2 - 1 parameters." class="md-ellipsis">quairkit.<wbr>operator.<wbr>gate.<wbr>custom.<wbr>Universal<wbr>Qudits</span>
  </a>
  
    <nav class="md-nav" aria-label="quairkit.operator.gate.custom.UniversalQudits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.UniversalQudits-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.UniversalQudits.__init__.system_idx" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.UniversalQudits.__init__.system_idx (Python parameter) — Indices of the qubits on which the gates are applied." class="md-ellipsis">system_<wbr>idx</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.UniversalQudits.__init__.param" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.UniversalQudits.__init__.param (Python parameter) — Parameters of the gates." class="md-ellipsis">param</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.UniversalQudits.__init__.param_sharing" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.UniversalQudits.__init__.param_sharing (Python parameter) — Whether gates in the same layer share a parameter." class="md-ellipsis">param_<wbr>sharing</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.UniversalQudits.__init__.acted_system_dim" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.UniversalQudits.__init__.acted_system_dim (Python parameter) — dimension of systems that this gate acts on." class="md-ellipsis">acted_<wbr>system_<wbr>dim</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.operator.gate.multi_qubit_gate.html" class="md-nav__link">
        <span title="/quairkit.operator.gate.multi_qubit_gate.rst (reference label)" class="md-ellipsis">quairkit.<wbr>operator.<wbr>gate.<wbr>multi_<wbr>qubit_<wbr>gate</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.operator.gate.single_qubit_gate.html" class="md-nav__link">
        <span title="/quairkit.operator.gate.single_qubit_gate.rst (reference label)" class="md-ellipsis">quairkit.<wbr>operator.<wbr>gate.<wbr>single_<wbr>qubit_<wbr>gate</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.operator.gate.visual.html" class="md-nav__link">
        <span title="/quairkit.operator.gate.visual.rst (reference label)" class="md-ellipsis">quairkit.<wbr>operator.<wbr>gate.<wbr>visual</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.operator.special.html" class="md-nav__link">
        <span title="/quairkit.operator.special.rst (reference label)" class="md-ellipsis">quairkit.<wbr>operator.<wbr>special</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.qinfo.html" class="md-nav__link">
        <span title="/quairkit.qinfo.rst (reference label)" class="md-ellipsis">quairkit.<wbr>qinfo</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials.html" class="md-nav__link">
        <span title="/tutorials.rst (reference label)" class="md-ellipsis">tutorials</span>
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.Oracle" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="quairkit.operator.gate.custom.Oracle (Python class) — An oracle as a gate." class="md-ellipsis">quairkit.<wbr>operator.<wbr>gate.<wbr>custom.<wbr>Oracle</span>
  </a>
  
    <nav class="md-nav" aria-label="quairkit.operator.gate.custom.Oracle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.Oracle-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.Oracle.__init__.oracle" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.Oracle.__init__.oracle (Python parameter) — Unitary oracle to be implemented." class="md-ellipsis">oracle</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.Oracle.__init__.system_idx" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.Oracle.__init__.system_idx (Python parameter) — Indices of the systems on which the gates are applied." class="md-ellipsis">system_<wbr>idx</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.Oracle.__init__.acted_system_dim" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.Oracle.__init__.acted_system_dim (Python parameter) — dimension of systems that this gate acts on." class="md-ellipsis">acted_<wbr>system_<wbr>dim</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ControlOracle" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="quairkit.operator.gate.custom.ControlOracle (Python class) — A controlled oracle as a gate." class="md-ellipsis">quairkit.<wbr>operator.<wbr>gate.<wbr>custom.<wbr>Control<wbr>Oracle</span>
  </a>
  
    <nav class="md-nav" aria-label="quairkit.operator.gate.custom.ControlOracle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ControlOracle-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ControlOracle.__init__.oracle" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ControlOracle.__init__.oracle (Python parameter) — Unitary oracle to be implemented." class="md-ellipsis">oracle</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ControlOracle.__init__.system_idx" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ControlOracle.__init__.system_idx (Python parameter) — Indices of the systems on which the gates are applied." class="md-ellipsis">system_<wbr>idx</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ControlOracle.__init__.acted_system_dim" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ControlOracle.__init__.acted_system_dim (Python parameter) — dimension of systems that this gate acts on." class="md-ellipsis">acted_<wbr>system_<wbr>dim</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ParamOracle" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="quairkit.operator.gate.custom.ParamOracle (Python class) — An parameterized oracle as a gate" class="md-ellipsis">quairkit.<wbr>operator.<wbr>gate.<wbr>custom.<wbr>Param<wbr>Oracle</span>
  </a>
  
    <nav class="md-nav" aria-label="quairkit.operator.gate.custom.ParamOracle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ParamOracle-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ParamOracle.__init__.generator" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ParamOracle.__init__.generator (Python parameter) — function that generates the oracle." class="md-ellipsis">generator</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ParamOracle.__init__.param" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ParamOracle.__init__.param (Python parameter) — input parameters of quantum parameterized gates." class="md-ellipsis">param</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ParamOracle.__init__.system_idx" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ParamOracle.__init__.system_idx (Python parameter) — indices of the system on which this gate acts on." class="md-ellipsis">system_<wbr>idx</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ParamOracle.__init__.num_acted_param" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ParamOracle.__init__.num_acted_param (Python parameter) — the number of parameters required for a single operation." class="md-ellipsis">num_<wbr>acted_<wbr>param</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ParamOracle.__init__.param_sharing" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ParamOracle.__init__.param_sharing (Python parameter) — whether all operations are shared by the same parameter set." class="md-ellipsis">param_<wbr>sharing</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ParamOracle.__init__.acted_system_dim" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ParamOracle.__init__.acted_system_dim (Python parameter) — dimension of systems that this gate acts on." class="md-ellipsis">acted_<wbr>system_<wbr>dim</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.ParamOracle.__init__.gate_info" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.ParamOracle.__init__.gate_info (Python parameter) — information of this gate that will be placed into the gate history or plotted by a Circuit. Defaults to None." class="md-ellipsis">gate_<wbr>info</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.UniversalQudits" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="quairkit.operator.gate.custom.UniversalQudits (Python class) — A collection of universal qudit gates. One of such a gate requires d^2 - 1 parameters." class="md-ellipsis">quairkit.<wbr>operator.<wbr>gate.<wbr>custom.<wbr>Universal<wbr>Qudits</span>
  </a>
  
    <nav class="md-nav" aria-label="quairkit.operator.gate.custom.UniversalQudits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.UniversalQudits-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.UniversalQudits.__init__.system_idx" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.UniversalQudits.__init__.system_idx (Python parameter) — Indices of the qubits on which the gates are applied." class="md-ellipsis">system_<wbr>idx</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.UniversalQudits.__init__.param" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.UniversalQudits.__init__.param (Python parameter) — Parameters of the gates." class="md-ellipsis">param</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.UniversalQudits.__init__.param_sharing" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.UniversalQudits.__init__.param_sharing (Python parameter) — Whether gates in the same layer share a parameter." class="md-ellipsis">param_<wbr>sharing</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.operator.gate.custom.UniversalQudits.__init__.acted_system_dim" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="quairkit.operator.gate.custom.UniversalQudits.__init__.acted_system_dim (Python parameter) — dimension of systems that this gate acts on." class="md-ellipsis">acted_<wbr>system_<wbr>dim</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="module-quairkit.operator.gate.custom"><span id="quairkit-operator-gate-custom"></span>quairkit.operator.gate.custom<a class="headerlink" href="#module-quairkit.operator.gate.custom" title="Link to this heading">¶</a></h1>
<p>The source file of the oracle class and the control oracle class.</p>
<dl class="py class objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="quairkit.operator.gate.custom.Oracle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quairkit.operator.gate.custom.</span></span><span class="sig-name descname"><span class="pre">Oracle</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.operator.gate.custom.Oracle.__init__.oracle" title="quairkit.operator.gate.custom.Oracle.__init__.oracle (Python parameter) — Unitary oracle to be implemented."><span class="n"><span class="pre">oracle</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.operator.gate.custom.Oracle.__init__.system_idx" title="quairkit.operator.gate.custom.Oracle.__init__.system_idx (Python parameter) — Indices of the systems on which the gates are applied."><span class="n"><span class="pre">system_idx</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.operator.gate.custom.Oracle.__init__.acted_system_dim" title="quairkit.operator.gate.custom.Oracle.__init__.acted_system_dim (Python parameter) — dimension of systems that this gate acts on."><span class="n"><span class="pre">acted_system_dim</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">2</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.operator.gate.custom.Oracle" title="quairkit.operator.gate.custom.Oracle.__init__.gate_info (Python parameter)"><span class="n"><span class="pre">gate_info</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#quairkit.operator.gate.custom.Oracle" title="Link to this definition">¶</a></dt>
<dd><p>An oracle as a gate.</p>
<dl class="field-list simple">
<dt class="field-odd" id="quairkit.operator.gate.custom.Oracle-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#quairkit.operator.gate.custom.Oracle-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="quairkit.operator.gate.custom.Oracle.__init__.oracle"><span class="sig-name descname">oracle</span><span class="p"> : </span><span class="desctype"><span class="desctype">Tensor</span></span><a class="headerlink" href="#quairkit.operator.gate.custom.Oracle.__init__.oracle" title="Permalink to this definition">¶</a></dt><dd><p>Unitary oracle to be implemented.</p>
</dd>
<dt id="quairkit.operator.gate.custom.Oracle.__init__.system_idx"><span class="sig-name descname">system_idx</span><span class="p"> : </span><span class="desctype"><span class="desctype">Iterable[Iterable[int]] | Iterable[int] | int</span></span><a class="headerlink" href="#quairkit.operator.gate.custom.Oracle.__init__.system_idx" title="Permalink to this definition">¶</a></dt><dd><p>Indices of the systems on which the gates are applied.</p>
</dd>
<dt id="quairkit.operator.gate.custom.Oracle.__init__.acted_system_dim"><span class="sig-name descname">acted_system_dim</span><span class="p"> : </span><span class="desctype"><span class="desctype">List[int] | int</span></span><a class="headerlink" href="#quairkit.operator.gate.custom.Oracle.__init__.acted_system_dim" title="Permalink to this definition">¶</a></dt><dd><p>dimension of systems that this gate acts on. Can be a list of system dimensions
or an int representing the dimension of all systems. Defaults to be qubit case.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="quairkit.operator.gate.custom.ControlOracle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quairkit.operator.gate.custom.</span></span><span class="sig-name descname"><span class="pre">ControlOracle</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.operator.gate.custom.ControlOracle.__init__.oracle" title="quairkit.operator.gate.custom.ControlOracle.__init__.oracle (Python parameter) — Unitary oracle to be implemented."><span class="n"><span class="pre">oracle</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.operator.gate.custom.ControlOracle.__init__.system_idx" title="quairkit.operator.gate.custom.ControlOracle.__init__.system_idx (Python parameter) — Indices of the systems on which the gates are applied."><span class="n"><span class="pre">system_idx</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.operator.gate.custom.ControlOracle.__init__.acted_system_dim" title="quairkit.operator.gate.custom.ControlOracle.__init__.acted_system_dim (Python parameter) — dimension of systems that this gate acts on."><span class="n"><span class="pre">acted_system_dim</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">2</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.operator.gate.custom.ControlOracle" title="quairkit.operator.gate.custom.ControlOracle.__init__.gate_info (Python parameter)"><span class="n"><span class="pre">gate_info</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#quairkit.operator.gate.custom.ControlOracle" title="Link to this definition">¶</a></dt>
<dd><p>A controlled oracle as a gate.</p>
<dl class="field-list simple">
<dt class="field-odd" id="quairkit.operator.gate.custom.ControlOracle-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#quairkit.operator.gate.custom.ControlOracle-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="quairkit.operator.gate.custom.ControlOracle.__init__.oracle"><span class="sig-name descname">oracle</span><span class="p"> : </span><span class="desctype"><span class="desctype">Tensor</span></span><a class="headerlink" href="#quairkit.operator.gate.custom.ControlOracle.__init__.oracle" title="Permalink to this definition">¶</a></dt><dd><p>Unitary oracle to be implemented.</p>
</dd>
<dt id="quairkit.operator.gate.custom.ControlOracle.__init__.system_idx"><span class="sig-name descname">system_idx</span><span class="p"> : </span><span class="desctype"><span class="desctype">Iterable[Iterable[int]] | Iterable[int] | int</span></span><a class="headerlink" href="#quairkit.operator.gate.custom.ControlOracle.__init__.system_idx" title="Permalink to this definition">¶</a></dt><dd><p>Indices of the systems on which the gates are applied.</p>
</dd>
<dt id="quairkit.operator.gate.custom.ControlOracle.__init__.acted_system_dim"><span class="sig-name descname">acted_system_dim</span><span class="p"> : </span><span class="desctype"><span class="desctype">List[int] | int</span></span><a class="headerlink" href="#quairkit.operator.gate.custom.ControlOracle.__init__.acted_system_dim" title="Permalink to this definition">¶</a></dt><dd><p>dimension of systems that this gate acts on. Can be a list of system dimensions
or an int representing the dimension of all systems. Defaults to be qubit case.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="quairkit.operator.gate.custom.ParamOracle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quairkit.operator.gate.custom.</span></span><span class="sig-name descname"><span class="pre">ParamOracle</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.operator.gate.custom.ParamOracle.__init__.generator" title="quairkit.operator.gate.custom.ParamOracle.__init__.generator (Python parameter) — function that generates the oracle."><span class="n"><span class="pre">generator</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.operator.gate.custom.ParamOracle.__init__.param" title="quairkit.operator.gate.custom.ParamOracle.__init__.param (Python parameter) — input parameters of quantum parameterized gates."><span class="n"><span class="pre">param</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.operator.gate.custom.ParamOracle.__init__.num_acted_param" title="quairkit.operator.gate.custom.ParamOracle.__init__.num_acted_param (Python parameter) — the number of parameters required for a single operation."><span class="n"><span class="pre">num_acted_param</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">1</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.operator.gate.custom.ParamOracle.__init__.param_sharing" title="quairkit.operator.gate.custom.ParamOracle.__init__.param_sharing (Python parameter) — whether all operations are shared by the same parameter set."><span class="n"><span class="pre">param_sharing</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.operator.gate.custom.ParamOracle.__init__.system_idx" title="quairkit.operator.gate.custom.ParamOracle.__init__.system_idx (Python parameter) — indices of the system on which this gate acts on."><span class="n"><span class="pre">system_idx</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.operator.gate.custom.ParamOracle.__init__.acted_system_dim" title="quairkit.operator.gate.custom.ParamOracle.__init__.acted_system_dim (Python parameter) — dimension of systems that this gate acts on."><span class="n"><span class="pre">acted_system_dim</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">2</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.operator.gate.custom.ParamOracle.__init__.gate_info" title="quairkit.operator.gate.custom.ParamOracle.__init__.gate_info (Python parameter) — information of this gate that will be placed into the gate history or plotted by a Circuit. Defaults to None."><span class="n"><span class="pre">gate_info</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#quairkit.operator.gate.custom.ParamOracle" title="Link to this definition">¶</a></dt>
<dd><p>An parameterized oracle as a gate</p>
<dl class="field-list simple">
<dt class="field-odd" id="quairkit.operator.gate.custom.ParamOracle-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#quairkit.operator.gate.custom.ParamOracle-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="quairkit.operator.gate.custom.ParamOracle.__init__.generator"><span class="sig-name descname">generator</span><span class="p"> : </span><span class="desctype"><span class="desctype">Callable[[Tensor], Tensor]</span></span><a class="headerlink" href="#quairkit.operator.gate.custom.ParamOracle.__init__.generator" title="Permalink to this definition">¶</a></dt><dd><p>function that generates the oracle.</p>
</dd>
<dt id="quairkit.operator.gate.custom.ParamOracle.__init__.param"><span class="sig-name descname">param</span><span class="p"> : </span><span class="desctype"><span class="desctype">Tensor | float | List[float]</span></span><a class="headerlink" href="#quairkit.operator.gate.custom.ParamOracle.__init__.param" title="Permalink to this definition">¶</a></dt><dd><p>input parameters of quantum parameterized gates. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code> i.e. randomized.</p>
</dd>
<dt id="quairkit.operator.gate.custom.ParamOracle.__init__.system_idx"><span class="sig-name descname">system_idx</span><span class="p"> : </span><span class="desctype"><span class="desctype">Iterable[Iterable[int]] | Iterable[int] | int</span></span><a class="headerlink" href="#quairkit.operator.gate.custom.ParamOracle.__init__.system_idx" title="Permalink to this definition">¶</a></dt><dd><p>indices of the system on which this gate acts on. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code> i.e. list(range(num_systems)).</p>
</dd>
<dt id="quairkit.operator.gate.custom.ParamOracle.__init__.num_acted_param"><span class="sig-name descname">num_acted_param</span><span class="p"> : </span><span class="desctype"><span class="desctype">int</span></span><a class="headerlink" href="#quairkit.operator.gate.custom.ParamOracle.__init__.num_acted_param" title="Permalink to this definition">¶</a></dt><dd><p>the number of parameters required for a single operation.</p>
</dd>
<dt id="quairkit.operator.gate.custom.ParamOracle.__init__.param_sharing"><span class="sig-name descname">param_sharing</span><span class="p"> : </span><span class="desctype"><span class="desctype">bool</span></span><a class="headerlink" href="#quairkit.operator.gate.custom.ParamOracle.__init__.param_sharing" title="Permalink to this definition">¶</a></dt><dd><p>whether all operations are shared by the same parameter set.</p>
</dd>
<dt id="quairkit.operator.gate.custom.ParamOracle.__init__.acted_system_dim"><span class="sig-name descname">acted_system_dim</span><span class="p"> : </span><span class="desctype"><span class="desctype">List[int] | int</span></span><a class="headerlink" href="#quairkit.operator.gate.custom.ParamOracle.__init__.acted_system_dim" title="Permalink to this definition">¶</a></dt><dd><p>dimension of systems that this gate acts on. Can be a list of system dimensions
or an int representing the dimension of all systems. Defaults to be qubit case.</p>
</dd>
<dt id="quairkit.operator.gate.custom.ParamOracle.__init__.gate_info"><span class="sig-name descname">gate_info</span><span class="p"> : </span><span class="desctype"><span class="desctype">dict</span></span><a class="headerlink" href="#quairkit.operator.gate.custom.ParamOracle.__init__.gate_info" title="Permalink to this definition">¶</a></dt><dd><p>information of this gate that will be placed into the gate history or plotted by a Circuit.
Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="quairkit.operator.gate.custom.UniversalQudits">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quairkit.operator.gate.custom.</span></span><span class="sig-name descname"><span class="pre">UniversalQudits</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.operator.gate.custom.UniversalQudits.__init__.system_idx" title="quairkit.operator.gate.custom.UniversalQudits.__init__.system_idx (Python parameter) — Indices of the qubits on which the gates are applied."><span class="n"><span class="pre">system_idx</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.operator.gate.custom.UniversalQudits.__init__.acted_system_dim" title="quairkit.operator.gate.custom.UniversalQudits.__init__.acted_system_dim (Python parameter) — dimension of systems that this gate acts on."><span class="n"><span class="pre">acted_system_dim</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.operator.gate.custom.UniversalQudits.__init__.param" title="quairkit.operator.gate.custom.UniversalQudits.__init__.param (Python parameter) — Parameters of the gates."><span class="n"><span class="pre">param</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.operator.gate.custom.UniversalQudits.__init__.param_sharing" title="quairkit.operator.gate.custom.UniversalQudits.__init__.param_sharing (Python parameter) — Whether gates in the same layer share a parameter."><span class="n"><span class="pre">param_sharing</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#quairkit.operator.gate.custom.UniversalQudits" title="Link to this definition">¶</a></dt>
<dd><p>A collection of universal qudit gates. One of such a gate requires <span class="math notranslate nohighlight">\(d^2 - 1\)</span> parameters.</p>
<dl class="field-list simple">
<dt class="field-odd" id="quairkit.operator.gate.custom.UniversalQudits-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#quairkit.operator.gate.custom.UniversalQudits-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="quairkit.operator.gate.custom.UniversalQudits.__init__.system_idx"><span class="sig-name descname">system_idx</span><span class="p"> : </span><span class="desctype"><span class="desctype">Iterable[int] | str | None</span></span><a class="headerlink" href="#quairkit.operator.gate.custom.UniversalQudits.__init__.system_idx" title="Permalink to this definition">¶</a></dt><dd><p>Indices of the qubits on which the gates are applied. Defaults to the first qubit.</p>
</dd>
<dt id="quairkit.operator.gate.custom.UniversalQudits.__init__.param"><span class="sig-name descname">param</span><span class="p"> : </span><span class="desctype"><span class="desctype">Tensor | float | None</span></span><a class="headerlink" href="#quairkit.operator.gate.custom.UniversalQudits.__init__.param" title="Permalink to this definition">¶</a></dt><dd><p>Parameters of the gates. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt id="quairkit.operator.gate.custom.UniversalQudits.__init__.param_sharing"><span class="sig-name descname">param_sharing</span><span class="p"> : </span><span class="desctype"><span class="desctype">bool | None</span></span><a class="headerlink" href="#quairkit.operator.gate.custom.UniversalQudits.__init__.param_sharing" title="Permalink to this definition">¶</a></dt><dd><p>Whether gates in the same layer share a parameter. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt id="quairkit.operator.gate.custom.UniversalQudits.__init__.acted_system_dim"><span class="sig-name descname">acted_system_dim</span><span class="p"> : </span><span class="desctype"><span class="desctype">Iterable[int]</span></span><a class="headerlink" href="#quairkit.operator.gate.custom.UniversalQudits.__init__.acted_system_dim" title="Permalink to this definition">¶</a></dt><dd><p>dimension of systems that this gate acts on. Can be a list of system dimensions
or an int representing the dimension of all systems. Defaults to be qubit case.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>







                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="quairkit.operator.gate.base.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: quairkit.operator.gate.base" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              quairkit.operator.gate.base
            </div>
          </div>
        </a>
      
      
        
        <a href="quairkit.operator.gate.multi_qubit_gate.html" class="md-footer__link md-footer__link--next" aria-label="Next: quairkit.operator.gate.multi_qubit_gate" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              quairkit.operator.gate.multi_qubit_gate
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2024, QuAIR.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.4.7.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike", "staticVersions": [{"aliases": ["v0.1.0"], "title": "v0.1.0", "version": "v0.1.0"}, {"aliases": ["v0.2.0"], "title": "v0.2.0", "version": "v0.2.0"}], "versionPath": null}}</script>
    
      
        <script src="_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=8ec58cb5"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script id="MathJax-script" src="_static/mathjax/tex-mml-chtml.js?v=cadf963e"></script>
    
  </body>
</html>