


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="quairkit.ansatz.layer.html">
      
      
        <link rel="next" href="quairkit.application.html">
      
      
      <link rel="icon" href="_static/favicon.svg">
    
    
      
        <title>quairkit.ansatz.trotter - QuAIRKit</title>
      
    
    
      
        
      
      


    
    
      
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="_static/sphinx_immaterial_theme.6ec1c446c2c357833.min.css?v=e2e8fea8" />
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quairkit.ansatz.trotter.TrotterLayer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="QuAIRKit" class="md-header__button md-logo" aria-label="QuAIRKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QuAIRKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              quairkit.ansatz.trotter
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/QuAIR/QuAIRKit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    QuAIRKit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="QuAIRKit" class="md-nav__button md-logo" aria-label="QuAIRKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    QuAIRKit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QuAIR/QuAIRKit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    QuAIRKit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="quairkit.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    <span title="/quairkit.rst (reference label)"><span>quairkit</span></span>
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            <span title="/quairkit.rst (reference label)"><span>quairkit</span></span>
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="quairkit.ansatz.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    <span title="/quairkit.ansatz.rst (reference label)"><span>quairkit.<wbr>ansatz</span></span>
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            <span title="/quairkit.ansatz.rst (reference label)"><span>quairkit.<wbr>ansatz</span></span>
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.ansatz.container.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/quairkit.ansatz.container.rst (reference label)"><span>quairkit.<wbr>ansatz.<wbr>container</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.ansatz.encoding.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/quairkit.ansatz.encoding.rst (reference label)"><span>quairkit.<wbr>ansatz.<wbr>encoding</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.ansatz.layer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/quairkit.ansatz.layer.rst (reference label)"><span>quairkit.<wbr>ansatz.<wbr>layer</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    <span title="/quairkit.ansatz.trotter.rst (reference label)"><span>quairkit.<wbr>ansatz.<wbr>trotter</span></span>
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    <span title="/quairkit.ansatz.trotter.rst (reference label)"><span>quairkit.<wbr>ansatz.<wbr>trotter</span></span>
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer" class="md-nav__link">
    
      <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer (Python class) — Add time-evolving circuits to a user-specified circuit."><span>quairkit.<wbr>ansatz.<wbr>trotter.<wbr>Trotter<wbr>Layer</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="quairkit.ansatz.trotter.TrotterLayer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer-parameters" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Parameters</span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.__init__.hamiltonian" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.__init__.hamiltonian (Python parameter) — Hamiltonian of the system whose time evolution is to be simulated."><span>hamiltonian</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.__init__.qubits_idx" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.__init__.qubits_idx (Python parameter) — Indices of the qubits on which the layer is applied."><span>qubits_<wbr>idx</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.__init__.tau" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.__init__.tau (Python parameter) — Evolution time of each trotter block."><span>tau</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.__init__.num_steps" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.__init__.num_steps (Python parameter) — Number of trotter blocks that will be added in total, where num_steps * tau should be the total evolution time."><span>num_<wbr>steps</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.__init__.order" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.__init__.order (Python parameter) — Order of the Trotter-Suzuki decomposition."><span>order</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.__init__.name" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.__init__.name (Python parameter) — Name of the Hamiltonian."><span>name</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer-raises" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Raises</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.fidelity" class="md-nav__link">
    
      <span aria-label="Python property" class="objinfo-icon objinfo-icon__alias" title="Python property">P</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.fidelity (Python property) — The fidelity of the Trotterization."><span>fidelity</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values" class="md-nav__link">
    
      <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values (Python method) — Calculate the parameter p(k) in the Suzuki recurrence relationship."><span>get_<wbr>suzuki_<wbr>p_<wbr>values</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="get_suzuki_p_values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values-parameters" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Parameters</span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values.k" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values.k (Python parameter) — Order of the Suzuki decomposition."><span>k</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values-returns" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Returns</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values-return-type" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Return type</span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate" class="md-nav__link">
    
      <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate (Python method) — Add a rotation gate for a tensor product of Pauli operators, for example e^{-\theta/2 * X \otimes I \otimes X \otimes Y}."><span>add_<wbr>n_<wbr>pauli_<wbr>gate</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="add_n_pauli_gate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate-parameters" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Parameters</span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.theta" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.theta (Python parameter) — Rotation angle."><span>theta</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.pauli_word" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.pauli_word (Python parameter) — Pauli operators in a string format, e.g., &#34;XXZ&#34;."><span>pauli_<wbr>word</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.which_qubits" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.which_qubits (Python parameter) — List of the index of the qubit that each Pauli operator in the pauli_word acts on."><span>which_<wbr>qubits</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate-raises" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Raises</span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.application.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/quairkit.application.rst (reference label)"><span>quairkit.<wbr>application</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.circuit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/quairkit.circuit.rst (reference label)"><span>quairkit.<wbr>circuit</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.core.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/quairkit.core.rst (reference label)"><span>quairkit.<wbr>core</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.database.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/quairkit.database.rst (reference label)"><span>quairkit.<wbr>database</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.loss.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/quairkit.loss.rst (reference label)"><span>quairkit.<wbr>loss</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.operator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/quairkit.operator.rst (reference label)"><span>quairkit.<wbr>operator</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="quairkit.qinfo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/quairkit.qinfo.rst (reference label)"><span>quairkit.<wbr>qinfo</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials.rst (reference label)"><span>tutorials</span></span>
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer" class="md-nav__link">
    
      <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer (Python class) — Add time-evolving circuits to a user-specified circuit."><span>quairkit.<wbr>ansatz.<wbr>trotter.<wbr>Trotter<wbr>Layer</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="quairkit.ansatz.trotter.TrotterLayer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer-parameters" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Parameters</span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.__init__.hamiltonian" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.__init__.hamiltonian (Python parameter) — Hamiltonian of the system whose time evolution is to be simulated."><span>hamiltonian</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.__init__.qubits_idx" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.__init__.qubits_idx (Python parameter) — Indices of the qubits on which the layer is applied."><span>qubits_<wbr>idx</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.__init__.tau" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.__init__.tau (Python parameter) — Evolution time of each trotter block."><span>tau</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.__init__.num_steps" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.__init__.num_steps (Python parameter) — Number of trotter blocks that will be added in total, where num_steps * tau should be the total evolution time."><span>num_<wbr>steps</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.__init__.order" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.__init__.order (Python parameter) — Order of the Trotter-Suzuki decomposition."><span>order</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.__init__.name" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.__init__.name (Python parameter) — Name of the Hamiltonian."><span>name</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer-raises" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Raises</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.fidelity" class="md-nav__link">
    
      <span aria-label="Python property" class="objinfo-icon objinfo-icon__alias" title="Python property">P</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.fidelity (Python property) — The fidelity of the Trotterization."><span>fidelity</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values" class="md-nav__link">
    
      <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values (Python method) — Calculate the parameter p(k) in the Suzuki recurrence relationship."><span>get_<wbr>suzuki_<wbr>p_<wbr>values</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="get_suzuki_p_values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values-parameters" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Parameters</span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values.k" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values.k (Python parameter) — Order of the Suzuki decomposition."><span>k</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values-returns" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Returns</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values-return-type" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Return type</span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate" class="md-nav__link">
    
      <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate (Python method) — Add a rotation gate for a tensor product of Pauli operators, for example e^{-\theta/2 * X \otimes I \otimes X \otimes Y}."><span>add_<wbr>n_<wbr>pauli_<wbr>gate</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="add_n_pauli_gate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate-parameters" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Parameters</span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.theta" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.theta (Python parameter) — Rotation angle."><span>theta</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.pauli_word" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.pauli_word (Python parameter) — Pauli operators in a string format, e.g., &#34;XXZ&#34;."><span>pauli_<wbr>word</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.which_qubits" class="md-nav__link">
    
      <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span>
    
    <span class="md-ellipsis">
      <span title="quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.which_qubits (Python parameter) — List of the index of the qubit that each Pauli operator in the pauli_word acts on."><span>which_<wbr>qubits</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate-raises" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Raises</span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                
                
                  


<h1 id="module-quairkit.ansatz.trotter"><span id="quairkit-ansatz-trotter"></span>quairkit.ansatz.trotter<a class="headerlink" href="#module-quairkit.ansatz.trotter" title="Link to this heading">¶</a></h1>
<dl class="py class objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="quairkit.ansatz.trotter.TrotterLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quairkit.ansatz.trotter.</span></span><span class="sig-name descname"><span class="pre">TrotterLayer</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.ansatz.trotter.TrotterLayer.__init__.hamiltonian" title="quairkit.ansatz.trotter.TrotterLayer.__init__.hamiltonian (Python parameter) — Hamiltonian of the system whose time evolution is to be simulated."><span class="n"><span class="pre">hamiltonian</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.ansatz.trotter.TrotterLayer.__init__.qubits_idx" title="quairkit.ansatz.trotter.TrotterLayer.__init__.qubits_idx (Python parameter) — Indices of the qubits on which the layer is applied."><span class="n"><span class="pre">qubits_idx</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.ansatz.trotter.TrotterLayer.__init__.tau" title="quairkit.ansatz.trotter.TrotterLayer.__init__.tau (Python parameter) — Evolution time of each trotter block."><span class="n"><span class="pre">tau</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.ansatz.trotter.TrotterLayer.__init__.num_steps" title="quairkit.ansatz.trotter.TrotterLayer.__init__.num_steps (Python parameter) — Number of trotter blocks that will be added in total, where num_steps * tau should be the total evolution time."><span class="n"><span class="pre">num_steps</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.ansatz.trotter.TrotterLayer.__init__.order" title="quairkit.ansatz.trotter.TrotterLayer.__init__.order (Python parameter) — Order of the Trotter-Suzuki decomposition."><span class="n"><span class="pre">order</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.ansatz.trotter.TrotterLayer.__init__.name" title="quairkit.ansatz.trotter.TrotterLayer.__init__.name (Python parameter) — Name of the Hamiltonian."><span class="n"><span class="pre">name</span></span></a></em></span><span class="sig-paren">)</span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer" title="Link to this definition">¶</a></dt>
<dd><p>Add time-evolving circuits to a user-specified circuit.</p>
<p>This circuit could approximate the time-evolving operator of a system given its Hamiltonian H,
i.e., <span class="math notranslate nohighlight">\(U_{\rm cir}~ e^{-iHt}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd" id="quairkit.ansatz.trotter.TrotterLayer-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="quairkit.ansatz.trotter.TrotterLayer.__init__.hamiltonian"><span class="sig-name descname">hamiltonian</span><span class="p"> : </span><span class="desctype"><span class="desctype"><a class="reference internal" href="quairkit.core.hamiltonian.html#quairkit.core.hamiltonian.Hamiltonian" title="quairkit.core.hamiltonian.Hamiltonian (Python class) — Hamiltonian class in QuAIRKit.">Hamiltonian</a></span></span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer.__init__.hamiltonian" title="Permalink to this definition">¶</a></dt><dd><p>Hamiltonian of the system whose time evolution is to be simulated.</p>
</dd>
<dt id="quairkit.ansatz.trotter.TrotterLayer.__init__.qubits_idx"><span class="sig-name descname">qubits_idx</span><span class="p"> : </span><span class="desctype"><span class="desctype">List[int]</span></span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer.__init__.qubits_idx" title="Permalink to this definition">¶</a></dt><dd><p>Indices of the qubits on which the layer is applied.</p>
</dd>
<dt id="quairkit.ansatz.trotter.TrotterLayer.__init__.tau"><span class="sig-name descname">tau</span><span class="p"> : </span><span class="desctype"><span class="desctype">float</span></span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer.__init__.tau" title="Permalink to this definition">¶</a></dt><dd><p>Evolution time of each trotter block.</p>
</dd>
<dt id="quairkit.ansatz.trotter.TrotterLayer.__init__.num_steps"><span class="sig-name descname">num_steps</span><span class="p"> : </span><span class="desctype"><span class="desctype">int</span></span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer.__init__.num_steps" title="Permalink to this definition">¶</a></dt><dd><p>Number of trotter blocks that will be added in total, where <code class="docutils literal notranslate"><span class="pre">num_steps</span> <span class="pre">*</span> <span class="pre">tau</span></code> should be the total evolution time.</p>
</dd>
<dt id="quairkit.ansatz.trotter.TrotterLayer.__init__.order"><span class="sig-name descname">order</span><span class="p"> : </span><span class="desctype"><span class="desctype">int</span></span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer.__init__.order" title="Permalink to this definition">¶</a></dt><dd><p>Order of the Trotter-Suzuki decomposition.</p>
</dd>
<dt id="quairkit.ansatz.trotter.TrotterLayer.__init__.name"><span class="sig-name descname">name</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer.__init__.name" title="Permalink to this definition">¶</a></dt><dd><p>Name of the Hamiltonian. Defaults to ‘H’.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="quairkit.ansatz.trotter.TrotterLayer-raises">Raises<span class="colon">:</span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer-raises" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – The order of the trotter-suzuki decomposition should be either 1, 2 or 2k (k an integer)</p></li>
<li><p><strong>ValueError</strong> – The number of qubits_idx must be bigger than the number of qubits in the Hamiltonian</p></li>
<li><p><strong>ValueError</strong> – Grouping method <code class="docutils literal notranslate"><span class="pre">grouping</span></code> is not supported, valid key words: ‘xyz’, ‘even_odd’</p></li>
<li><p><strong>ValueError</strong> – The method <code class="docutils literal notranslate"><span class="pre">method</span></code> is not supported, valid method keywords: ‘suzuki’, ‘custom’</p></li>
</ul>
</dd>
</dl>
<dl class="py property objdesc">
<dt class="sig sig-object highlight py" id="quairkit.ansatz.trotter.TrotterLayer.fidelity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fidelity</span></span><span class="p"> <span class="pre">:</span> </span><span class="desctype"><span class="pre">float</span></span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer.fidelity" title="Link to this definition">¶</a></dt>
<dd><p>The fidelity of the Trotterization.</p>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values">
<span class="sig-name descname"><span class="pre">get_suzuki_p_values</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values.k" title="quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values.k (Python parameter) — Order of the Suzuki decomposition."><span class="n"><span class="pre">k</span></span></a></em></span><span class="sig-paren">)</span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the parameter p(k) in the Suzuki recurrence relationship.</p>
<dl class="field-list simple">
<dt class="field-odd" id="quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values.k"><span class="sig-name descname">k</span><span class="p"> : </span><span class="desctype"><span class="desctype">int</span></span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values.k" title="Permalink to this definition">¶</a></dt><dd><p>Order of the Suzuki decomposition.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values-returns">Returns<span class="colon">:</span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values-returns" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A list of length five of form [p, p, (1 - 4 * p), p, p].</p>
</dd>
<dt class="field-odd" id="quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values-return-type">Return type<span class="colon">:</span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer.get_suzuki_p_values-return-type" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><em>List</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate">
<span class="sig-name descname"><span class="pre">add_n_pauli_gate</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.theta" title="quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.theta (Python parameter) — Rotation angle."><span class="n"><span class="pre">theta</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.pauli_word" title="quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.pauli_word (Python parameter) — Pauli operators in a string format, e.g., &quot;XXZ&quot;."><span class="n"><span class="pre">pauli_word</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.which_qubits" title="quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.which_qubits (Python parameter) — List of the index of the qubit that each Pauli operator in the pauli_word acts on."><span class="n"><span class="pre">which_qubits</span></span></a></em></span><span class="sig-paren">)</span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate" title="Link to this definition">¶</a></dt>
<dd><p>Add a rotation gate for a tensor product of Pauli operators, for example <span class="math notranslate nohighlight">\(e^{-\theta/2 * X \otimes I \otimes X \otimes Y}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd" id="quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.theta"><span class="sig-name descname">theta</span><span class="p"> : </span><span class="desctype"><span class="desctype">Tensor | float</span></span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.theta" title="Permalink to this definition">¶</a></dt><dd><p>Rotation angle.</p>
</dd>
<dt id="quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.pauli_word"><span class="sig-name descname">pauli_word</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.pauli_word" title="Permalink to this definition">¶</a></dt><dd><p>Pauli operators in a string format, e.g., <code class="docutils literal notranslate"><span class="pre">&quot;XXZ&quot;</span></code>.</p>
</dd>
<dt id="quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.which_qubits"><span class="sig-name descname">which_qubits</span><span class="p"> : </span><span class="desctype"><span class="desctype">Iterable</span></span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate.which_qubits" title="Permalink to this definition">¶</a></dt><dd><p>List of the index of the qubit that each Pauli operator in the <code class="docutils literal notranslate"><span class="pre">pauli_word</span></code> acts on.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate-raises">Raises<span class="colon">:</span><a class="headerlink" href="#quairkit.ansatz.trotter.TrotterLayer.add_n_pauli_gate-raises" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The <code class="docutils literal notranslate"><span class="pre">which_qubits</span></code> should be either <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">tuple</span></code>, or <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>







  
  






                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2024, QuAIR.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    8.1.3.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike", "staticVersions": [{"aliases": ["v0.1.0"], "title": "v0.1.0", "version": "v0.1.0"}, {"aliases": ["v0.2.0"], "title": "v0.2.0", "version": "v0.2.0"}, {"aliases": ["v0.3.0"], "title": "v0.3.0", "version": "v0.3.0"}, {"aliases": ["v0.4.0"], "title": "v0.4.0", "version": "v0.4.0"}, {"aliases": ["v0.4.1"], "title": "v0.4.1", "version": "v0.4.1"}, {"aliases": ["v0.4.2"], "title": "v0.4.2", "version": "v0.4.2"}], "versionPath": null}}</script>
    
      
        <script src="_static/sphinx_immaterial_theme.32136f45f91ae6956.min.js?v=a7a9472a"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script id="MathJax-script" src="_static/mathjax/tex-mml-chtml.js?v=cadf963e"></script>
    
  </body>
</html>