


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="measure.html">
      
      
        <link rel="next" href="qinfo.html">
      
      
      <link rel="icon" href="../../_static/favicon.svg">
    
    
      
        <title>Quantum gates and quantum channels - QuAIRKit</title>
      
    
    
      
        
      
      


    
    
      
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.918c11dc96aaedbb3.min.css?v=3a27c74e" />
        <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#Quantum-gates" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="QuAIRKit" class="md-header__button md-logo" aria-label="QuAIRKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QuAIRKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quantum gates and quantum channels
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/QuAIR/QuAIRKit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    QuAIRKit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="QuAIRKit" class="md-nav__button md-logo" aria-label="QuAIRKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    QuAIRKit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QuAIR/QuAIRKit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    QuAIRKit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quairkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/quairkit.rst (reference label)">quairkit</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    <span title="/tutorials.rst (reference label)">tutorials</span>
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            <span title="/tutorials.rst (reference label)">tutorials</span>
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.feature.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials.feature.rst (reference label)">tutorials.<wbr>feature</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials.introduction.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    <span title="/tutorials.introduction.rst (reference label)">tutorials.<wbr>introduction</span>
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            <span title="/tutorials.introduction.rst (reference label)">tutorials.<wbr>introduction</span>
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="Hamiltonian.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/introduction/hamiltonian.ipynb (reference label)">Hamiltonian in Qu<wbr>AIRKit</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="circuit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/introduction/circuit.ipynb (reference label)">Constructing quantum circuits in Qu<wbr>AIRKit</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="measure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/introduction/measure.ipynb (reference label)">Measuring quantum states in Qu<wbr>AIRKit</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/introduction/operator.ipynb (reference label)">Quantum gates and quantum channels</span>
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/introduction/operator.ipynb (reference label)">Quantum gates and quantum channels</span>
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Quantum-gates" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#quantum-gates (reference label)">Quantum gates</span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quantum gates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Single-qubit-gates" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#single-qubit-gates (reference label)">Single-<wbr>qubit gates</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Two-qubit-gates" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#two-qubit-gates (reference label)">Two-<wbr>qubit gates</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Applying-quantum-gates-to-states" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#applying-quantum-gates-to-states (reference label)">Applying quantum gates to states</span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Quantum-channels" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#quantum-channels (reference label)">Quantum channels</span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quantum channels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Kraus-representation" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#kraus-representation (reference label)">Kraus representation</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Choi-representation" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#choi-representation (reference label)">Choi representation</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Stinespring-representation" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#stinespring-representation (reference label)">Stinespring representation</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Conversion-among-three-representations" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#conversion-among-three-representations (reference label)">Conversion among three representations</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Examples-of-quantum-channels" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#examples-of-quantum-channels (reference label)">Examples of quantum channels</span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples of quantum channels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Bit-flip-channel" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#bit-flip-channel (reference label)">Bit flip channel</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Phase-flip-channel" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#phase-flip-channel (reference label)">Phase flip channel</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Bit-phase-flip-channel" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#bit-phase-flip-channel (reference label)">Bit-<wbr>phase flip channel</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Depolarizing-channel" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#depolarizing-channel (reference label)">Depolarizing channel</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Amplitude-damping-channel" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#amplitude-damping-channel (reference label)">Amplitude damping channel</span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Applying-quantum-channels-to-states" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#applying-quantum-channels-to-states (reference label)">Applying quantum channels to states</span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#References" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#references (reference label)">References</span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="qinfo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/introduction/qinfo.ipynb (reference label)">Quantum information tools</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="state.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/introduction/state.ipynb (reference label)">Manipulation of quantum states in Qu<wbr>AIRKit</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="training.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/introduction/training.ipynb (reference label)">Training parameterized quantum circuits</span>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.research.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials.research.rst (reference label)">tutorials.<wbr>research</span>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Quantum-gates" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#quantum-gates (reference label)">Quantum gates</span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quantum gates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Single-qubit-gates" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#single-qubit-gates (reference label)">Single-<wbr>qubit gates</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Two-qubit-gates" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#two-qubit-gates (reference label)">Two-<wbr>qubit gates</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Applying-quantum-gates-to-states" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#applying-quantum-gates-to-states (reference label)">Applying quantum gates to states</span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Quantum-channels" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#quantum-channels (reference label)">Quantum channels</span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quantum channels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Kraus-representation" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#kraus-representation (reference label)">Kraus representation</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Choi-representation" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#choi-representation (reference label)">Choi representation</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Stinespring-representation" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#stinespring-representation (reference label)">Stinespring representation</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Conversion-among-three-representations" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#conversion-among-three-representations (reference label)">Conversion among three representations</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Examples-of-quantum-channels" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#examples-of-quantum-channels (reference label)">Examples of quantum channels</span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples of quantum channels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Bit-flip-channel" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#bit-flip-channel (reference label)">Bit flip channel</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Phase-flip-channel" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#phase-flip-channel (reference label)">Phase flip channel</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Bit-phase-flip-channel" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#bit-phase-flip-channel (reference label)">Bit-<wbr>phase flip channel</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Depolarizing-channel" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#depolarizing-channel (reference label)">Depolarizing channel</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Amplitude-damping-channel" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#amplitude-damping-channel (reference label)">Amplitude damping channel</span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Applying-quantum-channels-to-states" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#applying-quantum-channels-to-states (reference label)">Applying quantum channels to states</span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#References" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/introduction/operator.ipynb#references (reference label)">References</span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                
                
                  


<h1 id="Quantum-gates-and-quantum-channels">Quantum gates and quantum channels<a class="headerlink" href="#Quantum-gates-and-quantum-channels" title="Link to this heading">¶</a></h1>
<p>In this tutorial, we will briefly introduce the concepts of quantum gates and quantum channels, and learn how to implement some common quantum gates and quantum channels in QuAIRKit.</p>
<p><strong>Table of Contents</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#Quantum-gates"><span class="std std-ref">Quantum gates</span></a></p>
<ul>
<li><p><a class="reference internal" href="#Single-qubit-gates"><span class="std std-ref">Single-qubit gates</span></a></p></li>
<li><p><a class="reference internal" href="#Two-qubit-gates"><span class="std std-ref">Two-qubit gates</span></a></p></li>
<li><p><a class="reference internal" href="#Applying-quantum-gates-to-states"><span class="std std-ref">Applying quantum gates to states</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#Quantum-channels"><span class="std std-ref">Quantum channels</span></a></p>
<ul>
<li><p><a class="reference internal" href="#Kraus-representation"><span class="std std-ref">Kraus representation</span></a></p></li>
<li><p><a class="reference internal" href="#Choi-representation"><span class="std std-ref">Choi representation</span></a></p></li>
<li><p><a class="reference internal" href="#Stinespring-representation"><span class="std std-ref">Stinespring representation</span></a></p></li>
<li><p><a class="reference internal" href="#Conversion-among-three-representations"><span class="std std-ref">Conversion among three representations</span></a></p></li>
<li><p><a class="reference internal" href="#Examples-of-quantum-channels"><span class="std std-ref">Examples of quantum channels</span></a></p>
<ul>
<li><p><a class="reference internal" href="#Bit-flip-channel"><span class="std std-ref">Bit flip channel</span></a></p></li>
<li><p><a class="reference internal" href="#Phase-flip-channel"><span class="std std-ref">Phase flip channel</span></a></p></li>
<li><p><a class="reference internal" href="#Bit-phase-flip-channel"><span class="std std-ref">Bit-phase flip channel</span></a></p></li>
<li><p><a class="reference internal" href="#Depolarizing-channel"><span class="std std-ref">Depolarizing channel</span></a></p></li>
<li><p><a class="reference internal" href="#Amplitude-damping-channel"><span class="std std-ref">Amplitude damping channel</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#Applying-quantum-channels-to-states"><span class="std std-ref">Applying quantum channels to states</span></a></p></li>
</ul>
</li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[1]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>import torch

import quairkit as qkit
from quairkit import *
from quairkit.database.matrix import *
from quairkit.database.random import *
from quairkit.database.representation import *
from quairkit.qinfo import *
</code></pre></div>
</div>
</div>
<p>In QuAIRKit, the default datatype is <code class="docutils literal notranslate"><span class="pre">complex64</span></code>. If a higher precision <code class="docutils literal notranslate"><span class="pre">complex128</span></code> is required, it can be set as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[2]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>qkit.set_dtype(&quot;complex128&quot;)
print(&quot;dtype: &quot;,qkit.get_dtype())
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dtype:  torch.complex128
</pre></div></div>
</div>
<h2 id="Quantum-gates">Quantum gates<a class="headerlink" href="#Quantum-gates" title="Link to this heading">¶</a></h2>
<p>In quantum computing, a quantum gate is a basic quantum operation acting on a set of qubits. Quantum gates are the building blocks of quantum circuits, represented by unitary transformations which are reversible. Specifically, for every quantum gate <span class="math notranslate nohighlight">\(U\)</span>, there is always an another gate <span class="math notranslate nohighlight">\(U^{\dagger}\)</span> that undoes the transformation:</p>
<div class="math notranslate nohighlight">
\[UU^{\dagger} = U^{\dagger}U = I, \tag{1}\]</div>
<p>where <span class="math notranslate nohighlight">\(U^{\dagger}\)</span> is the conjugate transpose of <span class="math notranslate nohighlight">\(U\)</span>. In the following, we will list some important single-qubit gates and multi-qubit gates.</p>
<h3 id="Single-qubit-gates">Single-qubit gates<a class="headerlink" href="#Single-qubit-gates" title="Link to this heading">¶</a></h3>
<p>A single-qubit is a normalized vector <span class="math notranslate nohighlight">\(|\psi\rangle=\alpha|0\rangle+\beta|1\rangle\)</span> parameterized by two complex numbers satisfying <span class="math notranslate nohighlight">\(|\alpha|^{2}+|\beta|^{2}=1\)</span>. Quantum gates on a qubit must preserve this norm, and thus are described by <span class="math notranslate nohighlight">\(2 \times 2\)</span> unitary matrices. Tha Pauli matrices are some of the most significant, and can be represented as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}X =
\left[
    \begin{matrix}
        0 &amp; 1 \\
        1 &amp; 0
    \end{matrix}
\right]
;\quad
Y =
\left[
    \begin{matrix}
        0 &amp; -i \\
        i &amp; 0
    \end{matrix}
\right]
;\quad
Z =
\left[
    \begin{matrix}
        1 &amp; 0 \\
        0 &amp; -1
    \end{matrix}
\right].\end{split}\]</div>
<p>One can utilize <code class="docutils literal notranslate"><span class="pre">torch</span></code> package to construct these Pauli matrices.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[3]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>X = torch.tensor([[0, 1], [1, 0]])  # Pauli X matrix
Y = torch.tensor([[0, -1j], [1j, 0]])  # Pauli Y matrix
Z = torch.tensor([[1, 0], [0, -1]])  # Pauli Z matrix

print(&quot;The matrix form of Pauli X gate is\n&quot;, X, &quot;\n&quot;)
print(&quot;The matrix form of Pauli Y gate is\n&quot;, Y, &quot;\n&quot;)
print(&quot;The matrix form of Pauli Z gate is\n&quot;, Z)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The matrix form of Pauli X gate is
 tensor([[0, 1],
        [1, 0]])

The matrix form of Pauli Y gate is
 tensor([[0.+0.j, -0.-1.j],
        [0.+1.j, 0.+0.j]])

The matrix form of Pauli Z gate is
 tensor([[ 1,  0],
        [ 0, -1]])
</pre></div></div>
</div>
<p>Other three single-qubit quantum gates that play a important roles are the Hadamard gate, phase gate, and T(<span class="math notranslate nohighlight">\(\pi/8\)</span>) gate:</p>
<div class="math notranslate nohighlight">
\[\begin{split}H = \frac{1}{\sqrt{2}}
\left[
    \begin{matrix}
        1 &amp; 1 \\
        1 &amp; -1
    \end{matrix}
\right]
;\quad
S =
\left[
    \begin{matrix}
        1 &amp; 0 \\
        0 &amp; i
    \end{matrix}
\right]
;\quad
T =
\left[
    \begin{matrix}
        1 &amp; 0 \\
        0 &amp; e^{i\pi /4}
    \end{matrix}
\right].\end{split}\]</div>
<p>Also, one can utilize <code class="docutils literal notranslate"><span class="pre">torch</span></code> to construct these three matrices as followed.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[4]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>sqrt_2 = torch.sqrt(torch.tensor(2))  # sqrt 2
isq2 = 1 / sqrt_2  # 1 / sqrt 2
# pi = torch.acos(torch.zeros(1)).item() * 2 # pi

H = isq2 * torch.tensor([[1, 1], [1, -1]])  # Hadamard gate
S = torch.tensor([[1, 0], [0, 1j]])  # Phase gate
T = torch.tensor([[1, 0], [0, torch.exp(torch.tensor(1j * torch.pi / 4))]])  # T gate

print(&quot;The matrix form of Hadamard gate is\n&quot;, H)
print(&quot;\nThe matrix form of Phase gate is\n&quot;, S)
print(&quot;\nThe matrix form of T gate is\n&quot;, T)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The matrix form of Hadamard gate is
 tensor([[ 0.7071,  0.7071],
        [ 0.7071, -0.7071]])

The matrix form of Phase gate is
 tensor([[1.+0.j, 0.+0.j],
        [0.+0.j, 0.+1.j]])

The matrix form of T gate is
 tensor([[1.0000+0.0000j, 0.0000+0.0000j],
        [0.0000+0.0000j, 0.7071+0.7071j]])
</pre></div></div>
</div>
<p>Note that the quantum gates mentioned above are built-in functions in QuAIRKit. Therefore, one can directly use these gates; for example the Hadamard gate can be constructed by QuAIRKit as follows.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[5]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>H_qkit = h()  # built-in Hadamard gate

print(&quot;The matrix form of built in Hadamard gate is\n&quot;, H_qkit)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The matrix form of built in Hadamard gate is
 tensor([[ 0.7071+0.j,  0.7071+0.j],
        [ 0.7071+0.j, -0.7071+0.j]])
</pre></div></div>
</div>
<p>In the following introduction, built-in functions will be used for demonstration.</p>
<p>Besides, the Pauli matrices generate three classes of unitary rotation gates, in the direction of <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span> axes:</p>
<div class="math notranslate nohighlight">
\[\begin{split}R_{x}(\theta) =
\left[
    \begin{matrix}
        \cos\frac{\theta}{2} &amp; -i\sin\frac{\theta}{2} \\
        -i\sin\frac{\theta}{2} &amp; \cos\frac{\theta}{2}
    \end{matrix}
\right]
;\quad
R_{y}(\theta) =
\left[
    \begin{matrix}
        \cos\frac{\theta}{2} &amp; -\sin\frac{\theta}{2} \\
        \sin\frac{\theta}{2} &amp; \cos\frac{\theta}{2}
    \end{matrix}
\right]
;\quad
R_{z}(\theta) =
\left[
    \begin{matrix}
        e^{-i\theta/2} &amp; 0 \\
        0 &amp; e^{i\theta/2}
    \end{matrix}
\right].\end{split}\]</div>
<p>They can be constructed as</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[6]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>theta = torch.round(2*torch.pi*torch.rand(1), decimals=3) # the parameter of Pauli rotation operators

Rx = rx(theta) # x-axis rotation gate
Ry = ry(theta) # y-axis rotation gate
Rz = rz(theta) # z-axis rotation gate

print(f&#39;The matrix form of x-axis rotation gate with parameter {theta[0].numpy()} is\n{Rx}&#39;)
print(f&#39;\nThe matrix form of y-axis rotation gate with parameter {theta[0].numpy()} is\n{Ry}&#39;)
print(f&#39;\nThe matrix form of z-axis rotation gate with parameter {theta[0].numpy()} is\n{Rz}&#39;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The matrix form of x-axis rotation gate with parameter 0.232 is
tensor([[0.9933+0.0000j, 0.0000-0.1157j],
        [0.0000-0.1157j, 0.9933+0.0000j]])

The matrix form of y-axis rotation gate with parameter 0.232 is
tensor([[ 0.9933+0.j, -0.1157+0.j],
        [ 0.1157+0.j,  0.9933+0.j]])

The matrix form of z-axis rotation gate with parameter 0.232 is
tensor([[0.9933-0.1157j, 0.0000+0.0000j],
        [0.0000+0.0000j, 0.9933+0.1157j]])
</pre></div></div>
</div>
<h3 id="Two-qubit-gates">Two-qubit gates<a class="headerlink" href="#Two-qubit-gates" title="Link to this heading">¶</a></h3>
<p>A universal quantum gate set includes all single-qubit gates (such as the Pauli-X, Pauli-Y, Pauli-Z, Hadamard, and phase gates) and one two-qubit gate, like the CNOT gate. CNOT is a quantum gate operates on two qubits: a control qubit and a target qubit. It flips the state of the target qubit if and only if the control qubit is in the state <span class="math notranslate nohighlight">\(|1\rangle\)</span>. In the computational basis, the matrix representation of CNOT is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{CNOT} =
\left[
    \begin{matrix}
        1 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 1 \\
        0 &amp; 0 &amp; 1 &amp; 0
    \end{matrix}
\right].\end{split}\]</div>
<p>Another important two-qubit gate is the controlled-Z gate, which applies a phase flip on the target qubit if the control qubit is in the state |1⟩, and can be represented as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{CZ} =
\left[
    \begin{matrix}
        1 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 1 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; -1
    \end{matrix}
\right].\end{split}\]</div>
<p>The swap gate is also a crucial two-qubit gate that exchanges the quantum states of two qubits, which we often refer to as SWAP.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{SWAP} =
\begin{bmatrix}
    1 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 1 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}.\end{split}\]</div>
<p>These two-qubit gates can be easily constructed using QuAIRKit:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[7]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>CNOT = cnot()  # controlled-NOT gate
CZ = cz()  # controlled-Z gate
SWAP = swap()  # swap gate

print(&quot;The matrix form of controlled-NOT gate is\n&quot;, CNOT, &quot;\n&quot;)
print(&quot;The matrix form of controlled-Z gate is\n&quot;, CZ, &quot;\n&quot;)
print(&quot;The matrix form of swap gate is\n&quot;, SWAP)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The matrix form of controlled-NOT gate is
 tensor([[1.+0.j, 0.+0.j, 0.+0.j, 0.+0.j],
        [0.+0.j, 1.+0.j, 0.+0.j, 0.+0.j],
        [0.+0.j, 0.+0.j, 0.+0.j, 1.+0.j],
        [0.+0.j, 0.+0.j, 1.+0.j, 0.+0.j]])

The matrix form of controlled-Z gate is
 tensor([[ 1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j],
        [ 0.+0.j,  1.+0.j,  0.+0.j,  0.+0.j],
        [ 0.+0.j,  0.+0.j,  1.+0.j,  0.+0.j],
        [ 0.+0.j,  0.+0.j,  0.+0.j, -1.+0.j]])

The matrix form of swap gate is
 tensor([[1.+0.j, 0.+0.j, 0.+0.j, 0.+0.j],
        [0.+0.j, 0.+0.j, 1.+0.j, 0.+0.j],
        [0.+0.j, 1.+0.j, 0.+0.j, 0.+0.j],
        [0.+0.j, 0.+0.j, 0.+0.j, 1.+0.j]])
</pre></div></div>
</div>
<h3 id="Applying-quantum-gates-to-states">Applying quantum gates to states<a class="headerlink" href="#Applying-quantum-gates-to-states" title="Link to this heading">¶</a></h3>
<p>In quantum computing, the form of a quantum gate (unitary) <span class="math notranslate nohighlight">\(U\)</span> acting on a pure quantum state <span class="math notranslate nohighlight">\(|\psi\rangle\)</span> can be represented as</p>
<div class="math notranslate nohighlight">
\[|\phi\rangle = U|\psi\rangle. \tag{2}\]</div>
<p>More generally, the evolution of a mixed quantum state (density operator) <span class="math notranslate nohighlight">\(\rho\)</span> under a unitary operation <span class="math notranslate nohighlight">\(U\)</span> can be described by the equation:</p>
<div class="math notranslate nohighlight">
\[\sigma = U\rho U^{\dagger}. \tag{3}\]</div>
<p>In QuAIRKit, applying any quantum gate to a <code class="docutils literal notranslate"><span class="pre">State</span></code> class, for both pure states and mixed states, can be achieved through <code class="docutils literal notranslate"><span class="pre">State.evolve</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[8]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>pure_state = random_state(num_qubits=1, rank=1) # random single-qubit pure state
mixed_state = random_state(num_qubits=1, rank=2) # random single-qubit mixed state
unitary = random_unitary(num_qubits=1) # random single-qubit unitary

pure_state_evo = pure_state.evolve(unitary)
mixed_state_evo = mixed_state.evolve(unitary)
print(f&quot;pure output state after applying a unitary:\n {pure_state_evo.ket}\n&quot;)
print(f&quot;mixed output state after applying a unitary:\n {mixed_state_evo.density_matrix}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
pure output state after applying a unitary:
 tensor([[ 0.1569-0.4749j],
        [-0.0014-0.8659j]])

mixed output state after applying a unitary:
 tensor([[0.6591+2.7756e-17j, 0.2113-4.1920e-01j],
        [0.2113+4.1920e-01j, 0.3409+0.0000e+00j]])
</pre></div></div>
</div>
<p>The position of the qubit on which the quantum gate acts can be specified through <code class="docutils literal notranslate"><span class="pre">sys_idx</span></code>. The dimension of a quantum gate can be smaller than the dimension of the quantum state.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[9]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>state = random_state(num_qubits=2)
unitary = random_unitary(num_qubits=1)

state_evo = state.evolve(unitary, sys_idx=[0])
print(f&quot;state after applying a unitary on the first qubit:\n {state_evo.density_matrix}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
state after applying a unitary on the first qubit:
 tensor([[ 0.3378+0.0000j, -0.2653-0.3541j,  0.0051+0.0194j,  0.0800+0.1453j],
        [-0.2653+0.3541j,  0.5795+0.0000j, -0.0244-0.0099j, -0.2152-0.0303j],
        [ 0.0051-0.0194j, -0.0244+0.0099j,  0.0012+0.0000j,  0.0096-0.0024j],
        [ 0.0800-0.1453j, -0.2152+0.0303j,  0.0096+0.0024j,  0.0815+0.0000j]])
</pre></div></div>
</div>
<p>The application of a quantum gate on batched states is also supported.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[10]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>state = random_state(num_qubits=1, size=5)  # 5 random single-qubit states (batched states)
unitary = random_unitary(num_qubits=1)
state_evo = state.evolve(unitary)
# this is equivalent to below code
# batch_size = 5
# state_list = []
# unitary = random_unitary(num_qubits=1)
# for i in range(batch_size):
#     state_temp = random_state(num_qubits=1)
#     state_evo_temp = state_temp.evolve(unitary)
#     state_list.append(state_evo_temp.density_matrix)
# state_evo = to_state(torch.stack(state_list, dim=0))

print(f&quot;batched states after applying a unitary:\n {state_evo}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
batched states after applying a unitary:

-----------------------------------------------------
 Backend: density_matrix
 System dimension: [2]
 System sequence: [0]
 Batch size: [5]

 # 0:
[[ 0.17-0.j   -0.12+0.07j]
 [-0.12-0.07j  0.83-0.j  ]]
 # 1:
[[ 0.24+0.j   -0.18+0.04j]
 [-0.18-0.04j  0.76+0.j  ]]
 # 2:
[[0.79+0.j   0.  +0.36j]
 [0.  -0.36j 0.21+0.j  ]]
 # 3:
[[0.04+0.j   0.04+0.11j]
 [0.04-0.11j 0.96-0.j  ]]
 # 4:
[[ 0.79-0.j   -0.31-0.22j]
 [-0.31+0.22j  0.21-0.j  ]]
-----------------------------------------------------

</pre></div></div>
</div>
<p>Also, one can apply batched unitaries to a <code class="docutils literal notranslate"><span class="pre">State</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[11]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>state = random_state(num_qubits=1)
unitary = random_unitary(num_qubits=1, size=5) # 5 random single-qubit unitaries (batched unitaries)
state_evo = state.evolve(unitary)
# this is equivalent to below code
# batch_size = 5
# state_list = []
# state = random_state(num_qubits=1)
# for i in range(batch_size):
#     unitary_temp = random_unitary(num_qubits=1)
#     state_evo_temp = state.evolve(unitary_temp)
#     state_list.append(state_evo_temp.density_matrix)
# state_evo = to_state(torch.stack(state_list, dim=0))

print(f&quot;state after applying batched unitaries:\n {state_evo}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
state after applying batched unitaries:

-----------------------------------------------------
 Backend: density_matrix
 System dimension: [2]
 System sequence: [0]
 Batch size: [5]

 # 0:
[[0.74+0.j   0.27+0.08j]
 [0.27-0.08j 0.26+0.j  ]]
 # 1:
[[0.46+0.j   0.34+0.14j]
 [0.34-0.14j 0.54-0.j  ]]
 # 2:
[[0.2 +0.j   0.12-0.17j]
 [0.12+0.17j 0.8 +0.j  ]]
 # 3:
[[0.42+0.j   0.03-0.36j]
 [0.03+0.36j 0.58+0.j  ]]
 # 4:
[[ 0.27-0.j   -0.11+0.27j]
 [-0.11-0.27j  0.73-0.j  ]]
-----------------------------------------------------

</pre></div></div>
</div>
<p>Alternatively, one can apply quantum gates to a <code class="docutils literal notranslate"><span class="pre">State</span></code> by executing a <code class="docutils literal notranslate"><span class="pre">Circuit</span></code> object on it.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[12]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>num_qubits = 2  # number of qubits

cir = Circuit(num_qubits)  # construct a quantum circuit
cir.h(0)  # Add Hadamard gate to qubit 0
cir.x([0, 1])  # Add X gate to qubit 0 and 1
cir.cx([0, 1])  # Add CNOT gate to qubit 0 and 1

print(&quot;the diagram of the quantum circuit:&quot;)
cir.plot()
</code></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
the diagram of the quantum circuit:
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_introduction_operator_25_1.png" src="../../_images/tutorials_introduction_operator_25_1.png" />
</div>
</div>
<p>We have constructed a quantum circuit that includes a Hadamard gate, two Pauli X gates and a CNOT gate, as shown above. We then can execute this quantum circuit on a <code class="docutils literal notranslate"><span class="pre">State</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[13]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>state = random_state(num_qubits=2)
output_state = cir(state)  # run the circuit on a state

print(f&quot;output state after applying a quantum circuit:\n {output_state}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
output state after applying a quantum circuit:

-----------------------------------------------------
 Backend: density_matrix
 System dimension: [2, 2]
 System sequence: [0, 1]
[[ 0.25+0.j    0.05-0.03j  0.09+0.07j -0.14+0.02j]
 [ 0.05+0.03j  0.27+0.j   -0.1 +0.16j  0.04+0.03j]
 [ 0.09-0.07j -0.1 -0.16j  0.21+0.j   -0.09-0.01j]
 [-0.14-0.02j  0.04-0.03j -0.09+0.01j  0.28+0.j  ]]
-----------------------------------------------------

</pre></div></div>
</div>
<p>This method also works for batched states.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[14]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>state = random_state(num_qubits=2, size=5)  # 5 random 2-qubit states (batched states)
output_state = cir(state)  # run the circuit on batched states
# this is equivalent to below code
# batch_size = 5
# state_list = []
# for i in range(batch_size):
#     state = random_state(num_qubits=2)
#     output_state_temp = cir(state)
#     state_list.append(output_state_temp.density_matrix)
#     print(output_state_temp)
# output_states = to_state(torch.stack(state_list, dim=0))

print(f&quot;output batched states after applying a quantum circuit:\n {output_state}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
output batched states after applying a quantum circuit:

-----------------------------------------------------
 Backend: state_vector
 System dimension: [2, 2]
 System sequence: [0, 1]
 Batch size: [5]

 # 0:
[-0.2 -0.47j  0.22+0.41j  0.16+0.17j  0.66+0.18j]
 # 1:
[-0.13+0.52j  0.17+0.48j  0.35+0.2j  -0.15+0.52j]
 # 2:
[-0.28-0.13j -0.14-0.06j  0.48+0.49j  0.62+0.15j]
 # 3:
[-0.04-0.21j  0.69+0.31j -0.16-0.01j -0.4 +0.44j]
 # 4:
[-0.19+0.46j -0.2 -0.36j -0.15+0.07j  0.07+0.74j]
-----------------------------------------------------

</pre></div></div>
</div>
<p>The table below provides some common quantum gates that are built in QuAIRKit by name and the corresponding unitary matrices.</p>
<table class="docutils data align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Gate Name</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Matrix Presentation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pauli X gate</p></td>
<td><div class="math notranslate nohighlight">
\[X\]</div>
</td>
<td><div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{bmatrix}\end{split}\]</div>
</td>
</tr>
<tr class="row-odd"><td><p>Pauli Y gate</p></td>
<td><div class="math notranslate nohighlight">
\[Y\]</div>
</td>
<td><div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} 0 &amp; -i \\ i &amp; 0 \end{bmatrix}\end{split}\]</div>
</td>
</tr>
<tr class="row-even"><td><p>Pauli Z gate</p></td>
<td><div class="math notranslate nohighlight">
\[Z\]</div>
</td>
<td><div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} 1 &amp; 0 \\ 0 &amp; -1 \end{bmatrix}\end{split}\]</div>
</td>
</tr>
<tr class="row-odd"><td><p>Hadamard gate</p></td>
<td><div class="math notranslate nohighlight">
\[H\]</div>
</td>
<td><div class="math notranslate nohighlight">
\[\begin{split}\frac{1}{\sqrt{2}}\begin{bmatrix} 1 &amp; 1 \\ 1 &amp; -1 \end{bmatrix}\end{split}\]</div>
</td>
</tr>
<tr class="row-even"><td><p>Phase gate</p></td>
<td><div class="math notranslate nohighlight">
\[S\]</div>
</td>
<td><div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} 1 &amp; 0 \\ 0 &amp; i \end{bmatrix}\end{split}\]</div>
</td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\pi / 8\)</span> gate</p></td>
<td><div class="math notranslate nohighlight">
\[T\]</div>
</td>
<td><div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} 1 &amp; 0 \\ 0 &amp; e^{i\pi/4} \end{bmatrix}\end{split}\]</div>
</td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(x\)</span>-axis rotation gate</p></td>
<td><div class="math notranslate nohighlight">
\[R_{x}(\theta)\]</div>
</td>
<td><div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} \cos\frac{\theta}{2} &amp; -i\sin\frac{\theta}{2} \\ -i\sin\frac{\theta}{2} &amp; \cos\frac{\theta}{2} \end{bmatrix}\end{split}\]</div>
</td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(y\)</span>-axis rotation gate</p></td>
<td><div class="math notranslate nohighlight">
\[R_{y}(\theta)\]</div>
</td>
<td><div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} \cos\frac{\theta}{2} &amp; -\sin\frac{\theta}{2} \\ \sin\frac{\theta}{2} &amp; \cos\frac{\theta}{2} \end{bmatrix}\end{split}\]</div>
</td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(z\)</span>-axis rotation gate</p></td>
<td><div class="math notranslate nohighlight">
\[R_{z}(\theta)\]</div>
</td>
<td><div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} e^{-i\theta/2} &amp; 0 \\ 0 &amp; e^{i\theta/2} \end{bmatrix}\end{split}\]</div>
</td>
</tr>
<tr class="row-odd"><td><p>Controlled Not gate</p></td>
<td><div class="math notranslate nohighlight">
\[\text{CNOT}\]</div>
</td>
<td><div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \\ 0 &amp; 0 &amp; 1 &amp; 0 \end{bmatrix}\end{split}\]</div>
</td>
</tr>
<tr class="row-even"><td><p>Controlled Z gate</p></td>
<td><div class="math notranslate nohighlight">
\[\text{CZ}\]</div>
</td>
<td><div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; -1 \end{bmatrix}\end{split}\]</div>
</td>
</tr>
<tr class="row-odd"><td><p>Swap gate</p></td>
<td><div class="math notranslate nohighlight">
\[\text{SWAP}\]</div>
</td>
<td><div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{bmatrix}\end{split}\]</div>
</td>
</tr>
</tbody>
</table>
<h2 id="Quantum-channels">Quantum channels<a class="headerlink" href="#Quantum-channels" title="Link to this heading">¶</a></h2>
<p>Quantum channel is a communication channel that can transmit quantum (and classical) information, which can be defined as a linear, completely positive, trace preserving (CPTP) map between two linear operator space. Quantum channel is a general formalism to describe quantum operation on quantum states. There are three types of commonly used representations of a quantum channel: Kraus, Choi, and Stinespring representations.</p>
<h3 id="Kraus-representation">Kraus representation<a class="headerlink" href="#Kraus-representation" title="Link to this heading">¶</a></h3>
<p>For a quantum channel <span class="math notranslate nohighlight">\(\mathcal{N}(\cdot)\)</span>, its Kraus representation can be expressed as:</p>
<div class="math notranslate nohighlight">
\[\mathcal{N}(\rho) = \sum_{i} K_{i}\rho K_{i}^{\dagger}, \tag{4}\]</div>
<p>where <span class="math notranslate nohighlight">\(\{K_{i}\}\)</span> are called the Kraus operators of the channel <span class="math notranslate nohighlight">\(\mathcal{N}\)</span>, satisfying the condition <span class="math notranslate nohighlight">\(\sum_{i}K_{i}^{\dagger}K_{i}=I\)</span>.</p>
<h3 id="Choi-representation">Choi representation<a class="headerlink" href="#Choi-representation" title="Link to this heading">¶</a></h3>
<p>There is another representation of a channel known as the Choi representation, or Choi operator. The Choi operator corresponding to the channel <span class="math notranslate nohighlight">\(\mathcal{N}_{A\rightarrow B}\)</span> is given by the following expression:</p>
<div class="math notranslate nohighlight">
\[\Gamma^{\mathcal{N}}_{AB} = \mathcal{N}_{A^{\prime}\rightarrow B}(|\Gamma\rangle\langle\Gamma|_{AA^{\prime}}) = \sum_{i,j}|i\rangle\langle j|\otimes \mathcal{N} (|i\rangle\langle j|_{A^{\prime}}), \tag{5}\]</div>
<p>wher <span class="math notranslate nohighlight">\(\mathcal{H}_{A^{\prime}}\)</span> is isomorphic to Hilbert space <span class="math notranslate nohighlight">\(\mathcal{H}_{A}\)</span> corresponding to the channel input system <span class="math notranslate nohighlight">\(A\)</span>, and <span class="math notranslate nohighlight">\(|\Gamma\rangle_{AA} = \sum_{i}|i,i\rangle_{AA}\)</span>. The rank of <span class="math notranslate nohighlight">\(\Gamma^{\mathcal{N}}_{AB}\)</span> is referred to as the Choi rank of the channel <span class="math notranslate nohighlight">\(\mathcal{N}_{A\rightarrow B}\)</span>.</p>
<p>With the Chio operator, we can calculate the result of the channel’s action. Let <span class="math notranslate nohighlight">\(\rho_{A}\)</span> be a quantum state in the system <span class="math notranslate nohighlight">\(A\)</span>. Then the action of <span class="math notranslate nohighlight">\(\mathcal{N}_{A\rightarrow B}\)</span> on <span class="math notranslate nohighlight">\(\rho_{A}\)</span> can be expressed in terms of the Choi operator <span class="math notranslate nohighlight">\(\Gamma_{AB}^{\mathcal{N}}\)</span> as follows:</p>
<div class="math notranslate nohighlight">
\[\mathcal{N}_{A\rightarrow B}(\rho_{A}) = \mathrm{tr}_{A}\left[(\rho_{A}^{T} \otimes I_{B}) \Gamma_{AB}^{\mathcal{N}} \right] = \langle\Gamma|_{A^{\prime}A}(\rho_{A}\otimes\Gamma_{AB}^{\mathcal{N}})|\Gamma\rangle_{A^{\prime}A}. \tag{6}\]</div>
<h3 id="Stinespring-representation">Stinespring representation<a class="headerlink" href="#Stinespring-representation" title="Link to this heading">¶</a></h3>
<p>Generally speaking, the Kraus operators and the Choi operator mentioned above are the two most commonly used and fundamental representations. Additionally, for any quantum channel <span class="math notranslate nohighlight">\(\mathcal{N}: \mathcal{D}(\mathcal{H}_{A}) \rightarrow \mathcal{D}(\mathcal{H}_{B})\)</span>, and a Hilbert space <span class="math notranslate nohighlight">\(\mathcal{H}_{E}\)</span> with a dimension equal to the Choi rank of <span class="math notranslate nohighlight">\(\mathcal{N}\)</span>, there exists an isometric transformation <span class="math notranslate nohighlight">\(V: \mathcal{H}_{A} \rightarrow \mathcal{H}_{B} \otimes \mathcal{H}_{E}\)</span>
such that for all <span class="math notranslate nohighlight">\(\rho_{A} \in \mathcal{D}(\mathcal{H}_{A})\)</span>,</p>
<div class="math notranslate nohighlight">
\[\mathrm{tr}_{E}(V\rho_{A}V^{\dagger}) = \mathcal{N}(\rho_{A}), \tag{7}\]</div>
<p>where isometric transformation <span class="math notranslate nohighlight">\(V\)</span> is defined by <span class="math notranslate nohighlight">\(V^{\dagger}V = I_{A}\)</span>. This is the Stinespring representation of a quantum channel.</p>
<h3 id="Conversion-among-three-representations">Conversion among three representations<a class="headerlink" href="#Conversion-among-three-representations" title="Link to this heading">¶</a></h3>
<p>Note that the three representations of a quantum channel are equivalent, and they can be converted to each other.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[15]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code># Kraus representation of a random channel
kraus_repr = random_channel(num_qubits=1, target=&quot;kraus&quot;)

# Choi representation of the same random channel
choi_repr = channel_repr_convert(kraus_repr, source=&quot;kraus&quot;, target=&quot;choi&quot;)

# Stinespring representation of the same random channel
stin_repr = channel_repr_convert(kraus_repr, source=&quot;kraus&quot;, target=&quot;stinespring&quot;)


print(f&quot;Kraus representation of a quantum channel:\n {kraus_repr}\n&quot;)
print(f&quot;Choi representation of the same quantum channel:\n {choi_repr}\n&quot;)
print(f&quot;Stinespring representation of the same quantum channel:\n {stin_repr}\n&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Kraus representation of a quantum channel:
 tensor([[[-0.3766+0.0096j, -0.0158+0.2217j],
         [-0.0442-0.2134j, -0.7699-0.1596j]],

        [[ 0.3850-0.5483j,  0.0322-0.1572j],
         [-0.5982+0.0621j,  0.2403-0.4988j]]])

Choi representation of the same quantum channel:
 tensor([[ 0.5908+0.0000j, -0.2498+0.2233j,  0.1066+0.1262j,  0.6545-0.0072j],
        [-0.2498-0.2233j,  0.4092+0.0000j, -0.0756-0.0788j, -0.1066-0.1262j],
        [ 0.1066-0.1262j, -0.0756+0.0788j,  0.0751+0.0000j,  0.0629-0.1949j],
        [ 0.6545+0.0072j, -0.1066+0.1262j,  0.0629+0.1949j,  0.9249+0.0000j]])

Stinespring representation of the same quantum channel:
 tensor([[-0.3766+0.0096j, -0.0158+0.2217j],
        [ 0.3850-0.5483j,  0.0322-0.1572j],
        [-0.0442-0.2134j, -0.7699-0.1596j],
        [-0.5982+0.0621j,  0.2403-0.4988j]])

</pre></div></div>
</div>
<h3 id="Examples-of-quantum-channels">Examples of quantum channels<a class="headerlink" href="#Examples-of-quantum-channels" title="Link to this heading">¶</a></h3>
<p>In this part, some concrete examples of quantum channels are provided.</p>
<h4 id="Bit-flip-channel">Bit flip channel<a class="headerlink" href="#Bit-flip-channel" title="Link to this heading">¶</a></h4>
<p>The bit flip channel flips the state of a qubit from <span class="math notranslate nohighlight">\(|0\rangle\)</span> to <span class="math notranslate nohighlight">\(|1\rangle\)</span> or <span class="math notranslate nohighlight">\(|1\rangle\)</span> to <span class="math notranslate nohighlight">\(|0\rangle\)</span> with probability <span class="math notranslate nohighlight">\(1-p\)</span>. Its Kraus operators are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}K_{0}=\sqrt{p}I=\sqrt{p}
\begin{bmatrix}
1&amp;0\\
0&amp;1
\end{bmatrix}
,\quad
K_{1}=\sqrt{1-p}X=\sqrt{1-p}
\begin{bmatrix}
0&amp;1\\
1&amp;0
\end{bmatrix}. \tag{8}\end{split}\]</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[16]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>probs = 0.5 # probability
bit_flip_kraus_repr = bit_flip_kraus(probs) # Kraus representation
bit_flip_choi_repr = channel_repr_convert(bit_flip_kraus_repr, source=&quot;kraus&quot;, target=&quot;choi&quot;) # Choi representation
bit_flip_stin_repr = channel_repr_convert(bit_flip_kraus_repr, source=&quot;kraus&quot;, target=&quot;stinespring&quot;) # Stinespring representation

print(f&quot;Kraus representation of a bit flip channel with probability {probs}:\n {bit_flip_kraus_repr}\n&quot;)
print(f&quot;Choi representation of a bit flip channel with probability {probs}:\n {bit_flip_choi_repr}\n&quot;)
print(f&quot;Stinespring representation of a bit flip channel with probability {probs}:\n {bit_flip_stin_repr}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Kraus representation of a bit flip channel with probability 0.5:
 tensor([[[0.7071+0.j, 0.0000+0.j],
         [0.0000+0.j, 0.7071+0.j]],

        [[0.0000+0.j, 0.7071+0.j],
         [0.7071+0.j, 0.0000+0.j]]])

Choi representation of a bit flip channel with probability 0.5:
 tensor([[0.5000+0.j, 0.0000+0.j, 0.0000+0.j, 0.5000+0.j],
        [0.0000+0.j, 0.5000+0.j, 0.5000+0.j, 0.0000+0.j],
        [0.0000+0.j, 0.5000+0.j, 0.5000+0.j, 0.0000+0.j],
        [0.5000+0.j, 0.0000+0.j, 0.0000+0.j, 0.5000+0.j]])

Stinespring representation of a bit flip channel with probability 0.5:
 tensor([[0.7071+0.j, 0.0000+0.j],
        [0.0000+0.j, 0.7071+0.j],
        [0.0000+0.j, 0.7071+0.j],
        [0.7071+0.j, 0.0000+0.j]])
</pre></div></div>
</div>
<h4 id="Phase-flip-channel">Phase flip channel<a class="headerlink" href="#Phase-flip-channel" title="Link to this heading">¶</a></h4>
<p>The phase flip channel flips the sign of the phase of a qubit with probability <span class="math notranslate nohighlight">\(1-p\)</span>. It has Kraus operators:</p>
<div class="math notranslate nohighlight">
\[\begin{split}K_{0}=\sqrt{p}I=\sqrt{p}
\begin{bmatrix}
1&amp;0\\
0&amp;1
\end{bmatrix}
,\quad
K_{1}=\sqrt{1-p}Z=\sqrt{1-p}
\begin{bmatrix}
1&amp;0\\
0&amp;-1
\end{bmatrix}. \tag{9}\end{split}\]</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[17]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>probs = 0.5 # probability
phase_flip_kraus_repr = phase_flip_kraus(probs) # Kraus representation
phase_flip_choi_repr = channel_repr_convert(phase_flip_kraus_repr, source=&quot;kraus&quot;, target=&quot;choi&quot;) # Choi representation
phase_flip_stin_repr = channel_repr_convert(phase_flip_kraus_repr, source=&quot;kraus&quot;, target=&quot;stinespring&quot;) # Stinespring representation

print(f&quot;Kraus representation of a phase flip channel with probability {probs}:\n {phase_flip_kraus_repr}\n&quot;)
print(f&quot;Choi representation of a phase flip channel with probability {probs}:\n {phase_flip_choi_repr}\n&quot;)
print(f&quot;Stinespring representation of a phase flip channel with probability {probs}:\n {phase_flip_stin_repr}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Kraus representation of a phase flip channel with probability 0.5:
 tensor([[[ 0.7071+0.j,  0.0000+0.j],
         [ 0.0000+0.j,  0.7071+0.j]],

        [[ 0.7071+0.j,  0.0000+0.j],
         [ 0.0000+0.j, -0.7071+0.j]]])

Choi representation of a phase flip channel with probability 0.5:
 tensor([[1.0000+0.j, 0.0000+0.j, 0.0000+0.j, 0.0000+0.j],
        [0.0000+0.j, 0.0000+0.j, 0.0000+0.j, 0.0000+0.j],
        [0.0000+0.j, 0.0000+0.j, 0.0000+0.j, 0.0000+0.j],
        [0.0000+0.j, 0.0000+0.j, 0.0000+0.j, 1.0000+0.j]])

Stinespring representation of a phase flip channel with probability 0.5:
 tensor([[ 0.7071+0.j,  0.0000+0.j],
        [ 0.7071+0.j,  0.0000+0.j],
        [ 0.0000+0.j,  0.7071+0.j],
        [ 0.0000+0.j, -0.7071+0.j]])
</pre></div></div>
</div>
<h4 id="Bit-phase-flip-channel">Bit-phase flip channel<a class="headerlink" href="#Bit-phase-flip-channel" title="Link to this heading">¶</a></h4>
<p>Bit-phase flip channel is the combination of phase flip and bit flip. Since <span class="math notranslate nohighlight">\(Y=iXZ\)</span>, bit-phase flip channel takes the Kraus operators</p>
<div class="math notranslate nohighlight">
\[\begin{split}K_{0}=\sqrt{p}I=\sqrt{p}
\begin{bmatrix}
1&amp;0\\
0&amp;1
\end{bmatrix}
,\quad
K_{1}=\sqrt{1-p}Y=\sqrt{1-p}
\begin{bmatrix}
0&amp;-i\\
i&amp;0
\end{bmatrix}. \tag{10}\end{split}\]</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[18]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>probs = 0.5 # probability
bit_phase_flip_kraus_repr = bit_phase_flip_kraus(probs) # Kraus representation
bit_phase_flip_choi_repr = channel_repr_convert(bit_phase_flip_kraus_repr, source=&quot;kraus&quot;, target=&quot;choi&quot;) # Choi representation
bit_phase_flip_stin_repr = channel_repr_convert(bit_phase_flip_kraus_repr, source=&quot;kraus&quot;, target=&quot;stinespring&quot;) # Stinespring representation

print(f&quot;Kraus representation of a bit-phase flip channel with probability {probs}:\n {bit_phase_flip_kraus_repr}\n&quot;)
print(f&quot;Choi representation of a bit-phase flip channel with probability {probs}:\n {bit_phase_flip_choi_repr}\n&quot;)
print(f&quot;Stinespring representation of a bit-phase flip channel with probability {probs}:\n {bit_phase_flip_stin_repr}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Kraus representation of a bit-phase flip channel with probability 0.5:
 tensor([[[0.7071+0.0000j, 0.0000+0.0000j],
         [0.0000+0.0000j, 0.7071+0.0000j]],

        [[0.0000+0.0000j, 0.0000-0.7071j],
         [0.0000+0.7071j, 0.0000+0.0000j]]])

Choi representation of a bit-phase flip channel with probability 0.5:
 tensor([[ 0.5000+0.j,  0.0000+0.j,  0.0000+0.j,  0.5000+0.j],
        [ 0.0000+0.j,  0.5000+0.j, -0.5000+0.j,  0.0000+0.j],
        [ 0.0000+0.j, -0.5000+0.j,  0.5000+0.j,  0.0000+0.j],
        [ 0.5000+0.j,  0.0000+0.j,  0.0000+0.j,  0.5000+0.j]])

Stinespring representation of a bit-phase flip channel with probability 0.5:
 tensor([[0.7071+0.0000j, 0.0000+0.0000j],
        [0.0000+0.0000j, 0.0000-0.7071j],
        [0.0000+0.0000j, 0.7071+0.0000j],
        [0.0000+0.7071j, 0.0000+0.0000j]])
</pre></div></div>
</div>
<h4 id="Depolarizing-channel">Depolarizing channel<a class="headerlink" href="#Depolarizing-channel" title="Link to this heading">¶</a></h4>
<p>The depolarizing channel represents a significant type of quantum noise. Consider a single-qubit undergoing depolarization with probability <span class="math notranslate nohighlight">\(p\)</span>, namely, it is replaced by the completely mixed state <span class="math notranslate nohighlight">\(I/2\)</span> with probability <span class="math notranslate nohighlight">\(p\)</span>. And the qubit remains unchanged with probability <span class="math notranslate nohighlight">\(1 - p\)</span>,. The state after such a depolarizing channel is</p>
<div class="math notranslate nohighlight">
\[\varepsilon(\rho) = \frac{pI}{2} + (1-p)\rho. \tag{11}\]</div>
<p>It can be shown that the depolarizing channel has Kraus operators <span class="math notranslate nohighlight">\(\{\sqrt{1-3p'/4}I, \sqrt{p'}X/2, \sqrt{p'}Y/2, \sqrt{p'}Z/2 \}\)</span>, leading to</p>
<div class="math notranslate nohighlight">
\[\varepsilon(\rho) = \left(1-\frac{3p'}{4}\right)\rho+\frac{p'}{4}(X\rho X + Y\rho Y + Z\rho Z). \tag{12}\]</div>
<p>There is an implementation of depolarizing channel with given parameters.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[19]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>probs = 0.5 # probability
depolarizing_kraus_repr = depolarizing_kraus(probs) # Kraus representation
depolarizing_choi_repr = channel_repr_convert(depolarizing_kraus_repr, source=&quot;kraus&quot;, target=&quot;choi&quot;) # Choi representation
depolarizing_stin_repr = channel_repr_convert(depolarizing_kraus_repr, source=&quot;kraus&quot;, target=&quot;stinespring&quot;) # Stinespring representation

print(f&quot;Kraus representation of a depolarizing channel with probability {probs}:\n {depolarizing_kraus_repr}\n&quot;)
print(f&quot;Choi representation of a depolarizing channel with probability {probs}:\n {depolarizing_choi_repr}\n&quot;)
print(f&quot;Stinespring representation of a depolarizing channel with probability {probs}:\n {depolarizing_stin_repr}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Kraus representation of a depolarizing channel with probability 0.5:
 tensor([[[ 0.7906+0.0000j,  0.0000+0.0000j],
         [ 0.0000+0.0000j,  0.7906+0.0000j]],

        [[ 0.0000+0.0000j,  0.3536+0.0000j],
         [ 0.3536+0.0000j,  0.0000+0.0000j]],

        [[ 0.0000+0.0000j,  0.0000-0.3536j],
         [ 0.0000+0.3536j,  0.0000+0.0000j]],

        [[ 0.3536+0.0000j,  0.0000+0.0000j],
         [ 0.0000+0.0000j, -0.3536+0.0000j]]])

Choi representation of a depolarizing channel with probability 0.5:
 tensor([[0.7500+0.j, 0.0000+0.j, 0.0000+0.j, 0.5000+0.j],
        [0.0000+0.j, 0.2500+0.j, 0.0000+0.j, 0.0000+0.j],
        [0.0000+0.j, 0.0000+0.j, 0.2500+0.j, 0.0000+0.j],
        [0.5000+0.j, 0.0000+0.j, 0.0000+0.j, 0.7500+0.j]])

Stinespring representation of a depolarizing channel with probability 0.5:
 tensor([[ 0.7906+0.0000j,  0.0000+0.0000j],
        [ 0.0000+0.0000j,  0.3536+0.0000j],
        [ 0.0000+0.0000j,  0.0000-0.3536j],
        [ 0.3536+0.0000j,  0.0000+0.0000j],
        [ 0.0000+0.0000j,  0.7906+0.0000j],
        [ 0.3536+0.0000j,  0.0000+0.0000j],
        [ 0.0000+0.3536j,  0.0000+0.0000j],
        [ 0.0000+0.0000j, -0.3536+0.0000j]])
</pre></div></div>
</div>
<h4 id="Amplitude-damping-channel">Amplitude damping channel<a class="headerlink" href="#Amplitude-damping-channel" title="Link to this heading">¶</a></h4>
<p>The amplitude damping channel with decay parameter <span class="math notranslate nohighlight">\(\gamma\in[0,1]\)</span> is the channel given with the two Kraus operators defined as</p>
<div class="math notranslate nohighlight">
\[\begin{split}K_0 = |0\rangle\langle 0| + \sqrt{1-\gamma}|1\rangle\langle 1| =
\begin{bmatrix}
1&amp;0\\
0&amp;\sqrt{1-\gamma}
\end{bmatrix}
,\quad
K_{1} = \sqrt{\gamma}|0\rangle\langle 1| =
\begin{bmatrix}
0&amp;\sqrt{\gamma}\\
0&amp;0
\end{bmatrix}. \tag{13}\end{split}\]</div>
<p>Examples of amplitude damping channel in three representations are provided.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[20]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>gamma = 0.5 # parameter gamma
amplitude_damping_kraus_repr = amplitude_damping_kraus(gamma) # Kraus representation
amplitude_damping_choi_repr = channel_repr_convert(amplitude_damping_kraus_repr, source=&quot;kraus&quot;, target=&quot;choi&quot;) # Choi representation
amplitude_damping_stin_repr = channel_repr_convert(amplitude_damping_kraus_repr, source=&quot;kraus&quot;, target=&quot;stinespring&quot;) # Stinespring representation

print(f&quot;Kraus representation of a amplitude damping channel with parameter {gamma}:\n {amplitude_damping_kraus_repr}\n&quot;)
print(f&quot;Choi representation of a amplitude damping channel with parameter {gamma}:\n {amplitude_damping_choi_repr}\n&quot;)
print(f&quot;Stinespring representation of a amplitude damping channel with parameter {gamma}:\n {amplitude_damping_stin_repr}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Kraus representation of a amplitude damping channel with parameter 0.5:
 tensor([[[1.0000+0.j, 0.0000+0.j],
         [0.0000+0.j, 0.7071+0.j]],

        [[0.0000+0.j, 0.7071+0.j],
         [0.0000+0.j, 0.0000+0.j]]])

Choi representation of a amplitude damping channel with parameter 0.5:
 tensor([[1.0000+0.j, 0.0000+0.j, 0.0000+0.j, 0.7071+0.j],
        [0.0000+0.j, 0.0000+0.j, 0.0000+0.j, 0.0000+0.j],
        [0.0000+0.j, 0.0000+0.j, 0.5000+0.j, 0.0000+0.j],
        [0.7071+0.j, 0.0000+0.j, 0.0000+0.j, 0.5000+0.j]])

Stinespring representation of a amplitude damping channel with parameter 0.5:
 tensor([[1.0000+0.j, 0.0000+0.j],
        [0.0000+0.j, 0.7071+0.j],
        [0.0000+0.j, 0.7071+0.j],
        [0.0000+0.j, 0.0000+0.j]])
</pre></div></div>
</div>
<h3 id="Applying-quantum-channels-to-states">Applying quantum channels to states<a class="headerlink" href="#Applying-quantum-channels-to-states" title="Link to this heading">¶</a></h3>
<p>In QuAIRKit, applying any quantum channel to a <code class="docutils literal notranslate"><span class="pre">State</span></code> class can be achieved through <code class="docutils literal notranslate"><span class="pre">State.transform</span></code>. Notice that <code class="docutils literal notranslate"><span class="pre">State.transform</span></code> does not support stinespring representations. It can be checked that the state after applying a quantum channel in Choi representation is the same as the state after applying the same quantum channel in Kraus representation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[21]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>state = random_state(num_qubits=1)
kraus_repr = random_channel(num_qubits=1, target=&quot;kraus&quot;) # random sigle-qubit quantum channel (Kraus representation)
choi_repr = channel_repr_convert(kraus_repr, source=&quot;kraus&quot;, target=&quot;choi&quot;) # Choi representation

state_kraus = state.transform(kraus_repr, repr_type=&quot;kraus&quot;)
state_choi = state.transform(choi_repr, repr_type=&quot;choi&quot;)

print(f&quot;state after applying a quantum channel in Kraus representation:\n {state_kraus.density_matrix}\n&quot;)
print(f&quot;state after applying a quantum channel in Choi representation:\n {state_choi.density_matrix}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
state after applying a quantum channel in Kraus representation:
 tensor([[ 0.3398+1.3878e-17j, -0.3087-3.5924e-01j],
        [-0.3087+3.5924e-01j,  0.6602-4.1633e-17j]])

state after applying a quantum channel in Choi representation:
 tensor([[ 0.3398+0.0000j, -0.3087-0.3592j],
        [-0.3087+0.3592j,  0.6602+0.0000j]])
</pre></div></div>
</div>
<p>The position of the qubit on which the quantum channel acts can be specified through <code class="docutils literal notranslate"><span class="pre">sys_idx</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[22]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>state = random_state(num_qubits=2)
kraus_repr = random_channel(num_qubits=1, target=&quot;kraus&quot;)

state_trans = state.transform(kraus_repr, sys_idx=[0])
print(f&quot;state after applying a quantum channel on the first qubit:\n {state_trans.density_matrix}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
state after applying a quantum channel on the first qubit:
 tensor([[ 0.1383+3.9031e-18j, -0.0831-9.2040e-02j, -0.0495-2.8577e-02j,
          0.0656+2.4855e-02j],
        [-0.0831+9.2040e-02j,  0.4211+0.0000e+00j,  0.1221-1.9012e-02j,
          0.1381+3.8218e-02j],
        [-0.0495+2.8577e-02j,  0.1221+1.9012e-02j,  0.2008+2.6021e-18j,
         -0.0398-6.8698e-02j],
        [ 0.0656-2.4855e-02j,  0.1381-3.8218e-02j, -0.0398+6.8698e-02j,
          0.2399+8.6736e-18j]])
</pre></div></div>
</div>
<p>For batched states, the application of a quantum channel is also supported.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[23]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>state = random_state(num_qubits=1, size=5)  # 5 random single-qubit states (batched states)
kraus_repr = random_channel(num_qubits=1, target=&quot;kraus&quot;)
state_trans = state.transform(kraus_repr, repr_type=&quot;kraus&quot;)
# this is equivalent to below code
# batch_size = 5
# state_list = []
# kraus_repr = random_channel(num_qubits=1, target=&quot;kraus&quot;)
# for i in range(batch_size):
#     state_temp = random_state(num_qubits=1)
#     state_trans_temp = state_temp.transform(kraus_repr, repr_type=&quot;kraus&quot;)
#     state_list.append(state_trans_temp.density_matrix)
# state_trans = to_state(torch.stack(state_list, dim=0))

print(f&quot;batched states after applying a quantum channel:\n {state_evo}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
batched states after applying a quantum channel:

-----------------------------------------------------
 Backend: density_matrix
 System dimension: [2]
 System sequence: [0]
 Batch size: [5]

 # 0:
[[0.74+0.j   0.27+0.08j]
 [0.27-0.08j 0.26+0.j  ]]
 # 1:
[[0.46+0.j   0.34+0.14j]
 [0.34-0.14j 0.54-0.j  ]]
 # 2:
[[0.2 +0.j   0.12-0.17j]
 [0.12+0.17j 0.8 +0.j  ]]
 # 3:
[[0.42+0.j   0.03-0.36j]
 [0.03+0.36j 0.58+0.j  ]]
 # 4:
[[ 0.27-0.j   -0.11+0.27j]
 [-0.11-0.27j  0.73-0.j  ]]
-----------------------------------------------------

</pre></div></div>
</div>
<p>At the present, <code class="docutils literal notranslate"><span class="pre">State.transform</span></code> does not support batched quantum channels.</p>
<p>The table below provides some important single-qubit quantum channels that are built in QuAIRKit by name and the corresponding Kraus operators.</p>
<table class="docutils data align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Channel Name</p></th>
<th class="head"><p>Kraus operators</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Bit flip channel</p></td>
<td><div class="math notranslate nohighlight">
\[\begin{split}\sqrt{p}\begin{bmatrix} 1&amp;0\\0&amp;1 \end{bmatrix}, \sqrt{1-p}\begin{bmatrix} 0&amp;1\\1&amp;0 \end{bmatrix}\end{split}\]</div>
</td>
</tr>
<tr class="row-odd"><td><p>Phase flip channel</p></td>
<td><div class="math notranslate nohighlight">
\[\begin{split}\sqrt{p}\begin{bmatrix} 1&amp;0\\0&amp;1 \end{bmatrix}, \sqrt{1-p}\begin{bmatrix} 1&amp;0\\0&amp;-1 \end{bmatrix}\end{split}\]</div>
</td>
</tr>
<tr class="row-even"><td><p>Bit-phase flip channel</p></td>
<td><div class="math notranslate nohighlight">
\[\begin{split}\sqrt{p}\begin{bmatrix} 1&amp;0\\0&amp;1 \end{bmatrix}, \sqrt{1-p}\begin{bmatrix} 0&amp;-i\\i&amp;0 \end{bmatrix}\end{split}\]</div>
</td>
</tr>
<tr class="row-odd"><td><p>Depolarizing channel</p></td>
<td><div class="math notranslate nohighlight">
\[\begin{split}\sqrt{1-\frac{3p}{4}}\begin{bmatrix}1&amp;0\\0&amp;1\end{bmatrix}, \sqrt{\frac{p}{4}}\begin{bmatrix}0&amp;1\\1&amp;0\end{bmatrix}, \sqrt{\frac{p}{4}}\begin{bmatrix}0&amp;-i\\i&amp;0\end{bmatrix}, \sqrt{\frac{p}{4}}\begin{bmatrix}1&amp;0\\0&amp;-1\end{bmatrix}\end{split}\]</div>
</td>
</tr>
<tr class="row-even"><td><p>Amplitude damping channel</p></td>
<td><div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} 1&amp;0\\0&amp;\sqrt{1-\gamma} \end{bmatrix}, \begin{bmatrix} 0&amp;\sqrt{\gamma}\\0&amp;0 \end{bmatrix}\end{split}\]</div>
</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<h2 id="References">References<a class="headerlink" href="#References" title="Link to this heading">¶</a></h2>
<p>[1] Nielsen, Michael A., and Isaac L. Chuang. <em>Quantum computation and quantum information</em>. Cambridge university press, 2010.</p>
<p>[2] Khatri, Sumeet, and Mark M. Wilde. <em>Principles of quantum communication theory: A modern approach</em>. arXiv preprint arXiv:2011.04672 (2020).</p>
<p><em>Table: A reference of notation conventions in this tutorial.</em></p>
<table class="docutils data align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Variant</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(U\)</span></p></td>
<td></td>
<td><p>unitary matrix</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\vert \psi \rangle\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\vert \phi \rangle\)</span></p></td>
<td><p>pure quantum state</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\rho\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\sigma\)</span>, <span class="math notranslate nohighlight">\(\rho_{A}\)</span></p></td>
<td><p>density matrix (of a quantum system <span class="math notranslate nohighlight">\(A\)</span>)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathcal{N}_{A\rightarrow B}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\mathcal{N}\)</span>, <span class="math notranslate nohighlight">\(\mathcal{E}\)</span></p></td>
<td><p>quantum channel (taking a quantum system <span class="math notranslate nohighlight">\(A\)</span> to a quantum system <span class="math notranslate nohighlight">\(B\)</span>)</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(K_{i}\)</span></p></td>
<td></td>
<td><p>Kraus operators of a quantum channel</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathrm{tr}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\mathrm{tr}_{A}\)</span></p></td>
<td><p>(partial) trace (on subsystem <span class="math notranslate nohighlight">\(A\)</span>)</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mathcal{H}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\mathcal{H}_A\)</span></p></td>
<td><p>a Hilbert space (of quantum system <span class="math notranslate nohighlight">\(A\)</span>)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathcal{D}(\mathcal{H})\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\mathcal{D}(\mathcal{H}_{A})\)</span></p></td>
<td><p>the set of density matrices on the Hilbert space <span class="math notranslate nohighlight">\(\mathcal{H}\)</span> (of quantum system <span class="math notranslate nohighlight">\(A\)</span>)</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(V\)</span></p></td>
<td></td>
<td><p>isometric operator (or isometries)</p></td>
</tr>
</tbody>
</table>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[24]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>qkit.print_info()
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

---------VERSION---------
quairkit: 0.4.0
torch: 2.7.0+cpu
numpy: 1.26.0
scipy: 1.14.1
matplotlib: 3.10.0
---------SYSTEM---------
Python version: 3.10.16
OS: Windows
OS version: 10.0.26100
---------DEVICE---------
CPU: ARMv8 (64-bit) Family 8 Model 1 Revision 201, Qualcomm Technologies Inc
</pre></div></div>
</div>







  
  






                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2024, QuAIR.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    8.1.3.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike", "staticVersions": [{"aliases": ["v0.1.0"], "title": "v0.1.0", "version": "v0.1.0"}, {"aliases": ["v0.2.0"], "title": "v0.2.0", "version": "v0.2.0"}, {"aliases": ["v0.3.0"], "title": "v0.3.0", "version": "v0.3.0"}], "versionPath": null}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.32136f45f91ae6956.min.js?v=a7a9472a"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script id="MathJax-script" src="../../_static/mathjax/tex-mml-chtml.js?v=cadf963e"></script>
    
  </body>
</html>