

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../_static/favicon.svg">
    
    
      
        <title>Quantum information tools - QuAIRKit</title>
      
    
    
      
        
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.4b4a8c74e2ff2ab5b.min.css?v=afa97f93" />
        <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#Functions-in-quantum-computation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="QuAIRKit" class="md-header__button md-logo" aria-label="QuAIRKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QuAIRKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quantum information tools
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/QuAIR/QuAIRKit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    QuAIRKit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="QuAIRKit" class="md-nav__button md-logo" aria-label="QuAIRKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    QuAIRKit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QuAIR/QuAIRKit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    QuAIRKit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../quairkit.html" class="md-nav__link">
        <span title="/quairkit.rst (reference label)" class="md-ellipsis">quairkit</span>
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tutorials.html"><span title="/tutorials.rst (reference label)" class="md-ellipsis">tutorials</span></a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span title="/tutorials.rst (reference label)" class="md-ellipsis">tutorials</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.feature.html" class="md-nav__link">
        <span title="/tutorials.feature.rst (reference label)" class="md-ellipsis">tutorials.<wbr>feature</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tutorials.introduction.html"><span title="/tutorials.introduction.rst (reference label)" class="md-ellipsis">tutorials.<wbr>introduction</span></a>
          
            <label for="__nav_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="tutorials.introduction" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          <span title="/tutorials.introduction.rst (reference label)" class="md-ellipsis">tutorials.<wbr>introduction</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="Hamiltonian.html" class="md-nav__link">
        <span title="/tutorials/introduction/hamiltonian.ipynb (reference label)" class="md-ellipsis">Hamiltonian in Qu<wbr>AIRKit</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="circuit.html" class="md-nav__link">
        <span title="/tutorials/introduction/circuit.ipynb (reference label)" class="md-ellipsis">Constructing Quantum Circuits in Qu<wbr>AIRKit</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="measure.html" class="md-nav__link">
        <span title="/tutorials/introduction/measure.ipynb (reference label)" class="md-ellipsis">Measuring quantum states in Qu<wbr>AIRKit</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="operator.html" class="md-nav__link">
        <span title="/tutorials/introduction/operator.ipynb (reference label)" class="md-ellipsis">Quantum Gates and Quantum Channels</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span title="/tutorials/introduction/qinfo.ipynb (reference label)" class="md-ellipsis">Quantum information tools</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span title="/tutorials/introduction/qinfo.ipynb (reference label)" class="md-ellipsis">Quantum information tools</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Functions-in-quantum-computation" class="md-nav__link">
    <span title="/tutorials/introduction/qinfo.ipynb#functions-in-quantum-computation (reference label)" class="md-ellipsis">Functions in quantum computation</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Functions-in-quantum-information" class="md-nav__link">
    <span title="/tutorials/introduction/qinfo.ipynb#functions-in-quantum-information (reference label)" class="md-ellipsis">Functions in quantum information</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Validation-functions" class="md-nav__link">
    <span title="/tutorials/introduction/qinfo.ipynb#validation-functions (reference label)" class="md-ellipsis">Validation functions</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Compatibility-with-different-data-formats" class="md-nav__link">
    <span title="/tutorials/introduction/qinfo.ipynb#compatibility-with-different-data-formats (reference label)" class="md-ellipsis">Compatibility with different data formats</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="state.html" class="md-nav__link">
        <span title="/tutorials/introduction/state.ipynb (reference label)" class="md-ellipsis">Manipulation of Quantum States in Qu<wbr>AIRKit</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="training.html" class="md-nav__link">
        <span title="/tutorials/introduction/training.ipynb (reference label)" class="md-ellipsis">Training parameterized quantum circuits</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Functions-in-quantum-computation" class="md-nav__link">
    <span title="/tutorials/introduction/qinfo.ipynb#functions-in-quantum-computation (reference label)" class="md-ellipsis">Functions in quantum computation</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Functions-in-quantum-information" class="md-nav__link">
    <span title="/tutorials/introduction/qinfo.ipynb#functions-in-quantum-information (reference label)" class="md-ellipsis">Functions in quantum information</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Validation-functions" class="md-nav__link">
    <span title="/tutorials/introduction/qinfo.ipynb#validation-functions (reference label)" class="md-ellipsis">Validation functions</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Compatibility-with-different-data-formats" class="md-nav__link">
    <span title="/tutorials/introduction/qinfo.ipynb#compatibility-with-different-data-formats (reference label)" class="md-ellipsis">Compatibility with different data formats</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="Quantum-information-tools">Quantum information tools<a class="headerlink" href="#Quantum-information-tools" title="Link to this heading">¶</a></h1>
<p>This tutorial introduces the <code class="docutils literal notranslate"><span class="pre">qinfo</span></code> module in QuAIRKit. The functions in <code class="docutils literal notranslate"><span class="pre">quairkit.qinfo</span></code> can be categorized into several application areas relevant to quantum computation and quantum information. For quantum computation, there are functions mainly to compute the Kronecker product, conjugate transpose, and trace of matrices. There are also functions associated with quantum gates, such as decomposing a single-qubit unitary operation into rotation angles around the Z and Y axes. For functions
related to quantum information theory, this module includes partial trace, quantum entropies, the fidelity of quantum states, various kinds of norms, and so on. Additionally, this module provides data format validation such as verifying whether a matrix is a unitary, density matrix, or a projector.</p>
<p><strong>Table of Contents</strong> - <a class="reference internal" href="#Functions-in-quantum-computation"><span class="std std-ref">Functions in quantum computation</span></a> - <a class="reference internal" href="#Functions-in-quantum-information"><span class="std std-ref">Functions in quantum information</span></a> - <a class="reference internal" href="#Validation-functions"><span class="std std-ref">Validation functions</span></a> - <a class="reference internal" href="#Compatibility-with-different-data-formats"><span class="std std-ref">Compatibility with different data formats</span></a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[1]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>import quairkit as qkit
from quairkit import to_state
from quairkit.database import *
from quairkit.qinfo import *

qkit.set_dtype(&quot;complex128&quot;)
</code></pre></div>
</div>
</div>
<h2 id="Functions-in-quantum-computation">Functions in quantum computation<a class="headerlink" href="#Functions-in-quantum-computation" title="Link to this heading">¶</a></h2>
<p>First, initialize two random unitary matrices through a built-in function of QuAIRKit. The matrix A and B are both in <em>torch.tensor</em> format.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[2]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>A = random_unitary(num_qubits=1)
B = random_unitary(num_qubits=1)
print(f&quot;Matrix A is:\n{A}\n&quot;)
print(f&quot;Matrix B is:\n{B}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Matrix A is:
tensor([[-0.1954+0.2146j,  0.1822+0.9394j],
        [-0.1701-0.9417j,  0.2599+0.1293j]])

Matrix B is:
tensor([[ 0.1297-0.5157j, -0.4703-0.7043j],
        [ 0.4578+0.7125j, -0.5246-0.0871j]])
</pre></div></div>
</div>
<p>Users can use functions in <code class="docutils literal notranslate"><span class="pre">qinfo</span></code> to implement specific operations on these two matrices. - Calculate the trace of a matrix by <code class="docutils literal notranslate"><span class="pre">trace</span></code>. - Calculate the direct sum of matrix A and B with <code class="docutils literal notranslate"><span class="pre">direct_sum</span></code>. Direct sum is an operation that combines two matrices into a larger matrix where A and B occupy diagonal blocks of the resulting matrix, and the remaining entries are zero. - Calculate the Kronecker products of at least two matrices by <code class="docutils literal notranslate"><span class="pre">NKron</span></code>. - Implement conjugate transpose of a matrix by
<code class="docutils literal notranslate"><span class="pre">dagger</span></code>. - Decompose a single-qubit unitary operator into Z-Y-Z rotation angles by <code class="docutils literal notranslate"><span class="pre">decomp_1qubit</span></code>. - …</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[3]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><code>print(f&quot;The trace of matrix A is {trace(A)}&quot;)

print(f&quot;The direct sum of matrix A and B is: \n{direct_sum(A,B)}\n&quot;)

print(f&quot;The tensor product of matrix A and B is: \n{NKron(A,B)}\n&quot;)

print(f&quot;The conjugate transpose of matrix A is: \n{dagger(A)}\n&quot;)

print(f&quot;The decomposition of single-qubit unitary operator A to Z-Y-Z rotation angles is {decomp_1qubit(A)}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The trace of matrix A is (0.06443467586598006+0.343978055135579j)
The direct sum of matrix A and B is:
tensor([[-0.1954+0.2146j,  0.1822+0.9394j,  0.0000+0.0000j,  0.0000+0.0000j],
        [-0.1701-0.9417j,  0.2599+0.1293j,  0.0000+0.0000j,  0.0000+0.0000j],
        [ 0.0000+0.0000j,  0.0000+0.0000j,  0.1297-0.5157j, -0.4703-0.7043j],
        [ 0.0000+0.0000j,  0.0000+0.0000j,  0.4578+0.7125j, -0.5246-0.0871j]])

The tensor product of matrix A and B is:
tensor([[ 0.0853+0.1286j,  0.2431+0.0367j,  0.5081+0.0279j,  0.5760-0.5702j],
        [-0.2424-0.0410j,  0.1212-0.0956j, -0.5859+0.5599j, -0.0138-0.5087j],
        [-0.5077-0.0344j, -0.5832+0.5627j,  0.1004-0.1172j, -0.0311-0.2439j],
        [ 0.5930-0.5524j,  0.0073+0.5088j,  0.0268+0.2444j, -0.1251-0.0905j]])

The conjugate transpose of matrix A is:
tensor([[-0.1954-0.2146j, -0.1701+0.9417j],
        [ 0.1822-0.9394j,  0.2599-0.1293j]])

The decomposition of single-qubit unitary operator A to Z-Y-Z rotation angles is (tensor(-4.0590), tensor(2.5525), tensor(2.2114))
</pre></div></div>
</div>
<h2 id="Functions-in-quantum-information">Functions in quantum information<a class="headerlink" href="#Functions-in-quantum-information" title="Link to this heading">¶</a></h2>
<p>Users can use functions in <code class="docutils literal notranslate"><span class="pre">qinfo</span></code> to quantify information-theoretic properties of quantum states. - Calculate the von-Neumann entropy of a quantum state by <code class="docutils literal notranslate"><span class="pre">von_neumann_entropy</span></code>. - Calculate the trace distance of two quantum states by <code class="docutils literal notranslate"><span class="pre">trace_distance</span></code>. - Calculate the fidelity of two quantum states by <code class="docutils literal notranslate"><span class="pre">state_fidelity</span></code>. - Calculate the purity of a quantum state by <code class="docutils literal notranslate"><span class="pre">purity</span></code>. - Calculate the relative entropy of two quantum states by <code class="docutils literal notranslate"><span class="pre">relative_entropy</span></code>. - Calculate of Schatten p-norm by
<code class="docutils literal notranslate"><span class="pre">p_norm</span></code>. - …</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[4]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>state1 =  random_state(2).density_matrix
print(f&quot;The first quantum state is:\n {state1}\n&quot;)
state2 = random_state(2, rank=1).ket
print(f&quot;The second quantum state is:\n {state2}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The first quantum state is:
 tensor([[ 0.7755+0.0000j,  0.0727-0.0237j, -0.1560-0.2811j, -0.2145-0.1373j],
        [ 0.0727+0.0237j,  0.0075+0.0000j, -0.0060-0.0311j, -0.0159-0.0194j],
        [-0.1560+0.2811j, -0.0060+0.0311j,  0.1333+0.0000j,  0.0929-0.0501j],
        [-0.2145+0.1373j, -0.0159+0.0194j,  0.0929+0.0501j,  0.0836+0.0000j]])

The second quantum state is:
 tensor([[0.3182-0.1243j],
        [0.0199-0.5031j],
        [0.1631-0.3059j],
        [0.3035-0.6461j]])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[5]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>entropy = von_neumann_entropy(state1)
print(f&quot;The von Neumann entropy between state 1 is:\n{entropy}&quot;)

traceDistance = trace_distance(state1, state2)
print(traceDistance.dtype)
print(f&quot;The trace distance between state 1 and state 2  is:\n{traceDistance}&quot;)

fidelity = state_fidelity(state1, state2)
print(f&quot;The state fidelity between state 1 and state 2 is:\n{fidelity}&quot;)

purity_state = purity(state1)
print(f&quot;The purity of state 1 is:\n{purity_state}&quot;)

r_entropy = relative_entropy(state1, state2)
print(f&quot;The relative entropy of state 1 and state 2 is:\n{r_entropy}&quot;)

p = 2
pnorm = p_norm(state1, p)
print(f&quot;The Schatten {p}-norm of state 1 is:\n{pnorm}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The von Neumann entropy between state 1 is:
1.3013920171748103e-15
torch.float64
The trace distance between state 1 and state 2  is:
0.9986828156358498
The state fidelity between state 1 and state 2 is:
0.05130919865131176
The purity of state 1 is:
0.9999999999999994
The relative entropy of state 1 and state 2 is:
55.26619734246961
The Schatten 2-norm of state 1 is:
0.9999999999999998
</pre></div></div>
</div>
<h2 id="Validation-functions">Validation functions<a class="headerlink" href="#Validation-functions" title="Link to this heading">¶</a></h2>
<p>Users can use validation functions in <code class="docutils literal notranslate"><span class="pre">qinfo</span></code> to check if the matrix satisfies certain conditions. - Check if the input matrix is a positive semi-definite matrix by <code class="docutils literal notranslate"><span class="pre">is_positive</span></code>. - Check if the input quantum state is PPT by <code class="docutils literal notranslate"><span class="pre">is_ppt</span></code>. - Check if the input matrix is unitary by <code class="docutils literal notranslate"><span class="pre">is_unitary</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[6]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>is_positive(A)
print(f&quot;The matrix is a positive matrix: {is_positive(A)}&quot;)

is_unitary(A)
print(f&quot;The matrix is a unitary matrix: {is_unitary(A)}&quot;)

is_ppt(state1)
print(f&quot;The state 1 is a PPT state: {is_ppt(state1)}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The matrix is a positive matrix: False
The matrix is a unitary matrix: True
The state 1 is a PPT state: False
</pre></div></div>
</div>
<h2 id="Compatibility-with-different-data-formats">Compatibility with different data formats<a class="headerlink" href="#Compatibility-with-different-data-formats" title="Link to this heading">¶</a></h2>
<p>Functions in <code class="docutils literal notranslate"><span class="pre">qinfo</span></code> support different formats of input, including <em>torch.Tensor</em>, <em>numpy.ndarray</em>, and <em>State</em>. The input data format is transformed through <code class="docutils literal notranslate"><span class="pre">_type_transform</span></code>. At the same time, the output format is consistent with the input format in the most situations. For example, the output will be <em>numpy.ndarray</em> format if the input is also <em>numpy.ndarray</em> format.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[7]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code># Input with torch.tensor format
print(f&quot;State fidelity dtype (torch.tensor): {type(state_fidelity(state1, state2))}&quot;)

# Input with numpy.ndarray format
state1_num = state1.numpy()
state2_num = state2.numpy()
print(f&quot;State fidelity dtype (numpy.ndarray): {type(state_fidelity(state1_num, state2_num))}&quot;)

# Input with State format
state1_sta = to_state(state1)
state2_sta = to_state(state2)
print(f&quot;State fidelity dtype (State): {type(state_fidelity(state1_sta, state2_sta))}&quot;)
</code><br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
State fidelity dtype (torch.tensor): &lt;class &#39;torch.Tensor&#39;&gt;
State fidelity dtype (numpy.ndarray): &lt;class &#39;numpy.ndarray&#39;&gt;
State fidelity dtype (State): &lt;class &#39;torch.Tensor&#39;&gt;
</pre></div></div>
</div>
<hr class="docutils" />
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[8]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>qkit.print_info()
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

---------VERSION---------
quairkit: 0.2.0
torch: 2.4.1+cpu
numpy: 1.26.0
scipy: 1.14.1
matplotlib: 3.9.2
---------SYSTEM---------
Python version: 3.10.15
OS: Windows
OS version: 10.0.26100
---------DEVICE---------
CPU: ARMv8 (64-bit) Family 8 Model 1 Revision 201, Qualcomm Technologies Inc
</pre></div></div>
</div>






                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="operator.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Quantum Gates and Quantum Channels" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Quantum Gates and Quantum Channels
            </div>
          </div>
        </a>
      
      
        
        <a href="state.html" class="md-footer__link md-footer__link--next" aria-label="Next: Manipulation of Quantum States in QuAIRKit" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Manipulation of Quantum States in QuAIRKit
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2024, QuAIR.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    8.1.3.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike", "staticVersions": [{"aliases": ["latest"], "title": "latest", "version": "latest"}, {"aliases": ["v0.1.0"], "title": "v0.1.0", "version": "v0.1.0"}, {"aliases": ["v0.2.0"], "title": "v0.2.0", "version": "v0.2.0"}], "versionPath": null}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=8ec58cb5"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script id="MathJax-script" src="../../_static/mathjax/tex-mml-chtml.js?v=cadf963e"></script>
    
  </body>
</html>