

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../_static/favicon.svg">
    
    
      
        <title>Batch Computation - QuAIRKit</title>
      
    
    
      
        
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.e0b5691b38cca82da.min.css?v=b1736040" />
        <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#Batch-computation-in-quantum-circuit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="QuAIRKit" class="md-header__button md-logo" aria-label="QuAIRKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QuAIRKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Batch Computation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/QuAIR/QuAIRKit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    QuAIRKit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="QuAIRKit" class="md-nav__button md-logo" aria-label="QuAIRKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    QuAIRKit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QuAIR/QuAIRKit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    QuAIRKit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../quairkit.html" class="md-nav__link">
        <span title="/quairkit.rst (reference label)" class="md-ellipsis">quairkit</span>
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tutorials.html"><span title="/tutorials.rst (reference label)" class="md-ellipsis">tutorials</span></a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span title="/tutorials.rst (reference label)" class="md-ellipsis">tutorials</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tutorials.feature.html"><span title="/tutorials.feature.rst (reference label)" class="md-ellipsis">tutorials.<wbr>feature</span></a>
          
            <label for="__nav_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="tutorials.feature" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          <span title="/tutorials.feature.rst (reference label)" class="md-ellipsis">tutorials.<wbr>feature</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span title="/tutorials/feature/batch.ipynb (reference label)" class="md-ellipsis">Batch Computation</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span title="/tutorials/feature/batch.ipynb (reference label)" class="md-ellipsis">Batch Computation</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Batch-computation-in-quantum-circuit" class="md-nav__link">
    <span title="/tutorials/feature/batch.ipynb#batch-computation-in-quantum-circuit (reference label)" class="md-ellipsis">Batch computation in quantum circuit</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Batch-computation-in-measurement" class="md-nav__link">
    <span title="/tutorials/feature/batch.ipynb#batch-computation-in-measurement (reference label)" class="md-ellipsis">Batch computation in measurement</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="custom.html" class="md-nav__link">
        <span title="/tutorials/feature/custom.ipynb (reference label)" class="md-ellipsis">Neural network setup customization</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="qudit.html" class="md-nav__link">
        <span title="/tutorials/feature/qudit.ipynb (reference label)" class="md-ellipsis">Introduction to qudit quantum computing</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.introduction.html" class="md-nav__link">
        <span title="/tutorials.introduction.rst (reference label)" class="md-ellipsis">tutorials.<wbr>introduction</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Batch-computation-in-quantum-circuit" class="md-nav__link">
    <span title="/tutorials/feature/batch.ipynb#batch-computation-in-quantum-circuit (reference label)" class="md-ellipsis">Batch computation in quantum circuit</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Batch-computation-in-measurement" class="md-nav__link">
    <span title="/tutorials/feature/batch.ipynb#batch-computation-in-measurement (reference label)" class="md-ellipsis">Batch computation in measurement</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="Batch-Computation">Batch Computation<a class="headerlink" href="#Batch-Computation" title="Link to this heading">¶</a></h1>
<p>This tutorial involves how to use batch computation to simplify a series of inputs in QuAIRKit.</p>
<p><strong>Table of Contents</strong> - <a class="reference internal" href="#Batch-computation-in-quantum-circuit"><span class="std std-ref">Batch computation in quantum circuit</span></a> - <a class="reference internal" href="#Batch-computation-in-measurement"><span class="std std-ref">Batch computation in measurement</span></a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[1]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">torch</span>

<span class="kn">import</span> <span class="nn">quairkit</span> <span class="k">as</span> <span class="nn">qkit</span>
<span class="kn">from</span> <span class="nn">quairkit</span> <span class="kn">import</span> <span class="n">Circuit</span>
<span class="kn">from</span> <span class="nn">quairkit.database</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">quairkit.loss</span> <span class="kn">import</span> <span class="n">ExpecVal</span><span class="p">,</span> <span class="n">Measure</span>

<span class="n">qkit</span><span class="o">.</span><span class="n">set_dtype</span><span class="p">(</span><span class="s2">&quot;complex128&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<h2 id="Batch-computation-in-quantum-circuit">Batch computation in quantum circuit<a class="headerlink" href="#Batch-computation-in-quantum-circuit" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Circuit</span></code> class in QuAIRKit supports add batched parameters and gates to the circuit.</p>
<p>For parameterized gates like <span class="math notranslate nohighlight">\(R_x(\theta)\)</span>, <span class="math notranslate nohighlight">\(R_y(\theta)\)</span>, <span class="math notranslate nohighlight">\(R_z(\theta)\)</span>, one can add batched parameters to the circuit by passing a 3-dimensional tensor to gate function, where the 3 dimensions are:</p>
<ul class="simple">
<li><p><em>len(qubits_idx)</em> : the number of qubits acted by the gates;</p></li>
<li><p><em>batch_size</em> : the number of batched parameters;</p></li>
<li><p><em>num_acted_param</em> : the number of parameters that characterize the gate. For example, <em>num_acted_param</em> for Ry gate is 1 and that for universal three qubit gate is 15.</p></li>
</ul>
<p>Here is an example of batched parameters as an input onto a parameterized quantum circuit.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[2]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">num_qubits</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">list_x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">num_qubits</span> <span class="o">*</span> <span class="n">batch_size</span> <span class="o">*</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># num_acted_param=1</span>
<span class="n">cir</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>
<span class="n">cir</span><span class="o">.</span><span class="n">rx</span><span class="p">(</span><span class="n">param</span><span class="o">=</span><span class="n">list_x</span><span class="p">)</span>  <span class="c1"># set Rx gate</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Quantum circuit output: </span><span class="si">{</span><span class="n">cir</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># this is equivalent to below code</span>
<span class="c1"># for x in list_x:</span>
<span class="c1">#     cir_1 = Circuit(1)</span>
<span class="c1">#     cir_1.rx(param=x)</span>
<span class="c1">#     print(f&quot;Quantum circuit output for adding one Rx gate: {cir()}&quot;)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Quantum circuit output:
---------------------------------------------------
 Backend: state_vector
 System dimension: [2, 2]
 System sequence: [1, 0]
 Batch size: [3]

 # 0:
[ 0.95+0.j    0.  -0.29j  0.  -0.14j -0.04+0.j  ]
 # 1:
[ 0.87+0.j    0.  -0.46j  0.  -0.17j -0.09+0.j  ]
 # 2:
[ 0.98+0.j    0.  -0.05j  0.  -0.19j -0.01+0.j  ]
---------------------------------------------------

</pre></div></div>
</div>
<p>For oracles stored as torch.Tensor, one can add batched matrices to the circuit by <code class="docutils literal notranslate"><span class="pre">oracle</span></code> or <code class="docutils literal notranslate"><span class="pre">control_oracle</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[3]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">cir_ora</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">list_unitary</span> <span class="o">=</span> <span class="n">random_unitary</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The shape of oracle unitary: </span><span class="si">{</span><span class="n">list_unitary</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">cir_ora</span><span class="o">.</span><span class="n">oracle</span><span class="p">(</span><span class="n">list_unitary</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Quantum circuit output: </span><span class="si">{</span><span class="n">cir_ora</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># this is equivalent to below code</span>
<span class="c1"># for idx, unitary in enumerate(list_unitary):</span>
<span class="c1">#     cir_ora2 = Circuit(2)</span>
<span class="c1">#     cir_ora2.oracle(unitary, [1])</span>
<span class="c1">#     print(f&quot;Quantum circuit {idx}: {cir_ora2()}&quot;)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The shape of oracle unitary: torch.Size([3, 2, 2])
Quantum circuit output:
---------------------------------------------------
 Backend: state_vector
 System dimension: [2, 2]
 System sequence: [1, 0]
 Batch size: [3]

 # 0:
[-0.41+0.38j  0.  +0.j   -0.11-0.82j  0.  +0.j  ]
 # 1:
[0.51+0.52j 0.  +0.j   0.69+0.06j 0.  +0.j  ]
 # 2:
[ 0.84-0.01j  0.  +0.j   -0.25+0.48j  0.  +0.j  ]
---------------------------------------------------

</pre></div></div>
</div>
<p>QuAIRKit also supports batched channels through batching their Kraus or Choi operators. One can add batched channels to the circuit via <code class="docutils literal notranslate"><span class="pre">kraus_channel</span></code> or <code class="docutils literal notranslate"><span class="pre">choi_channel</span></code>. Notice that Kraus representation is recommended in batch computation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[4]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">cir_kra</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">list_kraus</span> <span class="o">=</span> <span class="n">random_channel</span><span class="p">(</span><span class="n">num_qubits</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">)</span>
<span class="n">cir_kra</span><span class="o">.</span><span class="n">kraus_channel</span><span class="p">(</span><span class="n">list_kraus</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Kraus channel: </span><span class="si">{</span><span class="n">cir_kra</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">output_state</span> <span class="o">=</span> <span class="n">cir_kra</span><span class="p">()</span>

<span class="c1"># this is equivalent to below code</span>
<span class="c1"># for idx, kraus in enumerate(list_kraus):</span>
<span class="c1">#     cir_kra2 = Circuit(2)</span>
<span class="c1">#     cir_kra2.kraus_channel(kraus, [0])</span>
<span class="c1">#     print(f&quot;Kraus channel {idx}: {cir_kra2()}&quot;)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Kraus channel:
---------------------------------------------------
 Backend: density_matrix
 System dimension: [2, 2]
 System sequence: [0, 1]
 Batch size: [3]

 # 0:
[[0.66+0.j 0.  +0.j 0.3 -0.j 0.  +0.j]
 [0.  +0.j 0.  +0.j 0.  +0.j 0.  +0.j]
 [0.3 +0.j 0.  +0.j 0.34+0.j 0.  +0.j]
 [0.  +0.j 0.  +0.j 0.  +0.j 0.  +0.j]]
 # 1:
[[0.82+0.j   0.  +0.j   0.3 -0.08j 0.  +0.j  ]
 [0.  +0.j   0.  +0.j   0.  +0.j   0.  +0.j  ]
 [0.3 +0.08j 0.  +0.j   0.18+0.j   0.  +0.j  ]
 [0.  +0.j   0.  +0.j   0.  +0.j   0.  +0.j  ]]
 # 2:
[[ 0.35+0.j    0.  +0.j   -0.43+0.17j  0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]
 [-0.43-0.17j  0.  +0.j    0.65+0.j    0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]]
---------------------------------------------------

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[5]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">cir_cho</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">list_choi</span> <span class="o">=</span> <span class="n">random_channel</span><span class="p">(</span><span class="n">num_qubits</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;choi&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">)</span>
<span class="n">cir_cho</span><span class="o">.</span><span class="n">choi_channel</span><span class="p">(</span><span class="n">list_choi</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Choi channel: </span><span class="si">{</span><span class="n">cir_cho</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># this is equivalent to below code</span>
<span class="c1"># for idx, choi in enumerate(list_choi):</span>
<span class="c1">#     cir_cho2 = Circuit(2)</span>
<span class="c1">#     cir_cho2.choi_channel(choi, [0])</span>
<span class="c1">#     print(f&quot;Choi channel {idx}: {cir_cho2()}&quot;)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Choi channel:
---------------------------------------------------
 Backend: density_matrix
 System dimension: [2, 2]
 System sequence: [0, 1]
 Batch size: [3]

 # 0:
[[0.07+0.j   0.11-0.24j 0.  +0.j   0.  +0.j  ]
 [0.11+0.24j 0.93+0.j   0.  +0.j   0.  +0.j  ]
 [0.  +0.j   0.  +0.j   0.  +0.j   0.  +0.j  ]
 [0.  +0.j   0.  +0.j   0.  +0.j   0.  +0.j  ]]
 # 1:
[[ 0.54+0.j   -0.44-0.23j  0.  +0.j    0.  +0.j  ]
 [-0.44+0.23j  0.46+0.j    0.  +0.j    0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]]
 # 2:
[[ 0.27+0.j   -0.14+0.42j  0.  +0.j    0.  +0.j  ]
 [-0.14-0.42j  0.73+0.j    0.  +0.j    0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]]
---------------------------------------------------

</pre></div></div>
</div>
<p>Mathematical property of Kraus operators is checked.</p>
<p>One can then check that this circuit preserves the trace.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[6]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">tr</span> <span class="o">=</span> <span class="n">output_state</span><span class="o">.</span><span class="n">trace</span><span class="p">()</span>
<span class="n">torch</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">tr</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">tr</span><span class="p">))</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[6]:
</code></pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<p>For clarity, the following figure illustrates how batch computation works in quantum circuits.</p>
<figure style="text-align: center;"><p><img alt="alt text" class="no-scaled-link" src="../../_images/batch.jpg" style="width: 700px;" /></p>
<figcaption><p>Fig.1: Depiction of batched quantum circuits on single input state.</p>
</figcaption></figure><p>The code of these circuits is given as follows</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[7]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">rho</span> <span class="o">=</span> <span class="n">random_state</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">list_x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span>
<span class="n">list_depo</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span>
    <span class="p">[</span><span class="n">depolarizing_kraus</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">batch_size</span><span class="p">))]</span>
<span class="p">)</span>

<span class="n">batch_cir</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">batch_cir</span><span class="o">.</span><span class="n">ry</span><span class="p">()</span>
<span class="n">batch_cir</span><span class="o">.</span><span class="n">rz</span><span class="p">(</span><span class="n">param</span><span class="o">=</span><span class="n">list_x</span><span class="p">)</span>
<span class="n">batch_cir</span><span class="o">.</span><span class="n">kraus_channel</span><span class="p">(</span><span class="n">list_depo</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">batch_cir</span><span class="o">.</span><span class="n">ry</span><span class="p">()</span>
<span class="n">batch_cir</span><span class="o">.</span><span class="n">rz</span><span class="p">(</span><span class="n">param</span><span class="o">=</span><span class="n">list_x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Output state: </span><span class="si">{</span><span class="n">batch_cir</span><span class="p">(</span><span class="n">rho</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Output state:
---------------------------------------------------
 Backend: density_matrix
 System dimension: [2]
 System sequence: [0]
 Batch size: [3]

 # 0:
[[0.44-0.j   0.04+0.05j]
 [0.04-0.05j 0.56+0.j  ]]
 # 1:
[[0.27+0.j   0.25+0.22j]
 [0.25-0.22j 0.73+0.j  ]]
 # 2:
[[0.45+0.j   0.13+0.03j]
 [0.13-0.03j 0.55+0.j  ]]
---------------------------------------------------

</pre></div></div>
</div>
<h2 id="Batch-computation-in-measurement">Batch computation in measurement<a class="headerlink" href="#Batch-computation-in-measurement" title="Link to this heading">¶</a></h2>
<p>Measurement in QuAIRKit also support batch computation. We start with an observable represented by <code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code> and a projection valued measure (PVM).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[8]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">H</span> <span class="o">=</span> <span class="n">random_hamiltonian_generator</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hamiltonian: </span><span class="si">{</span><span class="n">H</span><span class="o">.</span><span class="n">pauli_str</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Hamiltonian: [[-0.09066232223158144, &#39;Z0&#39;], [-0.7931476010024183, &#39;X1&#39;], [0.7190023895147757, &#39;Y0&#39;]]
</pre></div></div>
</div>
<p>One can call the <code class="docutils literal notranslate"><span class="pre">expec_val</span></code> of <code class="docutils literal notranslate"><span class="pre">State</span></code> class, or implement the neural network module <code class="docutils literal notranslate"><span class="pre">ExpecVal</span></code> on batched states.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[9]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Output state: </span><span class="si">{</span><span class="n">output_state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">op</span> <span class="o">=</span> <span class="n">ExpecVal</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;expectation value: </span><span class="si">{</span><span class="n">op</span><span class="p">(</span><span class="n">output_state</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># this is equivalent to below code</span>
<span class="c1"># for state in output_state:</span>
<span class="c1">#     print(f&quot;expectation value of each: {op(state)}&quot;)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;expectation value: </span><span class="si">{</span><span class="n">output_state</span><span class="o">.</span><span class="n">expec_val</span><span class="p">(</span><span class="n">H</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># return the expectation value of each Pauli term</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;expectation value of each Pauli term: </span><span class="si">{</span><span class="n">output_state</span><span class="o">.</span><span class="n">expec_val</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="w"> </span><span class="n">decompose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Output state:
---------------------------------------------------
 Backend: density_matrix
 System dimension: [2, 2]
 System sequence: [0, 1]
 Batch size: [3]

 # 0:
[[0.66+0.j 0.  +0.j 0.3 -0.j 0.  +0.j]
 [0.  +0.j 0.  +0.j 0.  +0.j 0.  +0.j]
 [0.3 +0.j 0.  +0.j 0.34+0.j 0.  +0.j]
 [0.  +0.j 0.  +0.j 0.  +0.j 0.  +0.j]]
 # 1:
[[0.82+0.j   0.  +0.j   0.3 -0.08j 0.  +0.j  ]
 [0.  +0.j   0.  +0.j   0.  +0.j   0.  +0.j  ]
 [0.3 +0.08j 0.  +0.j   0.18+0.j   0.  +0.j  ]
 [0.  +0.j   0.  +0.j   0.  +0.j   0.  +0.j  ]]
 # 2:
[[ 0.35+0.j    0.  +0.j   -0.43+0.17j  0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]
 [-0.43-0.17j  0.  +0.j    0.65+0.j    0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]]
---------------------------------------------------

expectation value: tensor([-0.0246,  0.0647, -0.2120])
expectation value: tensor([-0.0246,  0.0647, -0.2120])
expectation value of each Pauli term: tensor([[-0.0292, -0.0574,  0.0271],
        [-0.0000, -0.0000, -0.0000],
        [ 0.0047,  0.1221, -0.2391]])
</pre></div></div>
</div>
<p>Similarly, to measure the output state, one can call the <code class="docutils literal notranslate"><span class="pre">measure</span></code> of <code class="docutils literal notranslate"><span class="pre">State</span></code> class, or implement the neural network module <code class="docutils literal notranslate"><span class="pre">Measure</span></code> on batched states. The following code measures the second qubit of the output state.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[10]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">output_state</span> <span class="o">=</span> <span class="n">cir_kra</span><span class="p">()</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">random_unitary</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pvm</span> <span class="o">=</span> <span class="n">basis</span> <span class="o">@</span> <span class="n">basis</span><span class="o">.</span><span class="n">mH</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The shape of PVM: </span><span class="si">{</span><span class="n">pvm</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">op</span> <span class="o">=</span> <span class="n">Measure</span><span class="p">(</span><span class="n">pvm</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;expectation value: </span><span class="si">{</span><span class="n">op</span><span class="p">(</span><span class="n">output_state</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># this is equivalent to below code</span>
<span class="c1"># for state in output_state:</span>
<span class="c1">#     print(f&quot;expectation value: {op(state, [0])}&quot;)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;expectation value: </span><span class="si">{</span><span class="n">output_state</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">pvm</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The shape of PVM: torch.Size([2, 2, 2])
expectation value: tensor([[0.3801, 0.6199],
        [0.3868, 0.6132],
        [0.4948, 0.5052]])
expectation value: tensor([[0.3801, 0.6199],
        [0.3868, 0.6132],
        [0.4948, 0.5052]])
</pre></div></div>
</div>
<p>One can also keep the collapsed states after the measurement by setting <code class="docutils literal notranslate"><span class="pre">keep_state</span> <span class="pre">=</span> <span class="pre">True</span></code>.</p>
<hr class="docutils" />
<p><em>Table: A reference of notation conventions in this tutorial.</em></p>
<table class="docutils data align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Variant</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(R_{x/y/z}(\theta)\)</span></p></td>
<td></td>
<td><p>rotation gates about the <span class="math notranslate nohighlight">\(X\)</span>/<span class="math notranslate nohighlight">\(Y\)</span>/<span class="math notranslate nohighlight">\(Z\)</span>-axis</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\rho_{\text{in}}\)</span></p></td>
<td></td>
<td><p>input quantum state</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\rho_{\text{out}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_{\text{out},1}\)</span>, <span class="math notranslate nohighlight">\(\rho_{\text{out},2}\)</span>, <span class="math notranslate nohighlight">\(\rho_{\text{out},3}\)</span></p></td>
<td><p>output quantum state</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathcal{N}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\mathcal{N}_1\)</span>, <span class="math notranslate nohighlight">\(\mathcal{N}_2\)</span>, <span class="math notranslate nohighlight">\(\mathcal{N}_3\)</span></p></td>
<td><p>quantum channel</p></td>
</tr>
</tbody>
</table>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[11]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">qkit</span><span class="o">.</span><span class="n">print_info</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

---------VERSION---------
quairkit: 0.2.0
torch: 2.4.1+cpu
numpy: 1.26.0
scipy: 1.14.1
matplotlib: 3.9.2
---------SYSTEM---------
Python version: 3.10.15
OS: Windows
OS version: 10.0.26100
---------DEVICE---------
CPU: ARMv8 (64-bit) Family 8 Model 1 Revision 201, Qualcomm Technologies Inc
</pre></div></div>
</div>






                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../tutorials.feature.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: tutorials.feature" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              tutorials.feature
            </div>
          </div>
        </a>
      
      
        
        <a href="custom.html" class="md-footer__link md-footer__link--next" aria-label="Next: Neural network setup customization" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Neural network setup customization
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2024, QuAIR.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.4.7.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike", "staticVersions": [{"aliases": ["latest"], "title": "latest", "version": "latest"}, {"aliases": ["v0.1.0"], "title": "v0.1.0", "version": "v0.1.0"}, {"aliases": ["v0.2.0"], "title": "v0.2.0", "version": "v0.2.0"}], "versionPath": null}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=8ec58cb5"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script id="MathJax-script" src="../../_static/mathjax/tex-mml-chtml.js?v=cadf963e"></script>
    
  </body>
</html>