


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../tutorials.research.html">
      
      
        <link rel="next" href="comb.html">
      
      
      <link rel="icon" href="../../_static/favicon.svg">
    
    
      
        <title>Analyze Barren Plateau in Quantum Neural Networks - QuAIRKit</title>
      
    
    
      
        
      
      


    
    
      
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.918c11dc96aaedbb3.min.css?v=3a27c74e" />
        <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1.-Introduction-to-Barren-Plateau" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="QuAIRKit" class="md-header__button md-logo" aria-label="QuAIRKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QuAIRKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analyze Barren Plateau in Quantum Neural Networks
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/QuAIR/QuAIRKit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    QuAIRKit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="QuAIRKit" class="md-nav__button md-logo" aria-label="QuAIRKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    QuAIRKit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QuAIR/QuAIRKit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    QuAIRKit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quairkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/quairkit.rst (reference label)">quairkit</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    <span title="/tutorials.rst (reference label)">tutorials</span>
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            <span title="/tutorials.rst (reference label)">tutorials</span>
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.feature.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials.feature.rst (reference label)">tutorials.<wbr>feature</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials.introduction.rst (reference label)">tutorials.<wbr>introduction</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials.research.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    <span title="/tutorials.research.rst (reference label)">tutorials.<wbr>research</span>
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            <span title="/tutorials.research.rst (reference label)">tutorials.<wbr>research</span>
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/research/bp.ipynb (reference label)">Analyze Barren Plateau in Quantum Neural Networks</span>
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/research/bp.ipynb (reference label)">Analyze Barren Plateau in Quantum Neural Networks</span>
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1.-Introduction-to-Barren-Plateau" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/research/bp.ipynb#1.-introduction-to-barren-plateau (reference label)">1.<wbr> Introduction to Barren Plateau</span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2.-Random-network-structure" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/research/bp.ipynb#2.-random-network-structure (reference label)">2.<wbr> Random network structure</span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Random network structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Example:" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/research/bp.ipynb#example: (reference label)">Example:<wbr></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3.-Loss-function-and-optimization-landscape" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/research/bp.ipynb#3.-loss-function-and-optimization-landscape (reference label)">3.<wbr> Loss function and optimization landscape</span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4.-Visualization-of-the-Optimization-landscape" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/research/bp.ipynb#4.-visualization-of-the-optimization-landscape (reference label)">4.<wbr> Visualization of the Optimization landscape</span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#References" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/research/bp.ipynb#references (reference label)">References</span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="comb.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/research/comb.ipynb (reference label)">Training quantum process transformation with PQC</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="simon.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/research/simon.ipynb (reference label)">Rediscovering Simon’s algorithm with PQC</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="trotter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/research/trotter.ipynb (reference label)">Hamiltonian simulation via Trotter decomposition</span>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1.-Introduction-to-Barren-Plateau" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/research/bp.ipynb#1.-introduction-to-barren-plateau (reference label)">1.<wbr> Introduction to Barren Plateau</span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2.-Random-network-structure" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/research/bp.ipynb#2.-random-network-structure (reference label)">2.<wbr> Random network structure</span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Random network structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Example:" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/research/bp.ipynb#example: (reference label)">Example:<wbr></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3.-Loss-function-and-optimization-landscape" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/research/bp.ipynb#3.-loss-function-and-optimization-landscape (reference label)">3.<wbr> Loss function and optimization landscape</span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4.-Visualization-of-the-Optimization-landscape" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/research/bp.ipynb#4.-visualization-of-the-optimization-landscape (reference label)">4.<wbr> Visualization of the Optimization landscape</span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#References" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/research/bp.ipynb#references (reference label)">References</span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                
                
                  


<h1 id="Analyze-Barren-Plateau-in-Quantum-Neural-Networks">Analyze Barren Plateau in Quantum Neural Networks<a class="headerlink" href="#Analyze-Barren-Plateau-in-Quantum-Neural-Networks" title="Link to this heading">¶</a></h1>
<p>This tutorial mainly discusses how to demonstrate the barren plateau phenomenon with QuAIRKit and use the gradient analysis tool to analyze the parameter gradients in user-defined quantum neural networks. It can help readers to understand the gradient-based training for QNN.</p>
<p><strong>Table of Contents</strong></p>
<ul class="simple">
<li><p>Introduction to Barren Plateau</p></li>
<li><p>Random network structure</p></li>
<li><p>Loss function and optimization landscape</p></li>
<li><p>Visualization of the Optimization landscape</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[1]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>import torch
import time
import numpy as np
import quairkit as qkit
from quairkit import Circuit
from quairkit.database import *
from quairkit.qinfo import *
from typing import *

import matplotlib.pyplot as plt

qkit.set_dtype(&#39;complex128&#39;)
</code></pre></div>
</div>
</div>
<h2 id="1.-Introduction-to-Barren-Plateau">1. Introduction to Barren Plateau<a class="headerlink" href="#1.-Introduction-to-Barren-Plateau" title="Link to this heading">¶</a></h2>
<p>In the training of classical neural networks, gradient-based optimization methods encounter the problem of local minimum and saddle points. Correspondingly, the <strong>Barren plateau</strong> phenomenon could potentially block us from efficiently training quantum neural networks. This peculiar phenomenon was first discovered by McClean et al. in 2018 [1].</p>
<p>In a few words, when we randomly initialize the parameters in a random circuit structure that meets a certain degree of complexity, the optimization landscape will become very flat, which makes it difficult for the optimization method based on gradient descent to find the global minimum. For most variational quantum algorithms (VQE, etc.), this phenomenon means that when the number of qubits increases, randomly choosing a circuit ansatz and randomly initializing the parameters may not be a good
idea. This will make the optimization landscape corresponding to the loss function into a huge plateau, which makes the training of QNN much more difficult. The initial random value for the optimization process will likely stay inside this plateau, and the convergence time of gradient descent will be prolonged.</p>
<figure style="text-align: center;"><p><img alt="alt text" class="no-scaled-link" src="tutorials/research/figures/BP-fig-barren.jpg" style="width: 700px;" /></p>
<figcaption><p>Fig.1: Depiction of barren plateau phenomenon.</p>
</figcaption></figure><h2 id="2.-Random-network-structure">2. Random network structure<a class="headerlink" href="#2.-Random-network-structure" title="Link to this heading">¶</a></h2>
<p>Here we follow the original method mentioned in the paper by McClean (2018) [1] and build the following random circuit: First, we rotate all the qubits around the <span class="math notranslate nohighlight">\(y\)</span>-axis of the Bloch sphere with rotation gates <span class="math notranslate nohighlight">\(R_y(\pi/4)\)</span>.</p>
<p>The remaining structure is in the form of blocks, and each block can be further divided into two layers:</p>
<ol class="arabic simple">
<li><p>The first layer is a set of random rotation gates on all the qubits, where <span class="math notranslate nohighlight">\(R_{\ell} \in \{ R_x, R_y, R_z \}\)</span>.</p></li>
<li><p>The second layer is composed of cz gates, which act on adjacent qubits.</p></li>
</ol>
<p>In QuAIRKit, we can build this circuit with the following code:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[2]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>def rand_circuit(target: List[str], num_qubits: int, theta: List[torch.Tensor]) -&gt; Circuit:
    r&quot;&quot;&quot;Creates a quantum circuit with a fixed-angle rotation at each qubit, followed by adjacent controlled-Z (CZ) gates.

    Args:
    target: A list of length `num_qubits` indicating the rotation type for each qubit.
      Possible values are:
        - &#39;x&#39;: Use Rx gate
        - &#39;y&#39;: Use Ry gate
        - &#39;z&#39;: Use Rz gate
    num_qubits: The number of qubits in the quantum circuit.
    theta: A list of rotation angles for the gates.

    Returns:
        The constructed quantum circuit with rotations and CZ gates.

    &quot;&quot;&quot;

    # Initialize the quantum circuit
    cir = Circuit(num_qubits)

    # Fixed-angle Ry rotation gates
    cir.ry(param=torch.pi / 4)

    # ============== First layer ==============
    # Fixed-angle Ry rotation gates
    for i in range(num_qubits):
        if target[i] == &#39;x&#39;:
            cir.rx(i, param=theta[i])
        elif target[i] == &#39;y&#39;:
            cir.ry(i, param=theta[i])
        else:
            cir.rz(i, param=theta[i])

    # ============== Second layer ==============
    # Build adjacent cz gates
    cir.cz([[i, i + 1] for i in range(num_qubits - 1)])

    return cir
</code></pre></div>
</div>
</div>
<h3 id="Example:">Example:<a class="headerlink" href="#Example:" title="Link to this heading">¶</a></h3>
<p>In the following, we define the number of qubits, specify the rotation type and angle for each qubit, and call the <code class="docutils literal notranslate"><span class="pre">rand_circuit</span></code> function to generate a customized quantum circuit. It then visualizes the circuit to verify that the generated circuit meets the expected configuration based on the input parameters.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[3]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>num_qubits = 4  # Set the number of qubits
target = [&#39;z&#39;, &#39;y&#39;, &#39;x&#39;, &#39;z&#39;]  # Define the target array, representing the rotation type for each qubit
theta = [torch.pi / 6, torch.pi / 3, torch.pi / 4, torch.pi / 2]  # Define the rotation angles

# Call the rand_circuit function to create the quantum circuit
quantum_circuit = rand_circuit(target, num_qubits, theta)

print(&#39;The circuit is as follows: &#39;)
# Output the quantum circuit
quantum_circuit.plot()
</code></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The circuit is as follows:
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_research_bp_8_1.png" src="../../_images/tutorials_research_bp_8_1.png" />
</div>
</div>
<h2 id="3.-Loss-function-and-optimization-landscape">3. Loss function and optimization landscape<a class="headerlink" href="#3.-Loss-function-and-optimization-landscape" title="Link to this heading">¶</a></h2>
<p>After determining the circuit structure, we also need to define a loss function to determine the optimization landscape. Following the same setup as McClean (2018) [1], we take the loss function from VQE:</p>
<div class="math notranslate nohighlight">
\[L(\theta) = \langle 0 | U^\dagger(\theta) H U(\theta) | 0 \rangle
\tag{1}\]</div>
<p>The unitary matrix <span class="math notranslate nohighlight">\(U(\theta)\)</span> is the quantum neural network with the random structure that we build from the last section. For the Hamiltonian <span class="math notranslate nohighlight">\(H\)</span>, we also take the simplest form:</p>
<div class="math notranslate nohighlight">
\[H = |00 \cdots 0 \rangle \langle 00 \cdots 0 |
\tag{2}\]</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[4]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>def loss_fcn(circuit: Circuit) -&gt; torch.Tensor:
    r&quot;&quot;&quot;The loss function defined in Equation 1

    Args:
        circuit: The input quantum circuit.

    Returns:
        The expectation value with respect to the Hamiltonian in Equation 2.

    &quot;&quot;&quot;
    output_states = circuit().ket.squeeze(-1)
    return (output_states[:, 0] * torch.conj(output_states[:, 0])).real
</code></pre></div>
</div>
</div>
<p>After that, we can start sampling gradients with the two-qubit case. We generate 300 sets of random network structures and different random initial parameters <span class="math notranslate nohighlight">\(\{ \theta^{(i)}_{\ell,n} \}\)</span> for <span class="math notranslate nohighlight">\(i = 1\)</span> to 300. Each time, the partial derivative with respect to the <strong>first parameter</strong> <span class="math notranslate nohighlight">\(\theta_{1,1}\)</span> is calculated according to the analytical gradient formula from VQE. Then we analyze the mean and variance of these 300 sampled partial gradients. The formula for the analytical
gradient is:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial L}{\partial \theta_j}  = \frac{1}{2} \left[ L\left(\theta_j + \frac{\pi}{2}\right) - L\left(\theta_j - \frac{\pi}{2}\right) \right]
\tag{3}\]</div>
<p>For a detailed derivation, see [2].</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[5]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code># Hyper parameter settings
num_qubits = 2                # Set the number of qubits
samples = 300        # Set the number of sampled random network structures
THETA_SIZE = num_qubits      # Set the size of the parameter theta

# Initialize the register for the gradient value
list_grad = []


# Record running time
time_start = time.time()

# Randomly generate angles with in the range [0, 2pi) of dimension (samples, THETA_SIZE)
sample_theta = 2 * torch.pi * torch.rand([samples, THETA_SIZE])

# Prepare theta_plus and theta_minus
list_theta = sample_theta.unsqueeze(-1).repeat([1, 1, 2])
list_theta[:, 0, 0] += torch.pi / 2
list_theta[:, 0, 1] -= torch.pi / 2
</code></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[6]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code># Start sampling
for i in range(samples):
    target_gate = np.random.choice([&#39;x&#39;, &#39;y&#39;, &#39;z&#39;], num_qubits)

    # Generate two quantum circuits with random gates
    theta = list_theta[i]
    cir = rand_circuit(target_gate, num_qubits, theta)

    # Compute loss difference, which is the gradient of the circuit
    loss_plus, loss_minus = loss_fcn(cir)
    list_grad.append((loss_plus - loss_minus) / 2)

# # Stack all elements in the grad list into a single tensor
grad_info = torch.stack(list_grad)
time_span = time.time() - time_start

print(f&quot;The program segment has run in {time_span} seconds&quot;)
print(f&quot;{samples} gradient of the random sample network&#39;s first parameter have &quot;)
print(f&quot;    mean value: {torch.mean(grad_info).item()}&quot;)
print(f&quot;    variance: {torch.var(grad_info).item()}&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The program segment has run in 1.201246976852417 seconds
300 gradient of the random sample network&#39;s first parameter have
    mean value: -0.00010895199490029058
    variance: 0.03235830475011178
</pre></div></div>
</div>
<h2 id="4.-Visualization-of-the-Optimization-landscape">4. Visualization of the Optimization landscape<a class="headerlink" href="#4.-Visualization-of-the-Optimization-landscape" title="Link to this heading">¶</a></h2>
<p>Next, we use Matplotlib to visualize the optimization landscape. In the case of two qubits, we only have two parameters <span class="math notranslate nohighlight">\(\theta_1\)</span> and <span class="math notranslate nohighlight">\(\theta_2\)</span>, and there are 9 possibilities for the random circuit structure in the second layer.</p>
<p>If you want to try to draw some optimization landscapes yourself, please refer to the following code:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[7]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>time_start = time.time()

# Generate points on the x, y axis
theta_1_list = torch.linspace(0, 2 * torch.pi, 80)
theta_2_list = torch.linspace(0, 2 * torch.pi, 80)

# Generate 2D mesh
theta_1_axis, theta_2_axis = np.meshgrid(theta_1_list, theta_2_list)
list_param = torch.stack([theta_1_list.repeat(len(theta_2_list)).unsqueeze(1), theta_2_list.repeat_interleave(len(theta_1_list)).unsqueeze(1)], dim=0)
</code></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[8]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code># Set the image ratio Vertical: Horizontal = 0.3
fig_1 = plt.figure(figsize=plt.figaspect(0.3))
fig_2 = plt.figure(figsize=plt.figaspect(0.3))
fig_3 = plt.figure(figsize=plt.figaspect(0.3))

# ============= The first figure =============
# We visualize the case where the second layer is kron(Rx, Rx)
ax = fig_1.add_subplot(1, 3, 1, projection=&#39;3d&#39;)

cir = Circuit(num_qubits)

# Apply a rotation around the y-axis with a parameter of π/4 to the first layer
cir.ry(param=torch.pi/4)

# Apply a rotation around the x-axis with a parameter defined by list_param to the second layer
cir.rx(param=list_param)

# Add a controlled-Z gate to the circuit
cir.cz()

# Compute the density matrix of the circuit and extract the (0, 0) element,
# reshape it according to the lengths of theta_2_list and theta_1_list,
# and detach it from the computation graph before converting it to a NumPy array
U_00_val = cir().density_matrix.real[:,0,0].reshape(len(theta_2_list), len(theta_1_list)).detach().numpy()

# Create a 3D surface plot of U_00_val with theta_1_axis and theta_2_axis as the axes,
# using the &#39;plasma&#39; colormap
surf = ax.plot_surface(theta_1_axis, theta_2_axis, U_00_val, cmap=&#39;plasma&#39;)
ax.set_xlabel(r&quot;$\theta_1$&quot;)
ax.set_ylabel(r&quot;$\theta_2$&quot;)
ax.set_title(&quot;Optimization Landscape for Rx-Rx Layer&quot;)

# ============= The second figure =============
# We visualize the case where the second layer is kron(Rx, Ry)
ax = fig_1.add_subplot(1, 3, 2, projection=&#39;3d&#39;)

cir = Circuit(num_qubits)
cir.ry(param=torch.pi/4)
cir.rx(0, param=list_param[0])
cir.ry(1, param=list_param[1])
cir.cz()
U_00_val = cir().density_matrix.real[:,0,0].reshape(len(theta_2_list), len(theta_1_list)).detach().numpy()
surf = ax.plot_surface(theta_1_axis, theta_2_axis, U_00_val, cmap=&#39;viridis&#39;)
ax.set_xlabel(r&quot;$\theta_1$&quot;)
ax.set_ylabel(r&quot;$\theta_2$&quot;)
ax.set_title(&quot;Optimization Landscape for Rx-Ry Layer&quot;)

# ============= The third figure =============
# We visualize the case where the second layer is kron(Rx, Rz)
ax = fig_1.add_subplot(1, 3, 3, projection=&#39;3d&#39;)

cir = Circuit(num_qubits)
cir.ry(param=torch.pi/4)
cir.rx(0, param=list_param[0])
cir.rz(1, param=list_param[1])
cir.cz()
U_00_val = cir().density_matrix.real[:,0,0].reshape(len(theta_2_list), len(theta_1_list)).detach().numpy()
surf = ax.plot_surface(theta_1_axis, theta_2_axis, U_00_val, cmap=&#39;viridis&#39;)
ax.set_xlabel(r&quot;$\theta_1$&quot;)
ax.set_ylabel(r&quot;$\theta_2$&quot;)
ax.set_title(&quot;Optimization Landscape for Rx-Rz Layer&quot;)

# ============= The fourth figure =============
# We visualize the case where the second layer is kron(Ry, Rx)
ax = fig_2.add_subplot(1, 3, 1, projection=&#39;3d&#39;)

cir = Circuit(num_qubits)
cir.ry(param=torch.pi/4)
cir.ry(0, param=list_param[0])
cir.rx(1, param=list_param[1])
cir.cz()
U_00_val = cir().density_matrix.real[:,0,0].reshape(len(theta_2_list), len(theta_1_list)).detach().numpy()
surf = ax.plot_surface(theta_1_axis, theta_2_axis, U_00_val, cmap=&#39;viridis&#39;)
ax.set_xlabel(r&quot;$\theta_1$&quot;)
ax.set_ylabel(r&quot;$\theta_2$&quot;)
ax.set_title(&quot;Optimization Landscape for Ry-Rx Layer&quot;)

# ============= The fifth figure =============
# We visualize the case where the second layer is kron(Ry, Ry)
ax = fig_2.add_subplot(1, 3, 2, projection=&#39;3d&#39;)

cir = Circuit(num_qubits)
cir.ry(param=torch.pi/4)
cir.ry(param=list_param)
cir.cz()
U_00_val = cir().density_matrix.real[:,0,0].reshape(len(theta_2_list), len(theta_1_list)).detach().numpy()
surf = ax.plot_surface(theta_1_axis, theta_2_axis, U_00_val, cmap=&#39;plasma&#39;)
ax.set_xlabel(r&quot;$\theta_1$&quot;)
ax.set_ylabel(r&quot;$\theta_2$&quot;)
ax.set_title(&quot;Optimization Landscape for Ry-Ry Layer&quot;)

# ============= The sixth figure =============
# We visualize the case where the second layer is kron(Ry, Rz)
ax = fig_2.add_subplot(1, 3, 3, projection=&#39;3d&#39;)

cir = Circuit(num_qubits)
cir.ry(param=torch.pi/4)
cir.ry(0, param=list_param[0])
cir.rz(1, param=list_param[1])
cir.cz()
U_00_val = cir().density_matrix.real[:,0,0].reshape(len(theta_2_list), len(theta_1_list)).detach().numpy()
surf = ax.plot_surface(theta_1_axis, theta_2_axis, U_00_val, cmap=&#39;viridis&#39;)
ax.set_xlabel(r&quot;$\theta_1$&quot;)
ax.set_ylabel(r&quot;$\theta_2$&quot;)
ax.set_title(&quot;Optimization Landscape for Ry-Rz Layer&quot;)

# ============= The seventh figure =============
# We visualize the case where the second layer is kron(Rz, Rx)
ax = fig_3.add_subplot(1, 3, 1, projection=&#39;3d&#39;)

cir = Circuit(num_qubits)
cir.ry(param=torch.pi/4)
cir.rz(0, param=list_param[0])
cir.rx(1, param=list_param[1])
cir.cz()
U_00_val = cir().density_matrix.real[:,0,0].reshape(len(theta_2_list), len(theta_1_list)).detach().numpy()
surf = ax.plot_surface(theta_1_axis, theta_2_axis, U_00_val, cmap=&#39;viridis&#39;)
ax.set_xlabel(r&quot;$\theta_1$&quot;)
ax.set_ylabel(r&quot;$\theta_2$&quot;)
ax.set_title(&quot;Optimization Landscape for Rz-Rx Layer&quot;)

# ============= The eighth figure =============
# We visualize the case where the second layer is kron(Rz, Ry)
ax = fig_3.add_subplot(1, 3, 2, projection=&#39;3d&#39;)

cir = Circuit(num_qubits)
cir.ry(param=torch.pi/4)
cir.rz(0, param=list_param[0])
cir.ry(1, param=list_param[1])
cir.cz()
U_00_val = cir().density_matrix.real[:,0,0].reshape(len(theta_2_list), len(theta_1_list)).detach().numpy()
surf = ax.plot_surface(theta_1_axis, theta_2_axis, U_00_val, cmap=&#39;viridis&#39;)
ax.set_xlabel(r&quot;$\theta_1$&quot;)
ax.set_ylabel(r&quot;$\theta_2$&quot;)
ax.set_title(&quot;Optimization Landscape for Rz-Ry Layer&quot;)

# ============= The ninth figure =============
# We visualize the case where the second layer is kron(Rz, Rz)
ax = fig_3.add_subplot(1, 3, 3, projection=&#39;3d&#39;)

cir = Circuit(num_qubits)
cir.ry(param=torch.pi/4)
cir.rz(param=list_param)
cir.cz()
U_00_val = cir().density_matrix.real[:,0,0].reshape(len(theta_2_list), len(theta_1_list)).detach().numpy()
surf = ax.plot_surface(theta_1_axis, theta_2_axis, U_00_val, cmap=&#39;plasma&#39;)
ax.set_xlabel(r&quot;$\theta_1$&quot;)
ax.set_ylabel(r&quot;$\theta_2$&quot;)
ax.set_title(&quot;Optimization Landscape for Rz-Rz Layer&quot;)

#this is equivalent to below code
# U_00_val_list=[]
# for j in theta_2_list:
#     for  i theta_1_list:
#         cir = Circuit(num_qubits)
#         cir.ry(param=torch.pi/4)
#         cir.rz(0, param=i)
#         cir.rz(1, param=j)
#         cir.cz()
#         val=cir().density_matrix.real[0,0].detach().numpy()
#         U_00_val_list.append(val)

# U_00_val = np.array(U_00_val_list).reshape(len(theta_2_list), len(theta_1_list))
# surf = ax.plot_surface(theta_1_axis, theta_2_axis, U_00_val, cmap=&#39;plasma&#39;)
# ax.set_xlabel(r&quot;$\theta_1$&quot;)
# ax.set_ylabel(r&quot;$\theta_2$&quot;)
# ax.set_title(&quot;Optimization Landscape for Rz-Rz Layer&quot;)

print(&#39;We visualize the cases where the second layer are Rx-Rx, Rx-Ry, Rx-Rz, Ry-Rx, Ry-Ry, Ry-Rz, Rz-Rx, Rz-Ry, Rz-Rz, respectively: &#39;)
plt.show()

time_span = time.time() - time_start
print(f&quot;The main program segment has run in total {time_span} seconds&quot;)
</code></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
We visualize the cases where the second layer are Rx-Rx, Rx-Ry, Rx-Rz, Ry-Rx, Ry-Ry, Ry-Rz, Rz-Rx, Rz-Ry, Rz-Rz, respectively:
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_research_bp_16_1.png" src="../../_images/tutorials_research_bp_16_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_research_bp_16_2.png" src="../../_images/tutorials_research_bp_16_2.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_research_bp_16_3.png" src="../../_images/tutorials_research_bp_16_3.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The main program segment has run in total 4.465364217758179 seconds
</pre></div></div>
</div>
<p>The plain structure shown in the <span class="math notranslate nohighlight">\(R_z-R_z\)</span> layer from the last figure is something we should avoid. In this case, it’s nearly impossible to converge to the theoretical minimum.</p>
<hr class="docutils" />
<h2 id="References">References<a class="headerlink" href="#References" title="Link to this heading">¶</a></h2>
<p>[1] McClean, Jarrod R., et al. “Barren plateaus in quantum neural network training landscapes.” Nature communications 9.1 (2018): 4812.</p>
<p>[2] Mitarai, Kosuke, et al. “Quantum circuit learning.” Physical Review A 98.3 (2018): 032309.</p>
<p><em>Table: A reference of notation conventions in this tutorial.</em></p>
<table class="docutils data align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Variant</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(R_{x/y/z}(\theta)\)</span></p></td>
<td></td>
<td><p>rotation gates about the <span class="math notranslate nohighlight">\(X\)</span>/<span class="math notranslate nohighlight">\(Y\)</span>/<span class="math notranslate nohighlight">\(Z\)</span>-axis</p></td>
</tr>
<tr class="row-odd"><td><p>$ U(<span class="math">\theta</span>)$</p></td>
<td></td>
<td><p>the unitary matrix</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(L(\theta) = \langle 0 \| U^\dagger(\theta) H U(\theta) \| 0 \rangle\)</span></p></td>
<td></td>
<td><p>the loss function from VQE</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\frac{\partial L}{\partial \theta_j}\)</span></p></td>
<td></td>
<td><p>the partial derivative of the loss function with respect to $:nbsphinx-math:<cite>theta</cite>_j $</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(H\)</span></p></td>
<td></td>
<td><p>Hamiltonian</p></td>
</tr>
</tbody>
</table>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[9]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code>qkit.print_info()
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

---------VERSION---------
quairkit: 0.4.0
torch: 2.7.0+cpu
numpy: 1.26.0
scipy: 1.14.1
matplotlib: 3.10.0
---------SYSTEM---------
Python version: 3.10.16
OS: Windows
OS version: 10.0.26100
---------DEVICE---------
CPU: ARMv8 (64-bit) Family 8 Model 1 Revision 201, Qualcomm Technologies Inc
</pre></div></div>
</div>







  
  






                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2024, QuAIR.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    8.1.3.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike", "staticVersions": [{"aliases": ["v0.1.0"], "title": "v0.1.0", "version": "v0.1.0"}, {"aliases": ["v0.2.0"], "title": "v0.2.0", "version": "v0.2.0"}, {"aliases": ["v0.3.0"], "title": "v0.3.0", "version": "v0.3.0"}, {"aliases": ["v0.4.0"], "title": "v0.4.0", "version": "v0.4.0"}], "versionPath": null}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.32136f45f91ae6956.min.js?v=a7a9472a"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script id="MathJax-script" src="../../_static/mathjax/tex-mml-chtml.js?v=cadf963e"></script>
    
  </body>
</html>