


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="week%201%20qubit.html">
      
      
        <link rel="next" href="week%203%20vqe.html">
      
      
      <link rel="icon" href="../../_static/favicon.svg">
    
    
      
        <title>Quantum error mitigation - QuAIRKit</title>
      
    
    
      
        
      
      


    
    
      
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.acf80fe7f4d9ef9e2.min.css?v=9e56d0d2" />
        <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#Introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="QuAIRKit" class="md-header__button md-logo" aria-label="QuAIRKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QuAIRKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quantum error mitigation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/QuAIR/QuAIRKit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    QuAIRKit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="QuAIRKit" class="md-nav__button md-logo" aria-label="QuAIRKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    QuAIRKit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QuAIR/QuAIRKit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    QuAIRKit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quairkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/quairkit.rst (reference label)"><span>quairkit</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    <span title="/tutorials.rst (reference label)"><span>tutorials</span></span>
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            <span title="/tutorials.rst (reference label)"><span>tutorials</span></span>
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials.AIAA-5072.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    <span title="/tutorials.aiaa-5072.rst (reference label)"><span>tutorials.<wbr>AIAA-<wbr>5072</span></span>
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            <span title="/tutorials.aiaa-5072.rst (reference label)"><span>tutorials.<wbr>AIAA-<wbr>5072</span></span>
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="week%201%20qubit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 1 qubit.ipynb (reference label)"><span>Brief Introduction to Quantum Computing</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 2 quasi.ipynb (reference label)"><span>Quantum error mitigation</span></span>
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 2 quasi.ipynb (reference label)"><span>Quantum error mitigation</span></span>
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Introduction" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 2 quasi.ipynb#introduction (reference label)"><span>Introduction</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Background" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 2 quasi.ipynb#background (reference label)"><span>Background</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Motivation" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 2 quasi.ipynb#motivation (reference label)"><span>Motivation</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Probablistic-error-cancellation" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 2 quasi.ipynb#probablistic-error-cancellation (reference label)"><span>Probablistic error cancellation</span></span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#QuAIRKit-implementation" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 2 quasi.ipynb#quairkit-implementation (reference label)"><span>Qu<wbr>AIRKit implementation</span></span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#References" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 2 quasi.ipynb#references (reference label)"><span>References</span></span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="week%203%20vqe.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb (reference label)"><span>Variational quantum eigensolver</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="week%204%20entanglement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 4 entanglement.ipynb (reference label)"><span>Entanglement</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="week%205%20superdense-coding.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 5 superdense-coding.ipynb (reference label)"><span>Superdense coding</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="week%206%20teleportation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 6 teleportation.ipynb (reference label)"><span>Quantum state teleportation</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="week%207%20qaa.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 7 qaa.ipynb (reference label)"><span>Quantum state amplitude amplification</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="week%208%20qpe.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 8 qpe.ipynb (reference label)"><span>Quantum phase estimation</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="week%209%20hamiltonian.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 9 hamiltonian.ipynb (reference label)"><span>Hamiltonian simulation</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.feature.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials.feature.rst (reference label)"><span>tutorials.<wbr>feature</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials.introduction.rst (reference label)"><span>tutorials.<wbr>introduction</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.research.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials.research.rst (reference label)"><span>tutorials.<wbr>research</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Introduction" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 2 quasi.ipynb#introduction (reference label)"><span>Introduction</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Background" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 2 quasi.ipynb#background (reference label)"><span>Background</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Motivation" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 2 quasi.ipynb#motivation (reference label)"><span>Motivation</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Probablistic-error-cancellation" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 2 quasi.ipynb#probablistic-error-cancellation (reference label)"><span>Probablistic error cancellation</span></span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#QuAIRKit-implementation" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 2 quasi.ipynb#quairkit-implementation (reference label)"><span>Qu<wbr>AIRKit implementation</span></span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#References" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 2 quasi.ipynb#references (reference label)"><span>References</span></span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                
                
                  


<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[1]:
</code></pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span><code>%%bash
<span class="k">if</span><span class="w"> </span>!<span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import quairkit&quot;</span><span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span>pip<span class="w"> </span>install<span class="w"> </span>-i<span class="w"> </span>https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple<span class="w"> </span>quairkit
<span class="k">fi</span>

<span class="k">if</span><span class="w"> </span>!<span class="w"> </span><span class="nb">command</span><span class="w"> </span>-v<span class="w"> </span>pdftotext<span class="w"> </span><span class="p">&amp;</span>&gt;<span class="w"> </span>/dev/null<span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span>conda<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>poppler
<span class="k">fi</span>
</code></pre></div>
</div>
</div>
<h1 id="Quantum-error-mitigation">Quantum error mitigation<a class="headerlink" href="#Quantum-error-mitigation" title="Link to this heading">¶</a></h1>
<p>Copyright (c) 2025 QuAIR team. All Rights Reserved.</p>
<p>In this tutorial, we mainly introduce quantum error mitigation, including its background and significance. We specifically focus on the probabilistic error cancellation (PEC) method and provide a detailed implementation of the PEC process for depolarizing channels on the QuAIRKit platform.</p>
<p><strong>Table of Contents</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#Introduction"><span class="std std-ref">Introduction</span></a></p>
<ul>
<li><p><a class="reference internal" href="#Background"><span class="std std-ref">Background</span></a></p></li>
<li><p><a class="reference internal" href="#Motivation"><span class="std std-ref">Motivation</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#Probablistic-error-cancellation"><span class="std std-ref">Probablistic error cancellation</span></a></p></li>
<li><p><a class="reference internal" href="#QuAIRKit-implementation"><span class="std std-ref">QuAIRKit implementation</span></a></p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[2]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">quairkit</span> <span class="k">as</span> <span class="nn">qkit</span>
<span class="kn">from</span> <span class="nn">quairkit</span> <span class="kn">import</span> <span class="n">Circuit</span>
<span class="kn">from</span> <span class="nn">quairkit.database</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">quairkit.qinfo</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">qkit</span><span class="o">.</span><span class="n">set_dtype</span><span class="p">(</span><span class="s1">&#39;complex128&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<h2 id="Introduction">Introduction<a class="headerlink" href="#Introduction" title="Link to this heading">¶</a></h2>
<h3 id="Background">Background<a class="headerlink" href="#Background" title="Link to this heading">¶</a></h3>
<p>Currently, quantum computers remain in the Noisy Intermediate-Scale Quantum (NISQ) era. Limited qubits and imperfect gates introduce noise, reducing the accuracy of quantum algorithms. To address this, researchers proposed Quantum Error Mitigation (QEM). Unlike Quantum Error Correction (QEC), QEM avoids real-time error correction and instead uses post-processing or tailored execution strategies to suppress noise at low hardware cost, making it suitable for NISQ devices [1].</p>
<p>QEM originated in the early 2010s, with early methods including Zero-Noise Extrapolation (ZNE) and Clifford Data Regression (CDR). A core technique, Probabilistic Error Cancellation (PEC), was introduced by Temme et al. in 2017 [2]. and is based on quasi-probability decomposition, where any quantum channel can be written as a linear combination of physically implementable operations [3].</p>
<p>PEC characterizes the noisy channel, represents its inverse as a weighted sum of implementable operations (possibly with negative weights), and samples them proportionally, canceling noise in expectation while introducing sampling variance.</p>
<h3 id="Motivation">Motivation<a class="headerlink" href="#Motivation" title="Link to this heading">¶</a></h3>
<p>PEC is used to improve the accuracy of quantum computations on NISQ devices, offering a practical alternative to full error correction. Instead of correcting errors directly, it simulates the inverse of the noise process by probabilistically combining noisy gates, so averaged results approach the ideal outcome. This makes PEC especially useful for algorithms requiring precise expectation values, such as variational algorithms and quantum simulations, without needing fault-tolerant hardware.</p>
<h2 id="Probablistic-error-cancellation">Probablistic error cancellation<a class="headerlink" href="#Probablistic-error-cancellation" title="Link to this heading">¶</a></h2>
<p>To introduce the procedure of PEC, we first define the problem.</p>
<p>In quantum computation—particularly in the NISQ era—a common computational task is as follows: given an observable <span class="math notranslate nohighlight">\(A\)</span> and a quantum state <span class="math notranslate nohighlight">\(\rho\)</span>, estimate its expectation value <span class="math notranslate nohighlight">\(\mathrm{Tr}[\rho A]\)</span>.</p>
<p>Without loss of generality, we can assume that <span class="math notranslate nohighlight">\(A\)</span> is diagonal in the computational basis; otherwise, we can first apply a unitary transformation to <span class="math notranslate nohighlight">\(\rho\)</span> and then perform measurement in the computational basis. That is, we consider measurements of the form <span class="math">\begin{equation}
A = \sum_{x \in \{0,1\}^n} A(x) \, |x\rangle \langle x|, \quad A(x) \in [-1,1].
\end{equation}</span></p>
<p>If <span class="math notranslate nohighlight">\(\rho\)</span> can be perfectly prepared, <span class="math notranslate nohighlight">\(\mathrm{Tr}(\rho A)\)</span> can be obtained directly through repeated measurements. However, the preparation of <span class="math notranslate nohighlight">\(\rho\)</span> is inevitably subject to noise, which can be modeled by a completely positive trace-preserving (<strong>CPTP</strong>) map <span class="math notranslate nohighlight">\(\mathcal{O} \in \mathcal{L}(\mathcal{H})\)</span>. As a result, the measured value is actually <span class="math notranslate nohighlight">\(\mathrm{Tr}[\mathcal{O}(\rho) A]\)</span>.</p>
<p>How can we deal with the noise and recover the true expectation value? We can choose QEM to address this problem.</p>
<p>Since the preparation process is known <span class="math">\textit{a priori}</span>, a feasible approach is to apply its inverse map <span class="math notranslate nohighlight">\(O^{-1}\)</span> (assuming it exists), so that <span class="math">\begin{equation}
\mathrm{Tr}[\mathcal{O}^{-1} \circ \mathcal{O}(\rho) A] = \mathrm{Tr}[\rho A]. \tag{2}
\end{equation}</span> This would successfully eliminate the noise.</p>
<p>At first glance, this is very similar to the task of quantum channel correction, as <span class="math notranslate nohighlight">\(\mathcal{O}^{-1}\)</span> can be regarded as a correction process.</p>
<p>However, the main difficulty is that the inverse map <span class="math notranslate nohighlight">\(\mathcal{N} \equiv \mathcal{O}^{-1}\)</span> in (2) may not be physically implementable, i.e., it may not be a CPTP map. According to Property 1 in <a class="reference external" href="https://doi.org/10.48550/arXiv.2012.10959">[4]</a>, <span class="math notranslate nohighlight">\(\mathcal{O}\)</span> is both Hermitian-preserving and trace-preserving (<strong>HPTP</strong>), it may still not be directly realizable in practice.</p>
<p>Therefore, the problem we face is: How can we physically approximate the action of an HPTP map?</p>
<p>Such an approximation inevitably incurs additional computational cost. We employ PEC to address this issue.</p>
<figure style="text-align: center;"><p><img alt="alt text" class="no-scaled-link" src="../../_images/pec_flowchart.jpg" style="width: 1000px;" /></p>
<figcaption><p>Fig.1: PEC procedure.</p>
</figcaption></figure><p>The diagram illustrates the main steps of the PEC procedure. First, an initial quantum state <span class="math notranslate nohighlight">\(\mathcal{O}(\rho)\)</span> is prepared where <span class="math notranslate nohighlight">\(\mathcal{O}\)</span> is a noisy channel. The inverse channel <span class="math notranslate nohighlight">\(\mathcal{O}^{-1}\)</span> is then decomposed into a quasi-probability distribution over physically implementable unitaries <span class="math notranslate nohighlight">\(\{\mathcal{O}_\alpha\}\)</span>. Each unitary <span class="math notranslate nohighlight">\(\mathcal{O}_\alpha\)</span> is sampled according to the normalized absolute value of its coefficient, applied to the noisy state, and the
observable <span class="math notranslate nohighlight">\(A\)</span> is measured. The measurement outcome is multiplied by the sign of the corresponding coefficient, and the process is repeated <span class="math notranslate nohighlight">\(M\)</span> times. Averaging all outcomes yields the PEC estimate <span class="math notranslate nohighlight">\(\xi\)</span>, which approximates the ideal expectation value in the presence of noise.</p>
<p>Next, we present the main procedure of <strong>PEC</strong>:</p>
<div class="line-block">
<div class="line"><strong>1. Quasi-probability decomposition:</strong></div>
<div class="line">Decompose the inverse map <span class="math notranslate nohighlight">\(\mathcal{N} \equiv \mathcal{O}^{-1}\)</span> into a linear combination of completely positive trace-preserving (CPTP) maps <span class="math notranslate nohighlight">\(\{\mathcal{O}_\alpha\}_\alpha\)</span>:</div>
</div>
<div class="math notranslate nohighlight">
\[\mathcal{N} = \sum_{\alpha} \eta_\alpha \mathcal{O}_\alpha,\]</div>
<p>such that</p>
<div class="math notranslate nohighlight">
\[2^{\nu(\mathcal{N})} = \sum_{\alpha} |\eta_\alpha|,\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\nu(\mathcal{N}) := \log \min \left( \sum_{\alpha} |\eta_\alpha| \ \middle|\
\mathcal{N} = \sum_{\alpha} \eta_\alpha \mathcal{O}_\alpha,\ \ \mathcal{O}_\alpha \text{ is CPTP},\ \ \eta_\alpha \in \mathbb{R} \right).\]</div>
<p>Note: According to Theorem 13 [4], this set of CPTP maps is chosen from a group of mutually orthogonal unitary operators.</p>
<div class="line-block">
<div class="line"><strong>2. Sampling and measurement:</strong></div>
<div class="line">Repeat the following steps for <span class="math notranslate nohighlight">\(m = 1, \dots, M\)</span>:</div>
</div>
<ul class="simple">
<li><p><strong>(2.1)</strong> Sample a CPTP map <span class="math notranslate nohighlight">\(\mathcal{O}^{(m)}\)</span> from the set <span class="math notranslate nohighlight">\(\{\mathcal{O}_\alpha\}_\alpha\)</span> with probability</p></li>
</ul>
<div class="math notranslate nohighlight">
\[p_\alpha = \frac{|\eta_\alpha|}{\sum_\beta |\eta_\beta|},\]</div>
<p>and record its corresponding coefficient <span class="math notranslate nohighlight">\(\eta^{(m)}\)</span>.</p>
<ul class="simple">
<li><p><strong>(2.2)</strong> Apply <span class="math notranslate nohighlight">\(\mathcal{O}^{(m)}\)</span> to the noisy state <span class="math notranslate nohighlight">\(\mathcal{O}(\rho)\)</span>, then perform measurement in the computational basis. Denote the measurement outcome as a bitstring <span class="math notranslate nohighlight">\(s^{(m)} \in \{0,1\}^n\)</span>.</p></li>
</ul>
<p><strong>3. Definition of the random variable:</strong></p>
<div class="math notranslate nohighlight">
\[X^{(m)} = 2^{\nu(\mathcal{N})} \; \mathrm{sgn}(\eta^{(m)}) \; A(s^{(m)}),\]</div>
<p>where the sign function is defined as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{sgn}(x) =
\begin{cases}
-1, &amp; x &lt; 0\\
1, &amp; x \ge 0
\end{cases},\end{split}\]</div>
<p>and <span class="math notranslate nohighlight">\(A(s^{(m)}) \in [-1,1]\)</span> is the observable value corresponding to the measurement outcome.</p>
<p><strong>4. Computation of the estimator:</strong></p>
<div class="math notranslate nohighlight">
\[\xi = \frac{1}{M} \sum_{m=1}^M X^{(m)}
= \frac{2^{\nu(\mathcal{N})}}{M} \sum_{m=1}^M \mathrm{sgn}(\eta^{(m)}) \; A(s^{(m)}).\]</div>
<p>Output <span class="math notranslate nohighlight">\(\xi\)</span> as the estimator of the target expectation value <span class="math notranslate nohighlight">\(\mathrm{Tr}[\rho A]\)</span>.</p>
<p>From the following lemma, we know that <span class="math notranslate nohighlight">\(\xi\)</span> is an unbiased estimator of the target value:</p>
<p><strong>Lemma 16</strong> in [4] The random variable</p>
<div class="math notranslate nohighlight">
\[\xi = \frac{1}{M} \sum_{m=1}^M X^{(m)}
= \frac{2^{\nu(\mathcal{N})}}{M} \sum_{m=1}^M \mathrm{sgn}(\eta^{(m)}) A(s^{(m)})\]</div>
<p>is an unbiased estimator of <span class="math notranslate nohighlight">\(\mathrm{Tr}[\rho A]\)</span>.</p>
<p><strong>Proof:</strong> Denote by <span class="math notranslate nohighlight">\(E(X)\)</span> the expectation of a random variable <span class="math notranslate nohighlight">\(X\)</span>. We have</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
E(\xi) &amp;= 2^{\nu(\mathcal{N})} \frac{1}{M} \sum_{m=1}^M E \big( \mathrm{sgn}(\eta^{(m)}) A(s^{(m)}) \big) \\[2mm]
&amp;= 2^{\nu(\mathcal{N})} \frac{1}{M} \sum_{m=1}^M \sum_\alpha \frac{|\eta_\alpha|}{2^{\nu(\mathcal{N})}} \mathrm{sgn}(\eta_\alpha) \sum_{s \in \{0,1\}^n} \mathrm{Tr} \big[ \mathcal{O}_\alpha \circ \mathcal{O}(\rho) |s\rangle \langle s| \big] A(s) \\[1mm]
&amp;= 2^{\nu(\mathcal{N})} \frac{1}{M} \sum_{m=1}^M \sum_\alpha \frac{\eta_\alpha}{2^{\nu(\mathcal{N})}} \mathrm{Tr} \big[ \mathcal{O}_\alpha \circ \mathcal{O}(\rho) A \big] \\[1mm]
&amp;= 2^{\nu(\mathcal{N})} \frac{1}{M} \sum_{m=1}^M 2^{-\nu(\mathcal{N})} \mathrm{Tr} \big[ \mathcal{N} \circ \mathcal{O}(\rho) A \big] \\[1mm]
&amp;= \mathrm{Tr}[\rho A].
\end{aligned}\end{split}\]</div>
<p>Therefore, as long as <span class="math notranslate nohighlight">\(M\)</span> is sufficiently large, by the weak law of large numbers, <span class="math notranslate nohighlight">\(\xi\)</span> converges to the true value.</p>
<h2 id="QuAIRKit-implementation">QuAIRKit implementation<a class="headerlink" href="#QuAIRKit-implementation" title="Link to this heading">¶</a></h2>
<p>In this section, we will use <strong>QuAIRKit</strong> to demonstrate how the <strong>PEC</strong> method can mitigate <strong>depolarizing noise</strong>. The depolarizing channel for a single qubit is defined as</p>
<div class="math notranslate nohighlight">
\[\mathcal{D}_{2,\epsilon}(\rho) = \left(1 - \frac{3}{4}\epsilon \right)\rho
+ \frac{\epsilon}{4} \big( X\rho X + Y\rho Y + Z\rho Z \big),\]</div>
<p>and its inverse is given by</p>
<p><span class="math">\begin{equation}
\mathcal{D}_{2,\epsilon}^{-1}(\rho)
= \frac{4 - \epsilon}{4(1 - \epsilon)}\, \rho
- \frac{\epsilon}{4(1 - \epsilon)} \big( X\rho X + Y\rho Y + Z\rho Z \big).\tag{3}
\end{equation}</span></p>
<p>Here, <span class="math notranslate nohighlight">\(X, Y, Z\)</span> are the standard Pauli operators, and <span class="math notranslate nohighlight">\(\epsilon\)</span> denotes the depolarizing strength.</p>
<p>Based on the form of its inverse (3), we know that we should sample the unitaries 𝐼 , 𝑋 , 𝑌 , 𝑍, we first prepare the circuit required for the PEC procedure.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[3]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># --- Define single-qubit Pauli operators ---</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># Identity operator</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">x</span><span class="p">()</span>     <span class="c1"># Pauli-X operator</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">y</span><span class="p">()</span>     <span class="c1"># Pauli-Y operator</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">z</span><span class="p">()</span>     <span class="c1"># Pauli-Z operator</span>

<span class="c1"># Stack the unitaries into a single tensor for quasi-probability decomposition</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">I</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">],</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.2</span>  <span class="c1"># Depolarizing noise strength</span>

<span class="c1"># Coefficients for the inverse depolarizing channel (quasi-probabilities)</span>
<span class="n">eta_I</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span> <span class="o">-</span> <span class="n">epsilon</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">epsilon</span><span class="p">))</span>
<span class="n">eta_X</span> <span class="o">=</span> <span class="n">eta_Y</span> <span class="o">=</span> <span class="n">eta_Z</span> <span class="o">=</span> <span class="o">-</span><span class="n">epsilon</span> <span class="o">/</span> <span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">epsilon</span><span class="p">))</span>
<span class="n">quasi_prob</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="n">eta_I</span><span class="p">,</span> <span class="n">eta_X</span><span class="p">,</span> <span class="n">eta_Y</span><span class="p">,</span> <span class="n">eta_Z</span><span class="p">])</span>
</code></pre></div>
</div>
</div>
<p>In this experiment, we prepare an initial single-qubit quantum state and define an observable <span class="math notranslate nohighlight">\(A\)</span> to measure. The state is then subjected to depolarizing noise, modeled by a single-qubit depolarizing channel.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[4]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># --- Create a single-qubit circuit and apply depolarizing noise ---</span>
<span class="n">cir</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">cir</span><span class="o">.</span><span class="n">depolarizing</span><span class="p">(</span><span class="n">epsilon</span><span class="p">)</span>

<span class="c1"># --- Prepare a random initial state and a random Hermitian observable A---</span>
<span class="n">rho</span> <span class="o">=</span> <span class="n">random_state</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">random_hermitian</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<p>To mitigate the noise, we apply the PEC method: we decompose the inverse of the depolarizing channel into a quasi-probability distribution over the Pauli operators <span class="math notranslate nohighlight">\(I, X, Y, Z\)</span>, sample these unitaries according to their normalized absolute weights, and compute the expectation value of <span class="math notranslate nohighlight">\(A\)</span> using the weighted outcomes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[5]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">cir</span><span class="o">.</span><span class="n">quasi</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">quasi_prob</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;\mathcal</span><span class="si">{N}</span><span class="s1">_{\text</span><span class="si">{PEC}</span><span class="s1">}&#39;</span><span class="p">)</span>  <span class="c1"># Add quasi-probability decomposition to the circuit</span>
<span class="n">cir</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_AIAA-5072_week_2_quasi_22_0.png" src="../../_images/tutorials_AIAA-5072_week_2_quasi_22_0.png" />
</div>
</div>
<p>This procedure allows us to estimate the ideal expectation value in the presence of noise.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[6]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">output_state</span> <span class="o">=</span> <span class="n">cir</span><span class="p">(</span><span class="n">rho</span><span class="p">)</span>  <span class="c1"># a batched state corresponding to each quasi-probability operator</span>
<span class="n">expect_rho</span> <span class="o">=</span> <span class="n">output_state</span><span class="o">.</span><span class="n">expec_state</span><span class="p">()</span>

<span class="c1"># --- Compute the PEC expectation value ---</span>
<span class="n">expectation</span> <span class="o">=</span> <span class="n">trace</span><span class="p">(</span><span class="n">expect_rho</span><span class="o">.</span><span class="n">density_matrix</span> <span class="o">@</span> <span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">real</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<p>Compare the experimental results with the theoretical values:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[7]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># --- Print the results ---</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PEC estimate =&quot;</span><span class="p">,</span> <span class="n">expectation</span><span class="p">)</span>

<span class="c1"># --- Compute the exact expectation value without noise for comparison ---</span>
<span class="n">expectation_exact</span> <span class="o">=</span> <span class="n">trace</span><span class="p">(</span><span class="n">rho</span><span class="o">.</span><span class="n">density_matrix</span> <span class="o">@</span> <span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">real</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exact value =&quot;</span><span class="p">,</span> <span class="n">expectation_exact</span><span class="p">)</span>

<span class="c1"># --- Print the absolute error ---</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Absolute error =&quot;</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">expectation</span> <span class="o">-</span> <span class="n">expectation_exact</span><span class="p">))</span>
</code><br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PEC estimate = 0.7917613846556191
Exact value = 0.7917613846556191
Absolute error = 0.0
</pre></div></div>
</div>
<hr class="docutils" />
<h2 id="References">References<a class="headerlink" href="#References" title="Link to this heading">¶</a></h2>
<p>[1] Temme, Kristan, Sergey Bravyi, and Jay M. Gambetta. “Error mitigation for short-depth quantum circuits.” Physical Review Letters 119.18 (2017): 180509.</p>
<p>[2] Endo, Suguru, Simon C. Benjamin, and Ying Li. “Practical quantum error mitigation for near-future applications.” Physical Review X 8.3 (2018): 031027.</p>
<p>[3] Cai, Zhenyu, Xiaosi Xu, and Simon C. Benjamin. “Mitigating coherent noise using Pauli conjugation.” npj Quantum Information 6.1 (2020): 17.</p>
<p>[4] Jiang, Jiaqing, Kun Wang, and **n Wang. “Physical implementability of linear maps and its application in error mitigation.” Quantum 5 (2021): 600.</p>
<p><em>Table: A reference of notation conventions in this tutorial.</em></p>
<table class="docutils data align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Variant</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(X\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\sigma_x\)</span></p></td>
<td><p>Pauli X operator</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(Y\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\sigma_y\)</span></p></td>
<td><p>Pauli Y operator</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(Z\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\sigma_z\)</span></p></td>
<td><p>Pauli Z operator</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(I\)</span></p></td>
<td></td>
<td><p>Identity operator</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mathcal{N}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\mathcal{O^{-1}}\)</span></p></td>
<td><p>The inverse of the noise channel <span class="math notranslate nohighlight">\(\mathcal{O}\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(A\)</span></p></td>
<td></td>
<td><p>Observerble</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(E(X)\)</span></p></td>
<td></td>
<td><p>The expectation of a random variable <span class="math notranslate nohighlight">\(X\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathcal{L}(\mathcal{H})\)</span></p></td>
<td></td>
<td><p>linear operator on the linear space <span class="math notranslate nohighlight">\(\mathcal{H}\)</span></p></td>
</tr>
</tbody>
</table>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[8]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">qkit</span><span class="o">.</span><span class="n">print_info</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

---------VERSION---------
quairkit: 0.4.4
torch: 2.8.0+cpu
numpy: 2.2.6
scipy: 1.15.3
matplotlib: 3.10.6
---------SYSTEM---------
Python version: 3.10.18
OS: Windows
OS version: 10.0.26100
---------DEVICE---------
CPU: ARMv8 (64-bit) Family 8 Model 1 Revision 201, Qualcomm Technologies Inc
</pre></div></div>
</div>







  
  






                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2024, QuAIR.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    8.2.3.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike", "staticVersions": [{"aliases": ["v0.1.0"], "title": "v0.1.0", "version": "v0.1.0"}, {"aliases": ["v0.2.0"], "title": "v0.2.0", "version": "v0.2.0"}, {"aliases": ["v0.3.0"], "title": "v0.3.0", "version": "v0.3.0"}, {"aliases": ["v0.4.0"], "title": "v0.4.0", "version": "v0.4.0"}, {"aliases": ["v0.4.1"], "title": "v0.4.1", "version": "v0.4.1"}, {"aliases": ["v0.4.3"], "title": "v0.4.3", "version": "v0.4.3"}], "versionPath": null}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.32136f45f91ae6956.min.js?v=a7a9472a"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script id="MathJax-script" src="../../_static/mathjax/tex-mml-chtml.js"></script>
    
  </body>
</html>