


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="week%202%20quasi.html">
      
      
        <link rel="next" href="week%204%20entanglement.html">
      
      
      <link rel="icon" href="../../_static/favicon.svg">
    
    
      
        <title>Variational quantum eigensolver - QuAIRKit</title>
      
    
    
      
        
      
      


    
    
      
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.6ec1c446c2c357833.min.css?v=e2e8fea8" />
        <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#Introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="QuAIRKit" class="md-header__button md-logo" aria-label="QuAIRKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QuAIRKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Variational quantum eigensolver
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/QuAIR/QuAIRKit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    QuAIRKit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="QuAIRKit" class="md-nav__button md-logo" aria-label="QuAIRKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    QuAIRKit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QuAIR/QuAIRKit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    QuAIRKit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quairkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/quairkit.rst (reference label)"><span>quairkit</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    <span title="/tutorials.rst (reference label)"><span>tutorials</span></span>
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            <span title="/tutorials.rst (reference label)"><span>tutorials</span></span>
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials.AIAA-5072.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    <span title="/tutorials.aiaa-5072.rst (reference label)"><span>tutorials.<wbr>AIAA-<wbr>5072</span></span>
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            <span title="/tutorials.aiaa-5072.rst (reference label)"><span>tutorials.<wbr>AIAA-<wbr>5072</span></span>
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="week%201%20qubit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 1 qubit.ipynb (reference label)"><span>Brief Introduction to Quantum Computing</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="week%202%20quasi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 2 quasi.ipynb (reference label)"><span>Quantum error mitigation</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb (reference label)"><span>Variational quantum eigensolver</span></span>
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb (reference label)"><span>Variational quantum eigensolver</span></span>
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Introduction" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#introduction (reference label)"><span>Introduction</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Background" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#background (reference label)"><span>Background</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Motivation" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#motivation (reference label)"><span>Motivation</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Variational-Quantum-Eigensolver" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#variational-quantum-eigensolver (reference label)"><span>Variational Quantum Eigensolver</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variational Quantum Eigensolver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#QNN-Construction" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#qnn-construction (reference label)"><span>QNN Construction</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#QuAIRKit-Implementation" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#quairkit-implementation (reference label)"><span>Qu<wbr>AIRKit Implementation</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QuAIRKit Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Circuit-Construction" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#circuit-construction (reference label)"><span>Circuit Construction</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Parameters" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#parameters (reference label)"><span>Parameters</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Training" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#training (reference label)"><span>Training</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Defining-the-Loss-Function" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#defining-the-loss-function (reference label)"><span>Defining the Loss Function</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Gradient-Calculation-and-Parameter-Updates" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#gradient-calculation-and-parameter-updates (reference label)"><span>Gradient Calculation and Parameter Updates</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Applications-in-Quantum-Chemistry" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#applications-in-quantum-chemistry (reference label)"><span>Applications in Quantum Chemistry</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Applications in Quantum Chemistry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Constructing-the-XXZ-Model" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#constructing-the-xxz-model (reference label)"><span>Constructing the XXZ Model</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Solve-for-Ground-State-Energy" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#solve-for-ground-state-energy (reference label)"><span>Solve for Ground State Energy</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Discussion" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#discussion (reference label)"><span>Discussion</span></span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#References" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#references (reference label)"><span>References</span></span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="week%204%20entanglement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 4 entanglement.ipynb (reference label)"><span>Entanglement</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="week%205%20superdense-coding.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 5 superdense-coding.ipynb (reference label)"><span>Superdense coding</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="week%206%20teleportation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 6 teleportation.ipynb (reference label)"><span>Quantum state teleportation</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="week%207%20qaa.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 7 qaa.ipynb (reference label)"><span>Quantum state amplitude amplification</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="week%208%20qpe.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 8 qpe.ipynb (reference label)"><span>Quantum phase estimation</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="week%209%20hamiltonian.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials/aiaa-5072/week 9 hamiltonian.ipynb (reference label)"><span>Hamiltonian simulation</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.feature.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials.feature.rst (reference label)"><span>tutorials.<wbr>feature</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials.introduction.rst (reference label)"><span>tutorials.<wbr>introduction</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.research.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorials.research.rst (reference label)"><span>tutorials.<wbr>research</span></span>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Introduction" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#introduction (reference label)"><span>Introduction</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Background" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#background (reference label)"><span>Background</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Motivation" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#motivation (reference label)"><span>Motivation</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Variational-Quantum-Eigensolver" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#variational-quantum-eigensolver (reference label)"><span>Variational Quantum Eigensolver</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variational Quantum Eigensolver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#QNN-Construction" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#qnn-construction (reference label)"><span>QNN Construction</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#QuAIRKit-Implementation" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#quairkit-implementation (reference label)"><span>Qu<wbr>AIRKit Implementation</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QuAIRKit Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Circuit-Construction" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#circuit-construction (reference label)"><span>Circuit Construction</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Parameters" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#parameters (reference label)"><span>Parameters</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Training" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#training (reference label)"><span>Training</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Defining-the-Loss-Function" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#defining-the-loss-function (reference label)"><span>Defining the Loss Function</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Gradient-Calculation-and-Parameter-Updates" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#gradient-calculation-and-parameter-updates (reference label)"><span>Gradient Calculation and Parameter Updates</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Applications-in-Quantum-Chemistry" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#applications-in-quantum-chemistry (reference label)"><span>Applications in Quantum Chemistry</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Applications in Quantum Chemistry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Constructing-the-XXZ-Model" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#constructing-the-xxz-model (reference label)"><span>Constructing the XXZ Model</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Solve-for-Ground-State-Energy" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#solve-for-ground-state-energy (reference label)"><span>Solve for Ground State Energy</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Discussion" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#discussion (reference label)"><span>Discussion</span></span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#References" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorials/aiaa-5072/week 3 vqe.ipynb#references (reference label)"><span>References</span></span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                
                
                  


<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[ ]:
</code></pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span><code>%%bash
<span class="k">if</span><span class="w"> </span>!<span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import quairkit&quot;</span><span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span>pip<span class="w"> </span>install<span class="w"> </span>-i<span class="w"> </span>https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple<span class="w"> </span>quairkit
<span class="k">fi</span>

<span class="k">if</span><span class="w"> </span>!<span class="w"> </span><span class="nb">command</span><span class="w"> </span>-v<span class="w"> </span>pdftotext<span class="w"> </span><span class="p">&amp;</span>&gt;<span class="w"> </span>/dev/null<span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span>conda<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>poppler
<span class="k">fi</span>
</code></pre></div>
</div>
</div>
<h1 id="Variational-quantum-eigensolver">Variational quantum eigensolver<a class="headerlink" href="#Variational-quantum-eigensolver" title="Link to this heading">¶</a></h1>
<p>Copyright (c) 2025 QuAIR team. All Rights Reserved.</p>
<p>This tutorial introduces the fundamental principles of the Variational Quantum Eigensolver (VQE), a cornerstone hybrid quantum-classical algorithm. We will cover the variational principle for finding minimum energy, the construction of Quantum Neural Networks (QNNs) as trial states, the motivation behind VQE’s development for near-term quantum devices, and its practical implementation using the QuAIRKit library.</p>
<p><strong>Table of Contents</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#Introduction"><span class="std std-ref">Introduction</span></a></p>
<ul>
<li><p><a class="reference internal" href="#Background"><span class="std std-ref">Background</span></a></p></li>
<li><p><a class="reference internal" href="#Motivation"><span class="std std-ref">Motivation</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#Variational-Quantum-Eigensolver"><span class="std std-ref">Variational Quantum Eigensolver</span></a></p>
<ul>
<li><p><a class="reference internal" href="#QNN-Construction"><span class="std std-ref">QNN Construction</span></a></p></li>
<li><p><a class="reference internal" href="#QuAIRKit-Implementation"><span class="std std-ref">QuAIRKit Implementation</span></a></p>
<ul>
<li><p><a class="reference internal" href="#Circuit-Construction"><span class="std std-ref">Circuit Construction</span></a></p></li>
<li><p><a class="reference internal" href="#Parameters"><span class="std std-ref">Parameters</span></a></p></li>
<li><p><a class="reference internal" href="#Training"><span class="std std-ref">Training</span></a></p>
<ul>
<li><p><a class="reference internal" href="#Defining-the-Loss-Function"><span class="std std-ref">Defining the Loss Function</span></a></p></li>
<li><p><a class="reference internal" href="#Gradient-Calculation-and-Parameter-Updates"><span class="std std-ref">Gradient Calculation and Parameter Updates</span></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#Applications-in-Quantum-Chemistry"><span class="std std-ref">Applications in Quantum Chemistry</span></a></p>
<ul>
<li><p><a class="reference internal" href="#Constructing-the-XXZ-Model"><span class="std std-ref">Constructing the XXZ model</span></a></p></li>
<li><p><a class="reference internal" href="#Solve-for-Ground-State-Energy"><span class="std std-ref">Solve for Ground State Energy</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#Discussion"><span class="std std-ref">Discussion</span></a></p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[2]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="kn">import</span> <span class="nn">quairkit</span> <span class="k">as</span> <span class="nn">qkit</span>
<span class="kn">from</span> <span class="nn">quairkit</span> <span class="kn">import</span> <span class="n">Circuit</span><span class="p">,</span> <span class="n">Hamiltonian</span>
<span class="kn">from</span> <span class="nn">quairkit.database</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">quairkit.loss</span> <span class="kn">import</span> <span class="o">*</span>
</code></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[3]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># Set plot font</span>
<span class="n">font_family</span> <span class="o">=</span> <span class="s1">&#39;STIXGeneral&#39;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;mathtext.fontset&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;cm&#39;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">font_family</span>

<span class="n">qkit</span><span class="o">.</span><span class="n">set_dtype</span><span class="p">(</span><span class="s1">&#39;complex128&#39;</span><span class="p">)</span> <span class="c1"># default is &#39;complex64&#39;</span>
<span class="n">qkit</span><span class="o">.</span><span class="n">set_seed</span><span class="p">(</span><span class="mi">1797587035</span><span class="p">)</span>  <span class="c1"># set a seed for reproducibility</span>
</code></pre></div>
</div>
</div>
<h2 id="Introduction">Introduction<a class="headerlink" href="#Introduction" title="Link to this heading">¶</a></h2>
<h3 id="Background">Background<a class="headerlink" href="#Background" title="Link to this heading">¶</a></h3>
<p>One of quantum computing’s promising near-future applications is solving complex problems in quantum chemistry [1-2]. The <strong>Variational Quantum Eigensolver (VQE)</strong> is a leading algorithm for this purpose, specifically designed for today’s Noisy Intermediate-Scale Quantum (NISQ) devices [3-4]. It was originally proposed in 2014, with corresponding authors Alberto Peruzzo, Alán Aspuru-Guzik and Jeremy O’Brien. The algorithm has also found applications in quantum machine learning and has been
further substantiated by general hybrid algorithms between quantum and classical computers [5].</p>
<p>The entire method is built upon the <strong>Rayleigh-Ritz variational principle</strong>. This principle states that the calculated energy of any trial quantum state, or <em>ansatz</em> <span class="math notranslate nohighlight">\(|\Psi(\theta)\rangle\)</span>, provides an upper bound for the true ground state energy <span class="math notranslate nohighlight">\(E_0\)</span>. Therefore, the goal is to find the parameters <span class="math notranslate nohighlight">\(\theta\)</span> that minimize this energy:</p>
<div class="math notranslate nohighlight">
\[E_0 = \min_{\theta} \langle\Psi(\theta)|\hat{H}|\Psi(\theta)\rangle. \tag{1}\]</div>
<p>Numerically, this is equivalent to finding the smallest eigenvalue <span class="math notranslate nohighlight">\(\lambda_{min}\)</span> of the system’s Hamiltonian.</p>
<figure style="text-align: center;"><p><img alt="alt text" class="no-scaled-link" src="../../_images/vqe_workflow.png" style="width: 1000px;" /></p>
<figcaption><p>Figure1. The architecture of a Variational Quantum Eigensolver</p>
</figcaption></figure><p>To achieve this, VQE uses a hybrid quantum-classical loop, as shown in the diagram above. A quantum processor constructs the ansatz using a <strong>Parameterized Quantum Circuit (PQC)</strong> which is a type of Quantum Neural Network (QNN). This circuit typically uses rotation gates as tunable parameters and entangling gates to create complex quantum states. The processor then measures the energy expectation value, <span class="math notranslate nohighlight">\(\langle\Psi(\theta)|\hat{H}|\Psi(\theta)\rangle\)</span>, and sends this single classical
value to a classical optimizer. The optimizer suggests new parameters, and the cycle repeats until the energy converges to a minimum, yielding a robust approximation of the ground state.</p>
<h3 id="Motivation">Motivation<a class="headerlink" href="#Motivation" title="Link to this heading">¶</a></h3>
<p>The primary motivation for VQE stems from the immense difficulty classical computers face when simulating complex quantum systems. Problems in quantum chemistry, crucial for drug discovery and materials science, require computational resources that grow exponentially with the system’s size. By delegating the classically hard task of representing the quantum wave function to a quantum processor, while leaving the optimization to robust classical computers, VQE provides a viable pathway to
achieving quantum advantage on near-term hardware.</p>
<p>This structure of the Parameterized Quantum Circuit (PQC) can be compared to a classical neural network, where the circuit’s parameters are trained just like the weights in classical NN to minimize a loss function. This powerful analogy allows the well-developed tools of classical optimization to be applied to solving challenging quantum problems.</p>
<h2 id="Variational-Quantum-Eigensolver">Variational Quantum Eigensolver<a class="headerlink" href="#Variational-Quantum-Eigensolver" title="Link to this heading">¶</a></h2>
<h3 id="QNN-Construction">QNN Construction<a class="headerlink" href="#QNN-Construction" title="Link to this heading">¶</a></h3>
<p>Quantum Neural Networks are built from fundamental components: qubits, which act as the information carriers, and quantum gates, which perform the operations.</p>
<p>A common QNN is constructed with a layered architecture. Each layer is a sequence of quantum gates composed of two essential parts. First, rotation gates are applied to individual qubits. These gates have tunable parameters (angles) that function as the network’s adjustable weights, which are optimized during a training process. Second, entangling gates, such as the CNOT gate, are applied across pairs of qubits. These gates create quantum correlations, enabling the network to represent highly
complex states that are impossible for classical computers to simulate efficiently.</p>
<p>A widely used QNN architecture, often called a hardware-efficient ansatz, is built by repeating these layers in sequence. The number of qubits determines the “width” of the network, while the number of repeating blocks defines its “depth”.</p>
<h3 id="QuAIRKit-Implementation">QuAIRKit Implementation<a class="headerlink" href="#QuAIRKit-Implementation" title="Link to this heading">¶</a></h3>
<h4 id="Circuit-Construction">Circuit Construction<a class="headerlink" href="#Circuit-Construction" title="Link to this heading">¶</a></h4>
<p>To implement VQE, we firstly need to design a QNN to prepare the wave function ansatz. QuAIRKit has predifined some parameterized circuit templates. Here, we construct a 2-qubit <code class="docutils literal notranslate"><span class="pre">complex_entangled_layer</span></code> with a depth of 5 blocks, where each block contains two single-qubit rotation gates and two CNOT gates.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[4]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">construct_cir</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">depth</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Circuit</span><span class="p">:</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Construct the quantum circuit for the variational quantum eigensolver.</span>

<span class="sd">    Args:</span>
<span class="sd">        num_qubits: number of qubits in the quantum circuit.</span>
<span class="sd">        depth: number of training layers in the circuit.</span>

<span class="sd">    Returns:</span>
<span class="sd">        the target quantum circuit</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">circuit</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>

    <span class="c1"># add complex entangled layers to the circuit</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">complex_entangled_layer</span><span class="p">(</span><span class="n">qubits_idx</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)),</span> <span class="n">depth</span><span class="o">=</span><span class="n">depth</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">circuit</span>

<span class="n">num_qubits</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">depth</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">construct_cir</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">depth</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The quantum circuit for the QNN before training is:&quot;</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The quantum circuit for the QNN before training is:
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_AIAA-5072_week_3_vqe_8_1.png" src="../../_images/tutorials_AIAA-5072_week_3_vqe_8_1.png" />
</div>
</div>
<p>You can also manually define a QNN using gates in QuAIRKit, such as <code class="docutils literal notranslate"><span class="pre">u3</span></code>, <code class="docutils literal notranslate"><span class="pre">rx</span></code>, <code class="docutils literal notranslate"><span class="pre">ry</span></code>, <code class="docutils literal notranslate"><span class="pre">rz</span></code>, <code class="docutils literal notranslate"><span class="pre">cnot</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[5]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">complex_entangled_layer_by_hand</span><span class="p">(</span><span class="n">cir</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Add a complex entangled layer to the circuit by hand using u3 and cnot.</span>

<span class="sd">    Args:</span>
<span class="sd">        cir: the circuit to which the layer will be added.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">param</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">num_qubits</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">pi</span>
    <span class="n">cir</span><span class="o">.</span><span class="n">u3</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)),</span> <span class="n">param</span><span class="p">)</span>

    <span class="n">cnot_indices</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">num_qubits</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_qubits</span><span class="p">)):</span>
        <span class="n">cnot_indices</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">))</span>
        <span class="n">cnot_indices</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">num_qubits</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">cir</span><span class="o">.</span><span class="n">cnot</span><span class="p">(</span><span class="n">cnot_indices</span><span class="p">)</span>

<span class="n">circuit_by_hand</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">depth</span><span class="p">):</span>
    <span class="n">complex_entangled_layer_by_hand</span><span class="p">(</span><span class="n">circuit_by_hand</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The quantum circuit for the QNN constructed by hand is:&quot;</span><span class="p">)</span>
<span class="n">circuit_by_hand</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The quantum circuit for the QNN constructed by hand is:
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_AIAA-5072_week_3_vqe_10_1.png" src="../../_images/tutorials_AIAA-5072_week_3_vqe_10_1.png" />
</div>
</div>
<h4 id="Parameters">Parameters<a class="headerlink" href="#Parameters" title="Link to this heading">¶</a></h4>
<p>To construct and train a QNN, several key parameters must be defined to guide the optimization process. In addition to the number of qubits and circuit depth we just set, they also include the <strong>number of iterations</strong> (<code class="docutils literal notranslate"><span class="pre">NUM_ITR</span></code>), which determines how many times the optimization loop runs, and the <strong>learning rate</strong> (<code class="docutils literal notranslate"><span class="pre">LR</span></code>), which controls the step size the optimizer takes when updating the circuit’s parameters after each step.</p>
<p>While the parameters for the rotation gates of the QNN can be set manually, QuAIRKit can automatically generate initial parameters by drawing random values from a uniform distribution between <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(2π\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[6]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">NUM_ITR</span> <span class="o">=</span> <span class="mi">200</span>  <span class="c1"># Set the number of optimization iterations</span>
<span class="n">LR</span> <span class="o">=</span> <span class="mf">0.05</span>      <span class="c1"># Set the learning rate</span>
</code></pre></div>
</div>
</div>
<h4 id="Training">Training<a class="headerlink" href="#Training" title="Link to this heading">¶</a></h4>
<p>Training a QNN involves using a classical optimizer to iteratively adjust the circuit’s parameters to minimize a defined loss function. This process is managed by a classical computer that orchestrates the quantum computations.</p>
<h5 id="Defining-the-Loss-Function">Defining the Loss Function<a class="headerlink" href="#Defining-the-Loss-Function" title="Link to this heading">¶</a></h5>
<p>The first step of training is to define a <strong>loss function</strong>, which quantifies the “error” or how far the QNN’s output is from the desired goal. For VQE, the objective is to find the lowest possible energy of a given Hamiltonian <span class="math notranslate nohighlight">\(H\)</span>. Therefore, the most natural loss function is the <strong>expectation value</strong> of that Hamiltonian with respect to the QNN’s output state <span class="math notranslate nohighlight">\(|\psi(\theta)\rangle\)</span>.</p>
<div class="math notranslate nohighlight">
\[\text{Loss}(\theta) = \langle \psi(\theta) | H | \psi(\theta) \rangle, \tag{2}\]</div>
<p>This is implemented by first running the circuit (<code class="docutils literal notranslate"><span class="pre">cir()</span></code>) to produce the output state, and then calculating its expectation value.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[7]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">loss_fcn</span><span class="p">(</span><span class="n">cir</span><span class="p">:</span> <span class="n">Circuit</span><span class="p">,</span> <span class="n">H</span><span class="p">:</span> <span class="n">Hamiltonian</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute the loss function of the quantum neural network.</span>

<span class="sd">    Args:</span>
<span class="sd">        cir: the input PQC</span>
<span class="sd">        H: the Hamiltonian to be minimized</span>

<span class="sd">    Returns:</span>
<span class="sd">        the loss value</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">cir</span><span class="p">()</span>
    <span class="n">exp_val</span> <span class="o">=</span> <span class="n">ExpecVal</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>   <span class="c1"># the expectation value operator of the Hamiltonian H</span>
    <span class="k">return</span> <span class="n">exp_val</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>  <span class="c1"># calculate the expectation value of the output state</span>
</code></pre></div>
</div>
</div>
<h5 id="Gradient-Calculation-and-Parameter-Updates">Gradient Calculation and Parameter Updates<a class="headerlink" href="#Gradient-Calculation-and-Parameter-Updates" title="Link to this heading">¶</a></h5>
<p>To minimize the loss function, a classical optimizer needs to calculate the <strong>gradient</strong> of the loss with respect to the circuit’s parameters. This gradient indicates the direction of steepest ascent, so the optimizer takes a step in the opposite direction to find a minimum. The core challenge is to efficiently calculate the gradient of a single scalar loss value with respect to potentially hundreds of circuit parameters. This is where the power of PyTorch’s <a class="reference external" href="https://pytorch.org/tutorials/beginner/blitz/autograd_tutorial.html">automatic
differentiation</a> engine becomes essential.</p>
<p>When you call <code class="docutils literal notranslate"><span class="pre">loss.backward()</span></code>, PyTorch initiates a backward traversal of the computational graph. This process is often called the <strong>gradient chain</strong> which is a direct application of the chain rule from calculus to the computational graph of the QNN. The state <span class="math notranslate nohighlight">\(|\psi^{(l)}\rangle\)</span> after the <span class="math notranslate nohighlight">\(l\)</span>-th layer of QNN can be written as:</p>
<div class="math notranslate nohighlight">
\[|\psi^{(l)}\rangle = U_l(\boldsymbol{\theta}^{(l)}) |\psi^{(l-1)}\rangle, \tag{3}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(U_l\)</span> is the quantum operation for the <span class="math notranslate nohighlight">\(l\)</span>-th layer, parameterized by the vector <span class="math notranslate nohighlight">\(\boldsymbol{\theta}^{(l)}\)</span>, and <span class="math notranslate nohighlight">\(|\psi^{(0)}\rangle\)</span> is the initial state (e.g., <span class="math notranslate nohighlight">\(|0...0\rangle\)</span>).</p>
<p>The final loss, <span class="math notranslate nohighlight">\(L\)</span>, is a function of the final state from the last layer, <span class="math notranslate nohighlight">\(|\psi^{(N)}\rangle\)</span>. To find the gradient of the loss with respect to a single parameter <span class="math notranslate nohighlight">\(\theta_j^{(l)}\)</span> in a given layer <span class="math notranslate nohighlight">\(l\)</span>, the chain rule is applied backward from the final loss, expressed as the product of the derivatives of each subsequent step in the computation:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial L}{\partial \theta_j^{(l)}} = \frac{\partial L}{\partial |\psi^{(N)}\rangle} \cdot \frac{d |\psi^{(N)}\rangle}{d |\psi^{(N-1)}\rangle} \cdot \ldots \cdot \frac{d |\psi^{(l+1)}\rangle}{d |\psi^{(l)}\rangle} \cdot \frac{\partial |\psi^{(l)}\rangle}{\partial \theta_j^{(l)}}, \tag{4}\]</div>
<p>The final step is to update the parameters. The optimizer looks at the gradient of every parameter and updates the parameter’s value according to its specific update rule and the predefined learning rate (LR). For simple gradient descent, the update is</p>
<div class="math notranslate nohighlight">
\[\theta_j^{(l)} \leftarrow \theta_j^{(l)} - LR* \frac{\partial L}{\partial \theta_j^{(l)}}., \tag{5}\]</div>
<p>&gt; Optimizers like Adam use more sophisticated rules involving momentum, but the principle of using the gradient to take a step remains the same.</p>
<p>Note that while automatic differentiation works perfectly for quantum circuit simulators, it cannot be directly applied to <strong>actual quantum hardware</strong>, as we cannot peek inside the quantum state during computation. For this, we need a different strategy. The <strong>parameter-shift rule</strong> is a powerful technique to compute analytical gradients on quantum computers.</p>
<p>For many common quantum gates, the derivative of an expectation value <span class="math notranslate nohighlight">\(\langle H \rangle\)</span> with respect to <span class="math notranslate nohighlight">\(\theta_j\)</span> can be found by running the same circuit twice with shifted parameters:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \langle H \rangle}{\partial \theta_j} = \frac{1}{2} \left[ \langle H \rangle(\theta_j + \frac{\pi}{2}) - \langle H \rangle(\theta_j - \frac{\pi}{2}) \right]. \tag{6}\]</div>
<p>The primary trade-off of the method is efficiency: to compute the full gradient for a circuit with <span class="math notranslate nohighlight">\(N\)</span> parameters, you must perform <span class="math notranslate nohighlight">\(2N\)</span> separate circuit evaluations.</p>
<p>We will use the quantum circuit simulator to complete the gradient calculation, defining the training loop:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[8]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">train_model</span><span class="p">(</span><span class="n">num_itr</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">LR</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">num_qubits</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">depth</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">H</span><span class="p">:</span> <span class="n">Hamiltonian</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Train the QNN to find the ground-state energy of the Hamiltonian H.</span>

<span class="sd">    Args:</span>
<span class="sd">        num_itr: number of training iterations</span>
<span class="sd">        LR: learning rate</span>
<span class="sd">        num_qubits: number of qubits in the quantum circuit</span>
<span class="sd">        depth: number of training layers in the circuit</span>
<span class="sd">        H: the Hamiltonian to be minimized</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cir</span> <span class="o">=</span> <span class="n">construct_cir</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">depth</span><span class="p">)</span>

    <span class="n">eigenvalues</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigvalsh</span><span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">matrix</span><span class="p">)</span>    <span class="c1"># calculate the eigenvalues and eigenvectors of the Hamiltonian</span>
    <span class="n">lambda_0</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">eigenvalues</span><span class="p">))</span>    <span class="c1"># take the minimum eigenvalue as the ground state energy</span>

    <span class="n">loss_list</span><span class="p">,</span> <span class="n">time_list</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>

    <span class="n">opt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">lr</span><span class="o">=</span><span class="n">LR</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">cir</span><span class="o">.</span><span class="n">parameters</span><span class="p">())</span> <span class="c1"># cir is a Circuit type</span>
    <span class="n">scheduler</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">lr_scheduler</span><span class="o">.</span><span class="n">ReduceLROnPlateau</span><span class="p">(</span><span class="n">opt</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">,</span> <span class="n">factor</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span> <span class="c1"># activate scheduler</span>

    <span class="k">for</span> <span class="n">itr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_itr</span><span class="p">):</span>
        <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">opt</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>

        <span class="n">loss</span> <span class="o">=</span> <span class="n">loss_fcn</span><span class="p">(</span><span class="n">cir</span><span class="p">,</span> <span class="n">H</span><span class="p">)</span> <span class="c1"># compute loss</span>

        <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="n">opt</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

        <span class="n">loss</span> <span class="o">=</span> <span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
        <span class="n">scheduler</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span> <span class="c1"># activate scheduler</span>

        <span class="n">loss_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
        <span class="n">time_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">itr</span> <span class="o">%</span> <span class="p">(</span><span class="n">num_itr</span> <span class="o">//</span> <span class="mi">10</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">itr</span> <span class="o">==</span> <span class="n">num_itr</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;iter: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">itr</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">num_itr</span><span class="p">)))</span><span class="si">}</span><span class="s2">, &quot;</span> <span class="o">+</span>
                <span class="sa">f</span><span class="s2">&quot;loss: </span><span class="si">{</span><span class="n">loss</span><span class="si">:</span><span class="s2">.8f</span><span class="si">}</span><span class="s2">, &quot;</span> <span class="o">+</span>
                <span class="sa">f</span><span class="s2">&quot;lr: </span><span class="si">{</span><span class="n">scheduler</span><span class="o">.</span><span class="n">get_last_lr</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">.2E</span><span class="si">}</span><span class="s2">, avg_time: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">time_list</span><span class="p">)</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">)</span>
            <span class="n">time_list</span> <span class="o">=</span> <span class="p">[]</span>


    <span class="n">display_results</span><span class="p">(</span><span class="n">loss_list</span><span class="p">,</span> <span class="n">lambda_0</span><span class="p">,</span> <span class="n">cir</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<p>And then a presentation function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[9]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">display_results</span><span class="p">(</span><span class="n">loss_list</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">lambda_0</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">circuit</span><span class="p">:</span> <span class="n">Circuit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Plot the training process and the final circuit.</span>

<span class="sd">    Args:</span>
<span class="sd">        loss_list: the list of loss values during the training process</span>
<span class="sd">        lambda_0: the ground-state energy</span>
<span class="sd">        circuit: the final circuit</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># a line of &#39;-&#39; for better readability</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Circuit after training:&quot;</span><span class="p">)</span>

    <span class="n">circuit</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>  <span class="c1"># plot the circuit</span>

    <span class="n">num_itr</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">loss_list</span><span class="p">)</span>
    <span class="n">base_line</span> <span class="o">=</span> <span class="n">lambda_0</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">num_itr</span><span class="p">)</span>
    <span class="n">list_itr</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">num_itr</span><span class="p">))</span>


    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># a line of &#39;-&#39; for better readability</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Training process:&quot;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
        <span class="n">list_itr</span><span class="p">,</span>
        <span class="n">loss_list</span><span class="p">,</span>
        <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
        <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\left\langle {\psi \left( {\theta } \right)} \right|&quot;</span>
        <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;H\left| {\psi \left( {\theta } \right)} \right\rangle $&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
        <span class="n">list_itr</span><span class="p">,</span>
        <span class="n">base_line</span><span class="p">,</span>
        <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
        <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Ground-state energy $\lambda_0$&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Number of iteration&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Energy $\lambda_0$&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;best&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<p>The key is to define the target Hamiltonian. In this example, we will build a simple 2-qubit transverse field Ising model and call the <code class="docutils literal notranslate"><span class="pre">train_model</span></code> function to start training to find its ground state energy.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[10]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># Define the Hamiltonian for a 2-qubit system, H = -Z_0*Z_1 + X_0 + X_1</span>
<span class="n">edges</span> <span class="o">=</span> <span class="o">-</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>  <span class="c1"># Ferromagnetic interaction between qubit 0 and 1</span>
<span class="n">vertices</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>           <span class="c1"># Uniform transverse field on both qubits</span>
<span class="n">hamiltonian</span> <span class="o">=</span> <span class="n">ising_hamiltonian</span><span class="p">(</span><span class="n">edges</span><span class="p">,</span> <span class="n">vertices</span><span class="p">)</span>

<span class="n">train_model</span><span class="p">(</span><span class="n">NUM_ITR</span><span class="p">,</span> <span class="n">LR</span><span class="p">,</span> <span class="n">num_qubits</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="n">hamiltonian</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
iter: 000, loss: 0.98380176, lr: 5.00E-02, avg_time: 0.1696s
iter: 020, loss: -2.07092222, lr: 5.00E-02, avg_time: 0.0240s
iter: 040, loss: -2.21777207, lr: 2.50E-02, avg_time: 0.0176s
iter: 060, loss: -2.23504788, lr: 2.50E-02, avg_time: 0.0307s
iter: 080, loss: -2.23578656, lr: 2.50E-02, avg_time: 0.0238s
iter: 100, loss: -2.23603351, lr: 2.50E-02, avg_time: 0.0178s
iter: 120, loss: -2.23606530, lr: 2.50E-02, avg_time: 0.0114s
iter: 140, loss: -2.23606776, lr: 2.50E-02, avg_time: 0.0312s
iter: 160, loss: -2.23606796, lr: 2.50E-02, avg_time: 0.0302s
iter: 180, loss: -2.23606798, lr: 2.50E-02, avg_time: 0.0183s
iter: 199, loss: -2.23606798, lr: 2.50E-02, avg_time: 0.0154s

----------------------------------------------------------------------------------------------------

Circuit after training:
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_AIAA-5072_week_3_vqe_21_1.png" src="../../_images/tutorials_AIAA-5072_week_3_vqe_21_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

----------------------------------------------------------------------------------------------------

Training process:
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_AIAA-5072_week_3_vqe_21_3.png" src="../../_images/tutorials_AIAA-5072_week_3_vqe_21_3.png" />
</div>
</div>
<h2 id="Applications-in-Quantum-Chemistry">Applications in Quantum Chemistry<a class="headerlink" href="#Applications-in-Quantum-Chemistry" title="Link to this heading">¶</a></h2>
<p>Now that we have established the VQE workflow, we can apply it to find the ground state energy of other important physical systems. In this section, we will construct the Hamiltonian for the Heisenberg XXZ model and use the same VQE algorithm to solve for its ground state energy.</p>
<h3 id="Constructing-the-XXZ-Model">Constructing the XXZ Model<a class="headerlink" href="#Constructing-the-XXZ-Model" title="Link to this heading">¶</a></h3>
<p>The Heisenberg XXZ model is a fundamental model in quantum mechanics used to describe interacting spin systems, such as those found in magnetic materials. It is a generalization of the Ising model and is defined by the following Hamiltonian:</p>
<div class="math notranslate nohighlight">
\[H_{XXZ} = \sum_{\langle i,j \rangle} J \left( X_i X_j + Y_i Y_j + \Delta Z_i Z_j \right), \tag{6}\]</div>
<p>Here, the sum is over neighboring qubits <span class="math notranslate nohighlight">\(\langle i,j \rangle\)</span>, <span class="math notranslate nohighlight">\(J\)</span> is the coupling strength, and <span class="math notranslate nohighlight">\(\Delta\)</span> is the anisotropy parameter that controls the relative strength of the <span class="math notranslate nohighlight">\(ZZ\)</span> interaction compared to the <span class="math notranslate nohighlight">\(XX\)</span> and <span class="math notranslate nohighlight">\(YY\)</span> interactions.</p>
<p>In QuAIRKit, we can build this Hamiltonian term by term using the <code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code> class, which takes a list of Pauli strings and their corresponding coefficients. For a simple 2-qubit system, we can define the model as follows.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[11]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># Define model parameters</span>
<span class="n">J</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">Delta</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="c1"># Construct the 2-qubit XXZ Hamiltonian</span>
<span class="n">hamiltonian_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">J</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;X0 X1&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="n">J</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Y0 Y1&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="n">J</span> <span class="o">*</span> <span class="n">Delta</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Z0 Z1&quot;</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">H_xxz</span> <span class="o">=</span> <span class="n">Hamiltonian</span><span class="p">(</span><span class="n">hamiltonian_list</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;XXZ Hamiltonian matrix:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">H_xxz</span><span class="o">.</span><span class="n">matrix</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
XXZ Hamiltonian matrix:
 tensor([[ 0.5000+0.j,  1.0000-1.j],
        [ 1.0000+1.j, -0.5000+0.j]])
</pre></div></div>
</div>
<p>Before running VQE, we can solve for the ground state energy classically for this small system. This provides a baseline to verify our VQE result.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[12]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># Calculate the exact ground state energy using classical linear algebra</span>
<span class="n">eigenvalues</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigvalsh</span><span class="p">(</span><span class="n">H_xxz</span><span class="o">.</span><span class="n">matrix</span><span class="p">)</span>
<span class="n">ground_state_energy</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">eigenvalues</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Exact Ground State Energy: </span><span class="si">{</span><span class="n">ground_state_energy</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Exact Ground State Energy: -1.5
</pre></div></div>
</div>
<h3 id="Solve-for-Ground-State-Energy">Solve for Ground State Energy<a class="headerlink" href="#Solve-for-Ground-State-Energy" title="Link to this heading">¶</a></h3>
<p>We will now apply our VQE algorithm to find the ground state energy of the XXZ Hamiltonian constructed above. The procedure is identical to the one used for the Ising model; the only change is the target Hamiltonian that we use to define our loss function. We will use the same QNN architecture, loss function, and training functions as before.</p>
<p>The following code sets up the VQE parameters and runs the training loop, plotting the convergence of the VQE energy against the exact value we just calculated.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[13]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">train_model</span><span class="p">(</span><span class="n">NUM_ITR</span><span class="p">,</span> <span class="n">LR</span><span class="p">,</span> <span class="n">num_qubits</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="n">H_xxz</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
iter: 000, loss: 0.46257777, lr: 5.00E-02, avg_time: 0.0459s
iter: 020, loss: -1.48599069, lr: 5.00E-02, avg_time: -0.0004s
iter: 040, loss: -1.49584380, lr: 2.50E-02, avg_time: 0.0139s
iter: 060, loss: -1.49909928, lr: 2.50E-02, avg_time: 0.0179s
iter: 080, loss: -1.49984123, lr: 2.50E-02, avg_time: 0.0239s
iter: 100, loss: -1.49999257, lr: 2.50E-02, avg_time: 0.0113s
iter: 120, loss: -1.49999815, lr: 2.50E-02, avg_time: 0.0109s
iter: 140, loss: -1.49999982, lr: 2.50E-02, avg_time: 0.0153s
iter: 160, loss: -1.49999999, lr: 2.50E-02, avg_time: 0.0198s
iter: 180, loss: -1.50000000, lr: 2.50E-02, avg_time: 0.0230s
iter: 199, loss: -1.50000000, lr: 2.50E-02, avg_time: 0.0198s

----------------------------------------------------------------------------------------------------

Circuit after training:
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_AIAA-5072_week_3_vqe_27_1.png" src="../../_images/tutorials_AIAA-5072_week_3_vqe_27_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

----------------------------------------------------------------------------------------------------

Training process:
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_AIAA-5072_week_3_vqe_27_3.png" src="../../_images/tutorials_AIAA-5072_week_3_vqe_27_3.png" />
</div>
</div>
<p>As the plot shows, the VQE algorithm successfully trains the QNN’s parameters, and the calculated energy converges to the exact ground state energy of the XXZ model. This demonstrates the flexibility and power of the VQE approach for solving different problems in quantum physics.</p>
<h2 id="Discussion">Discussion<a class="headerlink" href="#Discussion" title="Link to this heading">¶</a></h2>
<p>In this tutorial, we have explored the Variational Quantum Eigensolver (VQE) from its theoretical foundations to its practical implementation in QuAIRKit. The hybrid quantum-classical nature of VQE makes it a leading algorithm for near-term quantum computing, offering a robust approach to tackling problems in quantum chemistry and materials science.</p>
<p>A crucial factor for the success of any VQE simulation is the choice of the PQC architecture, or <strong>ansatz</strong>. The effectiveness of an ansatz hinges on a trade-off between <strong>expressibility</strong> and <strong>trainability</strong>. An ansatz must be expressive enough to represent the true ground state of the system, meaning a circuit with deeper layers and more entanglement can better explore the problem’s solution space. However, deeper circuits are also more susceptible to noise and can lead to optimization
challenges like “barren plateaus,” where gradients vanish and training becomes ineffective. Balancing this trade-off remains a key area of research in the development of quantum algorithms.</p>
<hr class="docutils" />
<h2 id="References">References<a class="headerlink" href="#References" title="Link to this heading">¶</a></h2>
<p>[1] Cao, Yudong, et al. Quantum Chemistry in the Age of Quantum Computing. Chemical reviews 119.19 (2019): 10856-10915.</p>
<p>[2] McArdle, Sam, et al. Quantum computational chemistry. Reviews of Modern Physics 92.1 (2020): 015003.</p>
<p>[3] Peruzzo, Alberto, et al. “A variational eigenvalue solver on a photonic quantum processor.” Nature communications 5.1 (2014): 4213.</p>
<p>[4] Moll, Nikolaj, et al. Quantum optimization using variational algorithms on near-term quantum devices. Quantum Science and Technology 3.3 (2018): 030503.</p>
<p>[5] McClean, Jarrod R., et al. “The theory of variational hybrid quantum-classical algorithms.” New Journal of Physics 18.2 (2016): 023023.</p>
<p><em>Table: A reference of notation conventions in this tutorial.</em></p>
<table class="docutils data align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Variant</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(H\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(H_{XXZ}\)</span></p></td>
<td><p>Hamiltonian operator or matrix representing the system’s energy.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(E_0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\lambda_{min}, \lambda_0\)</span></p></td>
<td><p>The ground state energy of the system, which is the minimum eigenvalue of the Hamiltonian.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\ket{\Psi}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\ket{\psi}, \ket{\Psi(\boldsymbol\theta)}, \ket{\Psi_0}, \ket{\psi^{(l)}}\)</span></p></td>
<td><p>A quantum state vector (ket). Often represents the trial wavefunction or an eigenstate.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\braket{O}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\braket{\Psi \| O \| \Psi}\)</span></p></td>
<td><p>The expectation value of an operator <span class="math notranslate nohighlight">\(O\)</span> with respect to a quantum state <span class="math notranslate nohighlight">\(\ket{\Psi}\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\theta_j^{(l)}\)</span></p></td>
<td><p>The set of classical, trainable parameters in a Parameterized Quantum Circuit (PQC).</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(U\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(U(\boldsymbol{\theta}), U_l(\boldsymbol{\theta}^{(l)})\)</span></p></td>
<td><p>A unitary quantum operation, representing a quantum gate or the entire circuit.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(X, Y, Z\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X_i, Y_i, Z_i, \sigma_x, \sigma_y, \sigma_z\)</span></p></td>
<td><p>The Pauli matrices/operators, acting on the <span class="math notranslate nohighlight">\(i\)</span>-th qubit.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(L\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L(\theta)\)</span></p></td>
<td><p>The loss function used for optimization, typically the energy expectation value in VQE.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(J\)</span></p></td>
<td></td>
<td><p>The coupling strength parameter in the Heisenberg XXZ model.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\Delta\)</span></p></td>
<td></td>
<td><p>The anisotropy parameter in the Heisenberg XXZ model.</p></td>
</tr>
</tbody>
</table>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[14]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">qkit</span><span class="o">.</span><span class="n">print_info</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

---------VERSION---------
quairkit: 0.4.2
torch: 2.8.0+cu128
torch cuda: 12.8
numpy: 2.2.6
scipy: 1.15.3
matplotlib: 3.10.6
---------SYSTEM---------
Python version: 3.10.18
OS: Linux
OS version: #1 SMP Tue Nov 5 00:21:55 UTC 2024
---------DEVICE---------
CPU:  13th Gen Intel(R) Core(TM) i9-13980HX
GPU: (0) NVIDIA GeForce RTX 4090 Laptop GPU
</pre></div></div>
</div>







  
  






                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2024, QuAIR.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    8.1.3.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike", "staticVersions": [{"aliases": ["v0.1.0"], "title": "v0.1.0", "version": "v0.1.0"}, {"aliases": ["v0.2.0"], "title": "v0.2.0", "version": "v0.2.0"}, {"aliases": ["v0.3.0"], "title": "v0.3.0", "version": "v0.3.0"}, {"aliases": ["v0.4.0"], "title": "v0.4.0", "version": "v0.4.0"}, {"aliases": ["v0.4.1"], "title": "v0.4.1", "version": "v0.4.1"}, {"aliases": ["v0.4.2"], "title": "v0.4.2", "version": "v0.4.2"}], "versionPath": null}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.32136f45f91ae6956.min.js?v=a7a9472a"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script id="MathJax-script" src="../../_static/mathjax/tex-mml-chtml.js?v=cadf963e"></script>
    
  </body>
</html>